/*eslint-disable*/ module.exports = {
    messages: {
        '(COMING SOON) Accrue automatic yield through flash loans and\nSUSHI strategies':
            '(COMING SOON) Accrue automatic yield through flash loans and\nSUSHI strategies',
        '(COMING SOON) Accrue automatic yield through flash loans andSUSHI strategies':
            '(COMING SOON) Accrue automatic yield through flash loans and\nSUSHI strategies',
        '+ Add a send (optional)': '+ Add a send (optional)',
        '+ Create a new market': '+ Create a new market',
        '- Remove send': '- Remove send',
        '300M+ TVL on Polygon! Optimized routing enabled': '300M+ TVL on Polygon! Optimized routing enabled',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive you rewards at any time.':
            '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive you rewards at any time.',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive your rewards at any time.':
            '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive you rewards at any time.',
        '<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.':
            '<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.',
        "<0>Tip:</0> Use this tool to find pairs that don't automatically appear in the interface":
            "<0>Tip:</0> Use this tool to find pairs that don't automatically appear in the interface",
        '<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.':
            '<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.',
        '<0>Your</0> Positions': '<0>Your</0> Positions',
        'A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.':
            'A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.',
        APR: 'APR',
        'APR (incl. Fees)': 'APR (incl. Fees)',
        APY: 'APY',
        'APY (incl. Fees)': 'APY (incl. Fees)',
        Accept: 'Accept',
        Add: 'Add',
        'Add Liquidity': 'Add Liquidity',
        'Add SUSHI to your MetaMask wallet': 'Add SUSHI to your MetaMask wallet',
        'Add Sushi to your Metamask wallet': 'Add Sushi to your Metamask wallet',
        'Add collateral in order to borrow assets': 'Add collateral in order to borrow assets',
        'Add liquidity': 'Add liquidity',
        'Add xSUSHI to your MetaMask wallet': 'Add xSUSHI to your MetaMask wallet',
        'Add xSushi to your Metamask wallet': 'Add xSushi to your Metamask wallet',
        'Add {0} {1} and {2} {3}': ['Add ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Additional records and weekly merkle updates can be found on':
            'Additional records and weekly merkle updates can be found on',
        'Amount of Tokens': 'Amount of Tokens',
        'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.':
            'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.',
        Analytics: 'Analytics',
        Approve: 'Approve',
        'Approve Kashi': 'Approve Kashi',
        'Approve {0}': ['Approve ', ['0']],
        Approved: 'Approved',
        Approving: 'Approving',
        'Approving {0}': ['Approving ', ['0']],
        'Are you sure?': 'Are you sure?',
        Auto: 'Auto',
        Available: 'Available',
        Back: 'Back',
        Balance: 'Balance',
        'Balance:': 'Balance:',
        'Bento Balance: {0}': ['Bento Balance: ', ['0']],
        BentoBox: 'BentoBox',
        'BentoBox Apps': 'BentoBox Apps',
        'BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.':
            'BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.',
        'BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets':
            'BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets',
        'BentoBox strategies can create yield for your collateral tokens. This token does not yet have a strategy in the BentoBox.':
            'BentoBox strategies can create yield for your collateral tokens. This token does not yet have a strategy in the BentoBox.',
        'BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.':
            'BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.',
        Borrow: 'Borrow',
        'Borrow APR': 'Borrow APR',
        'Borrow assets and leverage up': 'Borrow assets and leverage up',
        'Borrow {0}': ['Borrow ', ['0']],
        'Borrow {0}-{1}': ['Borrow ', ['0'], '-', ['1']],
        Borrowed: 'Borrowed',
        'Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.':
            'Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.',
        'Bridge Assets': 'Bridge Assets',
        Buy: 'Buy',
        'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.':
            'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share\nof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing\nyour liquidity.":
            "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share\nof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing\nyour liquidity.",
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your shareof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawingyour liquidity.":
            "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share\nof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing\nyour liquidity.",
        'Bypasses confirmation modals and allows high slippage trades. Use at your own risk.':
            'Bypasses confirmation modals and allows high slippage trades. Use at your own risk.',
        'Check out Sushi on Polygon (Matic)': 'Check out Sushi on Polygon (Matic)',
        Claim: 'Claim',
        'Claim SUSHI': 'Claim SUSHI',
        Claimed: 'Claimed',
        'Clear History': 'Clear History',
        'Click here to switch to Polygon using Metamask': 'Click here to switch to Polygon using Metamask',
        'Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate':
            'Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate',
        'Click on a pool below, input the amount you wish to migrate or select max, and clickmigrate':
            'Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate',
        Collateral: 'Collateral',
        'Community Approval': 'Community Approval',
        Confirm: 'Confirm',
        'Confirm Adding Liquidity': 'Confirm Adding Liquidity',
        'Confirm Staking': 'Confirm Staking',
        'Confirm Supply': 'Confirm Supply',
        'Confirm Swap': 'Confirm Swap',
        'Confirm Withdrawal': 'Confirm Withdrawal',
        'Confirm convert': 'Confirm convert',
        'Confirm this transaction in your wallet': 'Confirm this transaction in your wallet',
        'Connect Wallet': 'Connect Wallet',
        'Connect to a wallet': 'Connect to a wallet',
        'Connect to a wallet to find pools': 'Connect to a wallet to find pools',
        'Connect to a wallet to view your liquidity': 'Connect to a wallet to view your liquidity',
        'Connect to wallet': 'Connect to wallet',
        Convert: 'Convert',
        'Converting {0} {1} for {2} {3}': ['Converting ', ['0'], ' ', ['1'], ' for ', ['2'], ' ', ['3']],
        'Create Pool & Supply': 'Create Pool & Supply',
        'Create a Pair': 'Create a Pair',
        'Create a new Kashi Market': 'Create a new Kashi Market',
        'Create a pair': 'Create a pair',
        'Create pool': 'Create pool',
        Deposit: 'Deposit',
        'Deposit SUSHI into BentoBox': 'Deposit SUSHI into BentoBox',
        'Deposit tokens into BentoBox for all the yields': 'Deposit tokens into BentoBox for all the yields',
        Deposited: 'Deposited',
        Dev: 'Dev',
        'Disable Multihops': 'Disable Multihops',
        Disconnect: 'Disconnect',
        Discord: 'Discord',
        Dismiss: 'Dismiss',
        Docs: 'Docs',
        'Documentation for developers of Sushi.': 'Documentation for developers of Sushi.',
        'Documentation for users of Sushi.': 'Documentation for users of Sushi.',
        "Don't see a pool you joined? <0>Import it.</0>": "Don't see a pool you joined? <0>Import it.</0>",
        'Dont see a pool you joined?': 'Dont see a pool you joined?',
        'Enjoy the lowest slippage on Polygon': 'Enjoy the lowest slippage on Polygon',
        Enter: 'Enter',
        'Enter Amount': 'Enter Amount',
        'Enter a recipient': 'Enter a recipient',
        'Enter a valid slippage percentage': 'Enter a valid slippage percentage',
        'Enter an amount': 'Enter an amount',
        Error: 'Error',
        'Error connecting': 'Error connecting',
        'Error connecting. Try refreshing the page.': 'Error connecting. Try refreshing the page.',
        'Exchange Rate': 'Exchange Rate',
        'Expanded results from inactive Token Lists': 'Expanded results from inactive Token Lists',
        'Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.':
            'Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.',
        'Expert mode turns off the confirm transaction prompt and allows high slippage tradesthat often result in bad rates and lost funds.':
            'Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.',
        Farm: 'Farm',
        'Fetching Instruments': 'Fetching Instruments',
        'Find Pool': 'Find Pool',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.':
            'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you receivexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recievexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.',
        From: 'From',
        'From (estimated)': 'From (estimated)',
        'Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.':
            'Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% of\nall swaps from all chains)':
            'Gain governance rights with xSUSHI and earn 5% APR (0.05% of\nall swaps from all chains)',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% ofall swaps from all chains)':
            'Gain governance rights with xSUSHI and earn 5% APR (0.05% of\nall swaps from all chains)',
        'Go Back': 'Go Back',
        'Hardware Wallet': 'Hardware Wallet',
        'Harvest {0} SUSHI': ['Harvest ', ['0'], ' SUSHI'],
        'Harvest {0} SUSHI & {1} ALCX': ['Harvest ', ['0'], ' SUSHI & ', ['1'], ' ALCX'],
        'Harvest {0} SUSHI & {1} MATIC': ['Harvest ', ['0'], ' SUSHI & ', ['1'], ' MATIC'],
        'Harvest {0} SUSHI {1}': ['Harvest ', ['0'], ' SUSHI ', ['1']],
        'Have Liquidity on {0}?': ['Have Liquidity on ', ['0'], '?'],
        'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.':
            'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.',
        "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers. It's as easy as deposit and withdraw whenever you want.":
            "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers. It's as easy as deposit and withdraw whenever you want.",
        Health: 'Health',
        'Helpful Sushi Tools': 'Helpful Sushi Tools',
        'Historical Total Locked: Connect Wallet': 'Historical Total Locked: Connect Wallet',
        'Historical Total Locked: Fetching Total': 'Historical Total Locked: Fetching Total',
        'Historical Total Locked: {0} SUSHI': ['Historical Total Locked: ', ['0'], ' SUSHI'],
        'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.':
            'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.',
        Import: 'Import',
        'Import Pool': 'Import Pool',
        'Import it': 'Import it',
        'Input is estimated. You will sell at most': 'Input is estimated. You will sell at most',
        'Input is estimated. You will sell at most <0>{0} {1}</0> or the transaction will revert.': [
            'Input is estimated. You will sell at most <0>',
            ['0'],
            ' ',
            ['1'],
            '</0> or the transaction will revert.'
        ],
        Instruments: 'Instruments',
        'Insufficient Balance': 'Insufficient Balance',
        'Insufficient WETH balance': 'Insufficient WETH balance',
        'Insufficient liquidity for this trade': 'Insufficient liquidity for this trade',
        'Insufficient {0} balance': ['Insufficient ', ['0'], ' balance'],
        'Interface Settings': 'Interface Settings',
        'Invalid pair': 'Invalid pair',
        'Invalid recipient': 'Invalid recipient',
        'Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.':
            'Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.',
        'Join the community on Discord.': 'Join the community on Discord.',
        'Kashi Lending': 'Kashi Lending',
        'Keys Burned: 2022.03.04 at 22:05': 'Keys Burned: 2022.03.04 at 22:05',
        'Learn more about wallets': 'Learn more about wallets',
        Lend: 'Lend',
        'Lend assets for interest from borrowers.': 'Lend assets for interest from borrowers.',
        'Lend your assets, earn yield with no impermanent loss':
            'Lend your assets, earn yield with no impermanent loss',
        'Lend {assetSymbol}': ['Lend ', ['assetSymbol']],
        Lending: 'Lending',
        Lent: 'Lent',
        Limit: 'Limit',
        'Limit <0>Used</0>': 'Limit <0>Used</0>',
        Liquidity: 'Liquidity',
        'Liquidity Positions': 'Liquidity Positions',
        'Liquidity Provider Fee': 'Liquidity Provider Fee',
        'Liquidity Provider Rewards': 'Liquidity Provider Rewards',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity':
            'Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share ofthe pool. Fees are added to the pool, accrue in real time and can be claimed bywithdrawing your liquidity':
            'Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity',
        Lists: 'Lists',
        Loading: 'Loading',
        'Loading Balance': 'Loading Balance',
        'Loading your {exchange} liquidity positions': ['Loading your ', ['exchange'], ' liquidity positions'],
        'Loading...': 'Loading...',
        'Loan to Value': 'Loan to Value',
        MAX: 'MAX',
        'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.':
            'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.',
        'MEV Shield by Archer DAO': 'MEV Shield by Archer DAO',
        Manage: 'Manage',
        'Manage Liquidity in Rewards Pool': 'Manage Liquidity in Rewards Pool',
        'Manage Token Lists': 'Manage Token Lists',
        'Manage this pool': 'Manage this pool',
        'Market Info': 'Market Info',
        'Market Staked': 'Market Staked',
        Markets: 'Markets',
        'Matic Bridge': 'Matic Bridge',
        Max: 'Max',
        'Maximize yield by staking SUSHI for xSUSHI': 'Maximize yield by staking SUSHI for xSUSHI',
        'Maximum sent': 'Maximum sent',
        'Maximum sold': 'Maximum sold',
        Migrate: 'Migrate',
        'Migrate Now': 'Migrate Now',
        'Migrate {exchange} Liquidity': ['Migrate ', ['exchange'], ' Liquidity'],
        Migrating: 'Migrating',
        'Migration is done in one-click using your signature (permit)':
            'Migration is done in one-click using your signature (permit)',
        'Miner Tip': 'Miner Tip',
        'Minimum received': 'Minimum received',
        'Missed the Auction?': 'Missed the Auction?',
        'My Liquidity Positions': 'My Liquidity Positions',
        'My SUSHI': 'My SUSHI',
        'Network not supported yet': 'Network not supported yet',
        'New network, new features': 'New network, new features',
        'New to Ethereum?': 'New to Ethereum?',
        'No Liquidity found': 'No Liquidity found',
        'No Results': 'No Results',
        'No liquidity found': 'No liquidity found',
        'No liquidity found to do swap': 'No liquidity found to do swap',
        'No liquidity positions found': 'No liquidity positions found',
        'No liquidity was found.': 'No liquidity was found.',
        'No pool found': 'No pool found',
        'No results found': 'No results found',
        'Non-hardware Wallet': 'Non-hardware Wallet',
        None: 'None',
        'ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.': 'ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.',
        'One click SUSHI → xSUSHI → aXSUSHI': 'One click SUSHI → xSUSHI → aXSUSHI',
        'Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device':
            'Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device',
        'Open Source': 'Open Source',
        'Open main menu': 'Open main menu',
        Oracle: 'Oracle',
        'Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.': [
            'Output is estimated. If the price changes by more than ',
            ['0'],
            '% your transaction\nwill revert.'
        ],
        'Output is estimated. If the price changes by more than {0}% your transaction will revert.': [
            'Output is estimated. If the price changes by more than ',
            ['0'],
            '% your transaction will revert.'
        ],
        'Output is estimated. You will receive at least': 'Output is estimated. You will receive at least',
        'Output is estimated. You will receive at least <0>{0} {1}</0> or the transaction will revert.': [
            'Output is estimated. You will receive at least <0>',
            ['0'],
            ' ',
            ['1'],
            '</0> or the transaction will revert.'
        ],
        'Output will be sent to': 'Output will be sent to',
        'Output will be sent to <0>{0}</0>': ['Output will be sent to <0>', ['0'], '</0>'],
        Pending: 'Pending',
        'Pending Treasury Transfer': 'Pending Treasury Transfer',
        'Please connect to the appropriate Ethereum network.': 'Please connect to the appropriate Ethereum network.',
        'Please enter an amount': 'Please enter an amount',
        'Please refer to the': 'Please refer to the',
        'Please type the word "confirm" to enable expert mode.':
            'Please type the word "confirm" to enable expert mode.',
        Pool: 'Pool',
        'Pool Found!': 'Pool Found!',
        'Pool Rewards': 'Pool Rewards',
        'Pool Tokens': 'Pool Tokens',
        'Pool tokens in rewards pool': 'Pool tokens in rewards pool',
        'Pooled {0}': ['Pooled ', ['0']],
        Positions: 'Positions',
        'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI':
            'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI',
        Price: 'Price',
        'Price Impact': 'Price Impact',
        'Price Impact High': 'Price Impact High',
        'Price Impact Too High': 'Price Impact Too High',
        'Price Updated': 'Price Updated',
        Rates: 'Rates',
        'Read Tutorial': 'Read Tutorial',
        'Read the contract': 'Read the contract',
        Remove: 'Remove',
        'Remove Liquidity': 'Remove Liquidity',
        'Remove recipient': 'Remove recipient',
        'Remove send': 'Remove send',
        'Remove {0} {1} and {2} {3}': ['Remove ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Removing {0} {1} and {2} {3}': ['Removing ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        Repay: 'Repay',
        'Request Tool': 'Request Tool',
        'Restricts swaps to direct pairs only.': 'Restricts swaps to direct pairs only.',
        Rewards: 'Rewards',
        Route: 'Route',
        'Routing through these tokens resulted in the best price for your trade.':
            'Routing through these tokens resulted in the best price for your trade.',
        'SAAVE: Stack your yields in one transaction': 'SAAVE: Stack your yields in one transaction',
        SLP: 'SLP',
        'SUSHI Balance': 'SUSHI Balance',
        'SUSHI Balance: {sushiBalance}': ['SUSHI Balance: ', ['sushiBalance']],
        'SUSHI {0}/{1} Burned': ['SUSHI ', ['0'], '/', ['1'], ' Burned'],
        'Search by name, symbol, address': 'Search by name, symbol, address',
        'Search name or paste address': 'Search name or paste address',
        'Select a asset token': 'Select a asset token',
        'Select a collateral token': 'Select a collateral token',
        'Select a token': 'Select a token',
        'Select a token to find your liquidity': 'Select a token to find your liquidity',
        'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners':
            'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners',
        'Share of Pool': 'Share of Pool',
        'Share of Pool:': 'Share of Pool:',
        'Slippage Tolerance': 'Slippage Tolerance',
        'Slippage tolerance': 'Slippage tolerance',
        'Slippage tolerance...': 'Slippage tolerance...',
        'Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used':
            'Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used',
        'Stack Yields with SAAVE': 'Stack Yields with SAAVE',
        Stake: 'Stake',
        'Stake SUSHI': 'Stake SUSHI',
        'Stake SUSHI for xSUSHI': 'Stake SUSHI for xSUSHI',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all in\none click':
            'Stake into xSUSHI add collateral as axSUSHI on Aave all in\none click',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all inone click':
            'Stake into xSUSHI add collateral as axSUSHI on Aave all in\none click',
        'Stake your SUSHI into xSUSHI for ~5% APY. Deposit your xSUSHI into Aave as aXSUSHI to earn collateral interest and borrowing power. All in one click.':
            'Stake your SUSHI into xSUSHI for ~5% APY. Deposit your xSUSHI into Aave as aXSUSHI to earn collateral interest and borrowing power. All in one click.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.\nContinuously compounding.':
            'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.\nContinuously compounding.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.Continuously compounding.':
            'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.\nContinuously compounding.',
        'Staking APR': 'Staking APR',
        'Submit Tool': 'Submit Tool',
        'Supply APR': 'Supply APR',
        'Supplying {0} {1} and {2} {3}': ['Supplying ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Sushi allows for swapping of ERC20 compatible tokens across multiple networks':
            'Sushi allows for swapping of ERC20 compatible tokens across multiple networks',
        'Sushi is a supporter of Open Source.': 'Sushi is a supporter of Open Source.',
        SushiBar: 'SushiBar',
        'SushiBar: Make SUSHI work for you': 'SushiBar: Make SUSHI work for you',
        SushiSwap: 'SushiSwap',
        Swap: 'Swap',
        'Swap Anyway': 'Swap Anyway',
        'Swap From (est.):': 'Swap From (est.):',
        'Swap From:': 'Swap From:',
        'Swap To (est.):': 'Swap To (est.):',
        'Swap To:': 'Swap To:',
        'Swap for SAK3 token on SUSHI now. Click here to swap.':
            'Swap for SAK3 token on SUSHI now. Click here to swap.',
        TVL: 'TVL',
        'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.':
            'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.',
        'The difference between the market price and estimated price due to trade size.':
            'The difference between the market price and estimated price due to trade size.',
        'The difference between the market price and your price due to trade size.':
            'The difference between the market price and your price due to trade size.',
        'The input token cannot be transferred. There may be an issue with the input token.':
            'The input token cannot be transferred. There may be an issue with the input token.',
        'The onchain oracle that tracks the pricing for this pair':
            'The onchain oracle that tracks the pricing for this pair',
        'The output token cannot be transferred. There may be an issue with the output token.':
            'The output token cannot be transferred. There may be an issue with the output token.',
        'The transaction cannot succeed due to error: {0}. This is probably an issue with one of the tokens you are swapping.': [
            'The transaction cannot succeed due to error: ',
            ['0'],
            '. This is probably an issue with one of the tokens you are swapping.'
        ],
        'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.':
            'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.',
        'Things you can do with your SUSHI': 'Things you can do with your SUSHI',
        'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.':
            'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.',
        'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.':
            'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.',
        'This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.':
            'This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.',
        'Tip:': 'Tip:',
        To: 'To',
        'To (estimated)': 'To (estimated)',
        'To withdraw into SUSHI, go to Aave and remove axSUSHI as collateral and then to SushiBar to unstake. A full unwind will be avaialble soon.':
            'To withdraw into SUSHI, go to Aave and remove axSUSHI as collateral and then to SushiBar to unstake. A full unwind will be avaialble soon.',
        'Toggle Expert Mode': 'Toggle Expert Mode',
        Token: 'Token',
        Tokens: 'Tokens',
        'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.':
            'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.',
        Tools: 'Tools',
        'Tools to optimize your workflow.': 'Tools to optimize your workflow.',
        Total: 'Total',
        Trade: 'Trade',
        'Transaction History': 'Transaction History',
        'Transaction Settings': 'Transaction Settings',
        'Transaction Submitted': 'Transaction Submitted',
        'Transaction deadline': 'Transaction deadline',
        Transactions: 'Transactions',
        'Try enabling multi-hop trades': 'Try enabling multi-hop trades',
        'Turn On Expert Mode': 'Turn On Expert Mode',
        'Unknown error': 'Unknown error',
        'Unknown error{0}. Try increasing your slippage tolerance.': [
            'Unknown error',
            ['0'],
            '. Try increasing your slippage tolerance.'
        ],
        Unstake: 'Unstake',
        Unstaked: 'Unstaked',
        'Unsupported Asset': 'Unsupported Asset',
        Unwrap: 'Unwrap',
        'Unwrap {0} W{1} to {2}': ['Unwrap ', ['0'], ' W', ['1'], ' to ', ['2']],
        'Use SUSHI': 'Use SUSHI',
        'Use any tool below to optimize your workflow. Please note, some tools are experimental so use with discretion. If theres a smart contract involved for the tool, read the code and confirm the keys have been burned.':
            'Use any tool below to optimize your workflow. Please note, some tools are experimental so use with discretion. If theres a smart contract involved for the tool, read the code and confirm the keys have been burned.',
        'Use this tool to find pairs that don&apos;t automatically appear in the interface':
            'Use this tool to find pairs that don&apos;t automatically appear in the interface',
        'Use xSUSHI': 'Use xSUSHI',
        Used: 'Used',
        'V2 Rewarder': 'V2 Rewarder',
        Vesting: 'Vesting',
        'Vesting is executed within the guidelines selected by the community in':
            'Vesting is executed within the guidelines selected by the community in',
        'Vesting is executed within the guidelines selected by the community in <0>SIMP3</0>.<1/><2/>Please refer to the <3>forum discussion</3> for deliberations on additional points.<4/><5/>Additional records and weekly merkle updates can be found on <6>Github</6>':
            'Vesting is executed within the guidelines selected by the community in <0>SIMP3</0>.<1/><2/>Please refer to the <3>forum discussion</3> for deliberations on additional points.<4/><5/>Additional records and weekly merkle updates can be found on <6>Github</6>',
        'View Stats': 'View Stats',
        'View SushiBar Stats': 'View SushiBar Stats',
        'View Your Liquidity Positions': 'View Your Liquidity Positions',
        'View Your Liquidity Positions >': 'View Your Liquidity Positions >',
        'View on explorer': 'View on explorer',
        'View pair analytics': 'View pair analytics',
        'View your SushiBar Portfolio': 'View your SushiBar Portfolio',
        'Waiting for Confirmation': 'Waiting for Confirmation',
        Wallet: 'Wallet',
        'Wallet Balance': 'Wallet Balance',
        'Weekly unlocks from the vesting period.': 'Weekly unlocks from the vesting period.',
        'Welcome to Sushi on Polygon (Matic)': 'Welcome to Sushi on Polygon (Matic)',
        'When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review':
            'When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review',
        Withdraw: 'Withdraw',
        'Withdraw {assetSymbol}': ['Withdraw ', ['assetSymbol']],
        Wrap: 'Wrap',
        'Wrong Network': 'Wrong Network',
        "Yesterday's APR": "Yesterday's APR",
        Yield: 'Yield',
        'Yield Debugger': 'Yield Debugger',
        'Yield Farms': 'Yield Farms',
        'Yield Instruments': 'Yield Instruments',
        'You are creating a pool': 'You are creating a pool',
        'You are on the wrong network': 'You are on the wrong network',
        'You don’t have liquidity in this pool yet': 'You don’t have liquidity in this pool yet',
        'You need to first approve LP tokens and then migrate it':
            'You need to first approve LP tokens and then migrate it',
        'You will receive': 'You will receive',
        Your: 'Your',
        'Your Claimable SUSHI this Week': 'Your Claimable SUSHI this Week',
        'Your Liquidity': 'Your Liquidity',
        'Your Liquidity Positions': 'Your Liquidity Positions',
        'Your Pool Share': 'Your Pool Share',
        'Your Pool Tokens': 'Your Pool Tokens',
        'Your Staked': 'Your Staked',
        'Your SushiBar Stats': 'Your SushiBar Stats',
        'Your Transaction History': 'Your Transaction History',
        'Your Transaction History on {0}': ['Your Transaction History on ', ['0']],
        'Your Wallet': 'Your Wallet',
        'Your Yields': 'Your Yields',
        'Your pool share': 'Your pool share',
        'Your total pool tokens': 'Your total pool tokens',
        'Your transaction may be frontrun': 'Your transaction may be frontrun',
        'Your transaction may fail': 'Your transaction may fail',
        'Your transaction will revert if it is pending for more than this long.':
            'Your transaction will revert if it is pending for more than this long.',
        'Your transaction will revert if the price changes unfavorably by more than this percentage.':
            'Your transaction will revert if the price changes unfavorably by more than this percentage.',
        'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.':
            'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.',
        'Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.': [
            'Your ',
            ['exchange'],
            ' ',
            ['0'],
            '/',
            ['1'],
            ' liquidity will become SushiSwap ',
            ['2'],
            '/',
            ['3'],
            ' liquidity.'
        ],
        Zap: 'Zap',
        annualized: 'annualized',
        'failed to load': 'failed to load',
        'for deliberations on additional points.': 'for deliberations on additional points.',
        'forum discussion': 'forum discussion',
        'import it': 'import it',
        'loading...': 'loading...',
        minutes: 'minutes',
        'or the transaction will revert.': 'or the transaction will revert.',
        'per month': 'per month',
        'xSUSHI Balance': 'xSUSHI Balance',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportional\nto your share of the SushiBar.':
            'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportional\nto your share of the SushiBar.',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportionalto your share of the SushiBar.':
            'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportional\nto your share of the SushiBar.',
        '{0} Deposited': [['0'], ' Deposited'],
        '{0} Strategy': [['0'], ' Strategy'],
        '{0} per {1}': [['0'], ' per ', ['1']],
        '{0} {1} per {2}': [['0'], ' ', ['1'], ' per ', ['2']],
        '{0}/{1} Burned': [['0'], '/', ['1'], ' Burned']
    }
}
