/*eslint-disable*/ module.exports = {
    messages: {
        '(COMING SOON) Accrue automatic yield through flash loans and\nSUSHI strategies':
            '(PRÓXIMAMENTE) Acumule un rendimiento automático a través de préstamos instantáneos y\n estrategias SUSHI.\n',
        '(COMING SOON) Accrue automatic yield through flash loans andSUSHI strategies':
            '(PRÓXIMAMENTE) Acumule un rendimiento automático a través de préstamos instantáneos y estrategias SUSHI.\n',
        '+ Add a send (optional)': '+ Agregar un envío (opcional)',
        '+ Create a new market': '+ Crear un nuevo mercado',
        '- Remove send': '- Eliminar el envío',
        '300M+ TVL on Polygon! Optimized routing enabled': '300M+ TVL en Polygon. Enrutamiento optimizado habilitado',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive you rewards at any time.':
            '<0>Consejo:</0> para comenzar a ganar recompensas, primero deberá adquirir algo de SLP agregando liquidez al par especificado o <1>migrando la liquidez existente. </1>Una vez que tenga SLP, puede apostarlo en esta granja de rendimiento para comenzar a ganar recompensas. Retire la apuesta en cualquier momento y luego puede convertir su SLP de nuevo a tokens base haciendo clic en Eliminar liquidez. Haga clic en Cosecha para recibir sus recompensas en cualquier momento.',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive your rewards at any time.':
            '<0>Consejo:</0> para comenzar a ganar recompensas, primero deberá adquirir algo de SLP agregando liquidez al par especificado o <1>migrando la liquidez existente. </1>Una vez que tenga SLP, puede apostarlo en esta granja de rendimiento para comenzar a ganar recompensas. Retire la apuesta en cualquier momento y luego puede convertir su SLP de nuevo a tokens base haciendo clic en Eliminar liquidez. Haga clic en Cosecha para recibir sus recompensas en cualquier momento.',
        '<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.':
            '<0>Consejo: </0> al retirarse los tokens del fondo convierte su posición de nuevo en los tokens subyacentes a la tasa actual, de forma proporcional a su participación en el fondo. Las tarifas acumuladas se incluyen en las cantidades que recibe.',
        "<0>Tip:</0> Use this tool to find pairs that don't automatically appear in the interface":
            '<0>Consejo:</0> utilice esta herramienta para encontrar pares que no aparecen automáticamente en la interfaz',
        '<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.':
            '<0>Consejo:</0> cuando agregue liquidez, recibirá tokens para el fondo que representan su posición. Estos tokens ganan automáticamente tarifas proporcionales a su participación en el fondo y se pueden canjear en cualquier momento.',
        '<0>Your</0> Positions': '<0>Sus</0> posiciones',
        'A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.':
            'Una parte de cada operación (0,25 %) se destina a proveedores de liquidez como incentivo de protocolo.',
        APR: 'APR',
        'APR (incl. Fees)': 'APR (tasas incluidas)',
        APY: 'APY',
        'APY (incl. Fees)': 'APY (tasas incluidas)',
        Accept: 'Aceptar',
        Add: 'Agregar',
        'Add Liquidity': 'Agregar liquidez',
        'Add SUSHI to your MetaMask wallet': 'Add SUSHI to your MetaMask wallet',
        'Add Sushi to your Metamask wallet': 'Agregar Sushi a su cartera Metamask',
        'Add collateral in order to borrow assets': 'Agregar garantías para pedir un préstamo de activos',
        'Add liquidity': 'Agregar liquidez',
        'Add xSUSHI to your MetaMask wallet': 'Add xSUSHI to your MetaMask wallet',
        'Add xSushi to your Metamask wallet': 'Agregar xSushi a su cartera Metamask',
        'Add {0} {1} and {2} {3}': ['Add ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Additional records and weekly merkle updates can be found on':
            'Additional records and weekly merkle updates can be found on',
        'Amount of Tokens': 'Cantidad de tokens',
        'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.':
            'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.',
        Analytics: 'Análisis',
        Approve: 'Aprobar',
        'Approve Kashi': 'Aprobar Kashi',
        'Approve {0}': ['Aprobar ', ['0']],
        Approved: 'Aprobado',
        Approving: 'Aprobando',
        'Approving {0}': ['Aprobando ', ['0']],
        'Are you sure?': '¿Está seguro/a?',
        Auto: 'Auto',
        Available: 'Disponible',
        Back: 'Back',
        Balance: 'Saldo',
        'Balance:': 'Balance:',
        'Bento Balance: {0}': ['Saldo de Bento: ', ['0']],
        BentoBox: 'BentoBox',
        'BentoBox Apps': 'Aplicaciones de BentoBox',
        'BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.':
            'BentoBox es una forma innovadora de utilizar aplicaciones descentralizadas lentas de manera eficiente y obtener un rendimiento adicional.',
        'BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets':
            'BentoBox proporciona un rendimiento adicional en depósitos con préstamos instantáneos, estrategias y transferencias fijas lentas entre aplicaciones descentralizadas integradas, como los mercados de Kashi.',
        'BentoBox strategies can create yield for your collateral tokens. This token does not yet have a strategy in the BentoBox.':
            'Las estrategias de BentoBox pueden generar rendimiento para sus tokens de garantía. Este token aún no tiene una estrategia en BentoBox.',
        'BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.':
            'Las estrategias de BentoBox pueden generar rendimiento para su liquidez mientras no haya un préstamo. Este token aún no tiene una estrategia en BentoBox.',
        Borrow: 'Pedir prestado',
        'Borrow APR': 'Pedir prestado APR',
        'Borrow assets and leverage up': 'Pedir prestados activos y aumentar el apalancamiento',
        'Borrow {0}': ['Pedir prestado ', ['0']],
        'Borrow {0}-{1}': ['Pedir prestado ', ['0'], ' - ', ['1']],
        Borrowed: 'Prestado',
        'Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.':
            'Un préstamo le permite obtener liquidez sin vender. Su límite de préstamo depende de la cantidad de la garantía depositada. Podrá pedir un préstamo de hasta el 75 % de su garantía y devolverlo en cualquier momento con los intereses devengados.',
        'Bridge Assets': 'Activos puente',
        Buy: 'Buy',
        'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.':
            'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share\nof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing\nyour liquidity.":
            'Al agregar liquidez, obtendrá el 0,25 % de todas las operaciones en este par, de forma proporcional a su participación en el\n fondo. Las tarifas se agregan al fondo, se acumulan en tiempo real y se pueden reclamar al retirar\n su liquidez.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your shareof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawingyour liquidity.":
            'Al agregar liquidez, obtendrá el 0,25 % de todas las operaciones en este par, de forma proporcional a su participación en el fondo. Las tarifas se agregan al fondo, se acumulan en tiempo real y se pueden reclamar al retirar su liquidez.',
        'Bypasses confirmation modals and allows high slippage trades. Use at your own risk.':
            'Omite los modales de confirmación y permite operaciones de alto deslizamiento. Utilícelo bajo su propia responsabilidad.',
        'Check out Sushi on Polygon (Matic)': 'Eche un vistazo a Sushi en Polygon (Matic)',
        Claim: 'Reclamar',
        'Claim SUSHI': 'Reclamar SUSHI',
        Claimed: 'Reclamado',
        'Clear History': 'Borrar historial',
        'Click here to switch to Polygon using Metamask': 'Haga clic aquí para cambiar a Polygon utilizando Metamask',
        'Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate':
            'Haga clic en uno de los siguientes fondos, introduzca la cantidad que desea migrar o seleccione el máximo y haga clic en \nmigrar',
        'Click on a pool below, input the amount you wish to migrate or select max, and clickmigrate':
            'Haga clic en un fondo a continuación, introduzca la cantidad que desea migrar o seleccione el máximo y haga clic en migrar',
        Collateral: 'Garantía',
        'Community Approval': 'Aprobación de la comunidad',
        Confirm: 'Confirmar',
        'Confirm Adding Liquidity': 'Confirmar adición de liquidez',
        'Confirm Staking': 'Confirmar apuesta',
        'Confirm Supply': 'Confirmar suministro',
        'Confirm Swap': 'Confirmar intercambio',
        'Confirm Withdrawal': 'Confirmar retirada',
        'Confirm convert': 'Confirm convert',
        'Confirm this transaction in your wallet': 'Confirm this transaction in your wallet',
        'Connect Wallet': 'Conectar cartera',
        'Connect to a wallet': 'Conectar con una cartera',
        'Connect to a wallet to find pools': 'Conéctese a una cartera para buscar fondos',
        'Connect to a wallet to view your liquidity': 'Conéctese a una cartera para ver su liquidez',
        'Connect to wallet': 'Connect to wallet',
        Convert: 'Convert',
        'Converting {0} {1} for {2} {3}': ['Converting ', ['0'], ' ', ['1'], ' for ', ['2'], ' ', ['3']],
        'Create Pool & Supply': 'Crear fondo y suministro',
        'Create a Pair': 'Crear un par',
        'Create a new Kashi Market': 'Create a new Kashi Market',
        'Create a pair': 'Cree un par',
        'Create pool': 'Crear fondo',
        Deposit: 'Depositar',
        'Deposit SUSHI into BentoBox': 'Deposite SUSHI en BentoBox',
        'Deposit tokens into BentoBox for all the yields': 'Deposite tokens en BentoBox para todos los rendimientos',
        Deposited: 'Depositado',
        Dev: 'Dev',
        'Disable Multihops': 'Desactivar Multishops',
        Disconnect: 'Disconnect',
        Discord: 'Discord',
        Dismiss: 'Descartar',
        Docs: 'Docs',
        'Documentation for developers of Sushi.': 'Documentación para desarrolladores de Sushi.',
        'Documentation for users of Sushi.': 'Documentación para usuarios de Sushi.',
        "Don't see a pool you joined? <0>Import it.</0>": '¿No ve ningún fondo al que se ha unido? <0>Impórtelo.</0>',
        'Dont see a pool you joined?': '¿No ve un fondo al que se ha unido?',
        'Enjoy the lowest slippage on Polygon': 'Disfrute del menor deslizamiento en Polygon',
        Enter: 'Introducir',
        'Enter Amount': 'Introduzca la cantidad',
        'Enter a recipient': 'Introduzca un destinatario',
        'Enter a valid slippage percentage': 'Introduzca un porcentaje de deslizamiento válido',
        'Enter an amount': 'Introduzca una cantidad',
        Error: 'Error',
        'Error connecting': 'Error connecting',
        'Error connecting. Try refreshing the page.': 'Error connecting. Try refreshing the page.',
        'Exchange Rate': 'Exchange Rate',
        'Expanded results from inactive Token Lists': 'Expanded results from inactive Token Lists',
        'Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.':
            'El modo experto desactiva el aviso de confirmación de la transacción y permite operaciones de alto deslizamiento\n, que a menudo resultan en malas tasas y pérdida de fondos.',
        'Expert mode turns off the confirm transaction prompt and allows high slippage tradesthat often result in bad rates and lost funds.':
            'El modo experto desactiva el aviso de confirmación de la transacción y permite operaciones de alto deslizamiento, que a menudo resultan en malas tasas y pérdida de fondos.',
        Farm: 'Farm',
        'Fetching Instruments': 'Obteniendo instrumentos',
        'Find Pool': 'Buscar fondo',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.':
            'Por cada intercambio en la bolsa en cada cadena, el 0,05 % de las tarifas de intercambio se distribuyen como SUSHI\n, de forma proporcional a su participación en SushiBar. Cuando su SUSHI se apuesta en SushiBar, recibe\n xSUSHI a cambio de derechos de voto y un token totalmente componible que puede interactuar con otros protocolos.\nSu xSUSHI se está capitalizando continuamente y cuando retira la apuesta, recibirá todo el \nxSUSHI depositado originalmente y cualquier cargo adicional.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you receivexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'Por cada intercambio en la bolsa en cada cadena, el 0,05 % de las tarifas de intercambio se distribuyen como SUSHI, de forma proporcional a su participación en SushiBar. Cuando su SUSHI se apuesta en SushiBar, recibe xSUSHI a cambio de derechos de voto y un token totalmente componible que puede interactuar con otros protocolos. \nSu xSUSHI se está capitalizando continuamente y cuando retira la apuesta, recibirá todo el xSUSHI depositado, originalmente SUSHI, y cualquier cargo adicional.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recievexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'Por cada intercambio en la bolsa en cada cadena, el 0,05 % de las tarifas de intercambio se distribuyen como SUSHI, de forma proporcional a su participación en SushiBar. Cuando su SUSHI se apuesta en SushiBar, recibe xSUSHI a cambio de derechos de voto y un token totalmente componible que puede interactuar con otros protocolos. \nSu xSUSHI se está capitalizando continuamente y cuando retira la apuesta, recibirá todo el xSUSHI depositado, originalmente SUSHI, y cualquier cargo adicional.',
        From: 'De',
        'From (estimated)': 'De (estimado)',
        'Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.':
            'Obtenga exposición a tokens sin reducir sus activos. El apalancamiento le permitirá tomar posiciones cortas contra activos y ganar dinero con los movimientos a la baja.',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% of\nall swaps from all chains)':
            'Obtenga derechos de gobernanza con xSUSHI y gane un 5 % APR (0,05 % de\n todos los intercambios de todas las cadenas)',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% ofall swaps from all chains)':
            'Obtenga derechos de gobernanza con xSUSHI y gane un 5 % APR (0,05 % de todos los intercambios de todas las cadenas)',
        'Go Back': 'Go Back',
        'Hardware Wallet': 'Cartera de hardware',
        'Harvest {0} SUSHI': ['Cosecha ', ['0'], ' SUSHI'],
        'Harvest {0} SUSHI & {1} ALCX': ['Harvest ', ['0'], ' SUSHI & ', ['1'], ' ALCX'],
        'Harvest {0} SUSHI & {1} MATIC': ['Cosecha ', ['0'], ' SUSHI y ', ['1'], ' MATIC'],
        'Harvest {0} SUSHI {1}': ['Harvest ', ['0'], ' SUSHI ', ['1']],
        'Have Liquidity on {0}?': ['¿Tiene liquidez en ', ['0'], ' ?'],
        'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.':
            'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.',
        "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers. It's as easy as deposit and withdraw whenever you want.":
            '¿Tiene activos sobre los que desea ganar intereses adicionales? Préstelos en mercados aislados y gane intereses de los prestatarios. Es tan fácil como depositar y retirar cuando lo desee.',
        Health: 'Salud',
        'Helpful Sushi Tools': 'Herramientas útiles de Sushi',
        'Historical Total Locked: Connect Wallet': 'Total histórico bloqueado: conectar cartera',
        'Historical Total Locked: Fetching Total': 'Total histórico bloqueado: total recuperado',
        'Historical Total Locked: {0} SUSHI': ['Total histórico bloqueado: ', ['0'], ' SUSHI'],
        'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.':
            'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.',
        Import: 'Import',
        'Import Pool': 'Importar fondo',
        'Import it': 'impórtelo',
        'Input is estimated. You will sell at most': 'Input is estimated. You will sell at most',
        'Input is estimated. You will sell at most <0>{0} {1}</0> or the transaction will revert.': [
            'La aportación es estimada. Venderá como máximo <0>',
            ['0'],
            ' ',
            ['1'],
            '</0> o la transacción se revertirá.'
        ],
        Instruments: 'Instrumentos',
        'Insufficient Balance': 'Saldo insuficiente',
        'Insufficient WETH balance': 'Saldo WETH insuficiente',
        'Insufficient liquidity for this trade': 'Liquidez insuficiente para esta operación',
        'Insufficient {0} balance': ['Saldo ', ['0'], ' insuficiente'],
        'Interface Settings': 'Configuración de la interfaz',
        'Invalid pair': 'Par inválido',
        'Invalid recipient': 'Destinatario no válido',
        'Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.':
            'Los mercados de préstamos aislados mitigan sus riesgos como prestamista de activos. Sepa exactamente qué garantía tiene disponible en caso de insolvencia de la otra parte.',
        'Join the community on Discord.': 'Únase a la comunidad en Discord.',
        'Kashi Lending': 'Préstamos de Kashi',
        'Keys Burned: 2022.03.04 at 22:05': 'Claves quemadas: 03.04.2022 a las 22:05',
        'Learn more about wallets': 'Learn more about wallets',
        Lend: 'Prestar',
        'Lend assets for interest from borrowers.': 'Prestar activos a cambio de intereses de los prestatarios.',
        'Lend your assets, earn yield with no impermanent loss':
            'Preste sus activos y obtenga rentabilidad sin pérdida impermanente',
        'Lend {assetSymbol}': ['Prestar ', ['assetSymbol']],
        Lending: 'Préstamo',
        Lent: 'Prestado',
        Limit: 'Limit',
        'Limit <0>Used</0>': 'Límite <0>utilizado</0>',
        Liquidity: 'Liquidez',
        'Liquidity Positions': 'Posiciones de liquidez',
        'Liquidity Provider Fee': 'Tarifa del proveedor de liquidez',
        'Liquidity Provider Rewards': 'Recompensas para proveedores de liquidez',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity':
            'Los proveedores de liquidez obtienen una comisión del 0,25 % en todas las operaciones, de forma proporcional a su participación\n en el fondo. Las comisiones se agregan al fondo, se acumulan en tiempo real y se pueden reclamar\n retirando su liquidez',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share ofthe pool. Fees are added to the pool, accrue in real time and can be claimed bywithdrawing your liquidity':
            'Los proveedores de liquidez obtienen una comisión del 0,25 % en todas las operaciones, de forma proporcional a su participación en el fondo. Las comisiones se agregan al fondo, se acumulan en tiempo real y se pueden reclamar al retirar su liquidez',
        Lists: 'Listas',
        Loading: 'Cargando',
        'Loading Balance': 'Loading Balance',
        'Loading your {exchange} liquidity positions': ['Cargando sus posiciones de liquidez ', ['exchange']],
        'Loading...': 'Cargando...',
        'Loan to Value': 'Préstamo a valor',
        MAX: 'MAX',
        'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.':
            'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.',
        'MEV Shield by Archer DAO': 'MEV Shield by Archer DAO',
        Manage: 'Gestionar',
        'Manage Liquidity in Rewards Pool': 'Gestionar liquidez en el fondo de recompensas',
        'Manage Token Lists': 'Manage Token Lists',
        'Manage this pool': 'Gestionar este fondo',
        'Market Info': 'Información del mercado',
        'Market Staked': 'Mercado apostado',
        Markets: 'Mercados',
        'Matic Bridge': 'Matic Bridge',
        Max: 'Max',
        'Maximize yield by staking SUSHI for xSUSHI': 'Maximice el rendimiento apostando SUSHI por xSUSHI',
        'Maximum sent': 'Maximum sent',
        'Maximum sold': 'Máximo vendido',
        Migrate: 'Migrar',
        'Migrate Now': 'Migrar ahora',
        'Migrate {exchange} Liquidity': ['Migrar ', ['exchange'], ' liquidez'],
        Migrating: 'Migrando',
        'Migration is done in one-click using your signature (permit)':
            'La migración se realiza en un solo clic utilizando su firma (permiso)',
        'Miner Tip': 'Miner Tip',
        'Minimum received': 'Mínimo recibido',
        'Missed the Auction?': 'Missed the Auction?',
        'My Liquidity Positions': 'My Liquidity Positions',
        'My SUSHI': 'My SUSHI',
        'Network not supported yet': 'Network not supported yet',
        'New network, new features': 'Nueva red, nuevas funciones',
        'New to Ethereum?': 'New to Ethereum?',
        'No Liquidity found': 'No se ha encontrado liquidez',
        'No Results': 'No hay resultados',
        'No liquidity found': 'No se ha encontrado liquidez',
        'No liquidity found to do swap': 'No se ha encontrado liquidez para el intercambio',
        'No liquidity positions found': 'No se han encontrado posiciones de liquidez',
        'No liquidity was found.': 'No liquidity was found.',
        'No pool found': 'No se ha encontrado ningún fondo',
        'No results found': 'No se han encontrado resultados',
        'Non-hardware Wallet': 'Cartera sin hardware',
        None: 'Ninguno',
        'ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.':
            'UTILICE ESTE MODO ÚNICAMENTE SI SABE LO QUE ESTÁ HACIENDO.',
        'One click SUSHI → xSUSHI → aXSUSHI': 'Un clic SUSHI → xSUSHI → aXSUSHI',
        'Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device':
            '¡Vaya! Se ha producido un error desconocido. Actualice la página o visítela desde otro navegador o dispositivo.',
        'Open Source': 'Código abierto',
        'Open main menu': 'Abrir menú principal',
        Oracle: 'Oráculo',
        'Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.': [
            'Output is estimated. If the price changes by more than ',
            ['0'],
            '% your transaction\nwill revert.'
        ],
        'Output is estimated. If the price changes by more than {0}% your transaction will revert.': [
            'El resultado es estimado. Si el precio cambia en más del ',
            ['0'],
            ' %, su transacción se revertirá.'
        ],
        'Output is estimated. You will receive at least': 'Output is estimated. You will receive at least',
        'Output is estimated. You will receive at least <0>{0} {1}</0> or the transaction will revert.': [
            'El resultado es estimado. Recibirá al menos <0>',
            ['0'],
            ' ',
            ['1'],
            '</0> o la transacción se revertirá.'
        ],
        'Output will be sent to': 'Output will be sent to',
        'Output will be sent to <0>{0}</0>': ['El resultado se enviará a <0>', ['0'], '</0>'],
        Pending: 'Pendiente',
        'Pending Treasury Transfer': 'Transferencia de tesorería pendiente',
        'Please connect to the appropriate Ethereum network.': 'Please connect to the appropriate Ethereum network.',
        'Please enter an amount': 'Please enter an amount',
        'Please refer to the': 'Please refer to the',
        'Please type the word "confirm" to enable expert mode.':
            'Escriba la palabra "confirmar" para activar el modo experto.',
        Pool: 'Fondo',
        'Pool Found!': '¡Fondo encontrado!',
        'Pool Rewards': 'Recompensas en el fondo',
        'Pool Tokens': 'Tokens en el fondo',
        'Pool tokens in rewards pool': 'Tokens del fondo común en el fondo de recompensas',
        'Pooled {0}': [['0'], ' agrupado'],
        Positions: 'Posiciones',
        'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI':
            'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI',
        Price: 'Precio',
        'Price Impact': 'Impacto en el precio',
        'Price Impact High': 'Impacto de precio alto',
        'Price Impact Too High': 'Impacto de precio demasiado alto',
        'Price Updated': 'Precio actualizado',
        Rates: 'Tarifas',
        'Read Tutorial': 'Leer tutorial',
        'Read the contract': 'Leer el contrato',
        Remove: 'Eliminar',
        'Remove Liquidity': 'Eliminar liquidez',
        'Remove recipient': 'Remove recipient',
        'Remove send': 'Eliminar el envío',
        'Remove {0} {1} and {2} {3}': ['Remove ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Removing {0} {1} and {2} {3}': ['Eliminando ', ['0'], ' ', ['1'], ' y ', ['2'], ' ', ['3']],
        Repay: 'Pagar',
        'Request Tool': 'Solicitar herramienta',
        'Restricts swaps to direct pairs only.': 'Restringe los intercambios a pares directos únicamente.',
        Rewards: 'Rewards',
        Route: 'Ruta',
        'Routing through these tokens resulted in the best price for your trade.':
            'El enrutamiento a través de estos tokens ha dado como resultado el mejor precio para su intercambio.',
        'SAAVE: Stack your yields in one transaction': 'SAAVE: acumule sus rendimientos en una transacción',
        SLP: 'SLP',
        'SUSHI Balance': 'Saldo SUSHI',
        'SUSHI Balance: {sushiBalance}': ['Saldo SUSHI: ', ['sushiBalance']],
        'SUSHI {0}/{1} Burned': ['SUSHI ', ['0'], '/', ['1'], ' quemado'],
        'Search by name, symbol, address': 'Buscar por nombre, símbolo, dirección',
        'Search name or paste address': 'Buscar nombre o pegar dirección',
        'Select a asset token': 'Select a asset token',
        'Select a collateral token': 'Select a collateral token',
        'Select a token': 'Seleccione un token',
        'Select a token to find your liquidity': 'Seleccione un token para encontrar su liquidez',
        'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners':
            'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners',
        'Share of Pool': 'Participación en el fondo',
        'Share of Pool:': 'Participación en el fondo:',
        'Slippage Tolerance': 'Tolerancia al deslizamiento',
        'Slippage tolerance': 'Tolerancia al deslizamiento',
        'Slippage tolerance...': 'Slippage tolerance...',
        'Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used':
            'Algo salió mal durante la firma de la aprobación. Esto es lo que suele suceder con las carteras de hardware como Trezor y Ledger. Haga clic de nuevo y se utilizará un método alternativo.',
        'Stack Yields with SAAVE': 'Apueste los rendimientos con SAAVE',
        Stake: 'Apostar',
        'Stake SUSHI': 'Apueste su SUSHI',
        'Stake SUSHI for xSUSHI': 'Apueste SUSHI por xSUSHI',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all in\none click':
            'Apueste en xSUSHI y añada garantía como axSUSHI en Aave, todo en\nun clic',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all inone click':
            'Apueste en xSUSHI y añada garantía como axSUSHI en Aave, todo en un clic',
        'Stake your SUSHI into xSUSHI for ~5% APY. Deposit your xSUSHI into Aave as aXSUSHI to earn collateral interest and borrowing power. All in one click.':
            'Apueste su SUSHI en xSUSHI por ~ 5 % APY. Deposite su xSUSHI en Aave como aXSUSHI para ganar intereses de garantía y poder de préstamo. Todo en un clic.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.\nContinuously compounding.':
            'Apueste su SUSHI en xSUSHI por ~ 5 % APY. Sin pérdida impermanente y sin perder derechos de gobernanza. \nContinuamente capitalizando.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.Continuously compounding.':
            'Apueste su SUSHI en xSUSHI por ~ 5 % APY. Sin pérdida impermanente y sin perder de derechos de gobernanza. \nContinuamente capitalizando.',
        'Staking APR': 'Apuesta APR',
        'Submit Tool': 'Enviar herramienta',
        'Supply APR': 'Suministro APR',
        'Supplying {0} {1} and {2} {3}': ['Suministrando ', ['0'], ' ', ['1'], ' y ', ['2'], ' ', ['3']],
        'Sushi allows for swapping of ERC20 compatible tokens across multiple networks':
            'Sushi permite el intercambio de tokens compatibles con ERC20 en múltiples redes',
        'Sushi is a supporter of Open Source.': 'Sushi es partidario del código abierto.',
        SushiBar: 'SushiBar',
        'SushiBar: Make SUSHI work for you': 'SushiBar: haga que SUSHI trabaje para usted',
        SushiSwap: 'SushiSwap',
        Swap: 'Intercambio',
        'Swap Anyway': 'Intercambiar de todos modos',
        'Swap From (est.):': 'Intercambiar de (est.):',
        'Swap From:': 'Intercambiar de:',
        'Swap To (est.):': 'Intercambiar a (est.):',
        'Swap To:': 'Intercambiar a:',
        'Swap for SAK3 token on SUSHI now. Click here to swap.':
            'Swap for SAK3 token on SUSHI now. Click here to swap.',
        TVL: 'TVL',
        'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.':
            'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.',
        'The difference between the market price and estimated price due to trade size.':
            'La diferencia entre el precio de mercado y el precio estimado debido al tamaño de la operación.',
        'The difference between the market price and your price due to trade size.':
            'La diferencia entre el precio de mercado y su precio debido al tamaño de la operación.',
        'The input token cannot be transferred. There may be an issue with the input token.':
            'The input token cannot be transferred. There may be an issue with the input token.',
        'The onchain oracle that tracks the pricing for this pair':
            'El oráculo en cadena que rastrea los precios de este par',
        'The output token cannot be transferred. There may be an issue with the output token.':
            'The output token cannot be transferred. There may be an issue with the output token.',
        'The transaction cannot succeed due to error: {0}. This is probably an issue with one of the tokens you are swapping.': [
            'La transacción no puede realizarse correctamente debido al error: ',
            ['0'],
            '. Probablemente se trate de un problema con uno de los tokens que está intercambiando.'
        ],
        'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.':
            'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.',
        'Things you can do with your SUSHI': 'Cosas que puede hacer con su SUSHI',
        'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.':
            'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.',
        'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.':
            'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.',
        'This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.':
            'Esta transacción no tendrá éxito debido al movimiento del precio o al cargo por la transferencia. Intente aumentar su tolerancia al deslizamiento.',
        'Tip:': 'Tip:',
        To: 'A',
        'To (estimated)': 'A (estimado)',
        'To withdraw into SUSHI, go to Aave and remove axSUSHI as collateral and then to SushiBar to unstake. A full unwind will be avaialble soon.':
            'Para retiradas a SUSHI, vaya a Aave y elimine axSUSHI como garantía, a continuación vaya a SushiBar para retirar la apuesta. Pronto estará disponible la compensación completa.',
        'Toggle Expert Mode': 'Alternar el modo experto',
        Token: 'Token',
        Tokens: 'Tokens',
        'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.':
            'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.',
        Tools: 'Herramientas',
        'Tools to optimize your workflow.': 'Herramientas para optimizar su flujo de trabajo.',
        Total: 'Total',
        Trade: 'Intercambio',
        'Transaction History': 'Historial de transacciones',
        'Transaction Settings': 'Configuración de la transacción',
        'Transaction Submitted': 'Transaction Submitted',
        'Transaction deadline': 'Fecha límite de la transacción',
        Transactions: 'Transacciones',
        'Try enabling multi-hop trades': 'Intente habilitar las operaciones multisalto',
        'Turn On Expert Mode': 'Activar el modo experto',
        'Unknown error': 'Error desconocido',
        'Unknown error{0}. Try increasing your slippage tolerance.': [
            'Unknown error',
            ['0'],
            '. Try increasing your slippage tolerance.'
        ],
        Unstake: 'Retirar apuesta',
        Unstaked: 'Sin apostar',
        'Unsupported Asset': 'Activo no admitido',
        Unwrap: 'Desenvolver',
        'Unwrap {0} W{1} to {2}': ['Desenvolver ', ['0'], ' W', ['1'], ' a ', ['2']],
        'Use SUSHI': 'Use SUSHI',
        'Use any tool below to optimize your workflow. Please note, some tools are experimental so use with discretion. If theres a smart contract involved for the tool, read the code and confirm the keys have been burned.':
            'Utilice cualquiera de las siguientes herramientas a para optimizar su flujo de trabajo. Tenga en cuenta que algunas herramientas son experimentales, así que utilícelas con discreción. Si hay un contrato inteligente involucrado para la herramienta, lea el código y confirme que las claves se hayan quemado.',
        'Use this tool to find pairs that don&apos;t automatically appear in the interface':
            'Use this tool to find pairs that don&apos;t automatically appear in the interface',
        'Use xSUSHI': 'Use xSUSHI',
        Used: 'Used',
        'V2 Rewarder': 'Rewarder V2',
        Vesting: 'Conferir',
        'Vesting is executed within the guidelines selected by the community in':
            'Vesting is executed within the guidelines selected by the community in',
        'Vesting is executed within the guidelines selected by the community in <0>SIMP3</0>.<1/><2/>Please refer to the <3>forum discussion</3> for deliberations on additional points.<4/><5/>Additional records and weekly merkle updates can be found on <6>Github</6>':
            'La adquisición de derechos se ejecuta dentro de las pautas seleccionadas por la comunidad en <0>SIMP3</0>.<1/><2/> Consulte el <3>foro de discusión</3> para deliberaciones sobre puntos adicionales.<4/><5/>Se pueden encontrar registros adicionales y actualizaciones semanales de merkle en <6>Github</6>',
        'View Stats': 'Ver estadísticas',
        'View SushiBar Stats': 'Ver estadísticas de SushiBar',
        'View Your Liquidity Positions': 'Ver sus posiciones de liquidez',
        'View Your Liquidity Positions >': 'Ver sus posiciones de liquidez >',
        'View on explorer': 'Ver en el explorador',
        'View pair analytics': 'Ver análisis de pares',
        'View your SushiBar Portfolio': 'Ver su cartera de valores de SushiBar',
        'Waiting for Confirmation': 'Waiting for Confirmation',
        Wallet: 'Cartera',
        'Wallet Balance': 'Saldo de la cartera',
        'Weekly unlocks from the vesting period.': 'Weekly unlocks from the vesting period.',
        'Welcome to Sushi on Polygon (Matic)': 'Bienvenido/a a Sushi on Polygon (Matic)',
        'When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review':
            'Al crear un par, es el primer proveedor de liquidez. La proporción de tokens que agregue establecerá el precio de este fondo. Una vez que esté satisfecho con la tarifa, haga clic en suministrar para revisar',
        Withdraw: 'Retirar',
        'Withdraw {assetSymbol}': ['Retirar ', ['assetSymbol']],
        Wrap: 'Envolver',
        'Wrong Network': 'Red incorrecta',
        "Yesterday's APR": 'APR de ayer',
        Yield: 'Rendimiento',
        'Yield Debugger': 'Yield Debugger',
        'Yield Farms': 'Yield Farms',
        'Yield Instruments': 'Instrumentos de rendimiento',
        'You are creating a pool': 'Está creando un fondo',
        'You are on the wrong network': 'Está en la red equivocada',
        'You don’t have liquidity in this pool yet': 'Aún no tiene liquidez en este fondo',
        'You need to first approve LP tokens and then migrate it':
            'Primero debe aprobar los tokens LP y luego migrarlos',
        'You will receive': 'Recibirá',
        Your: 'Your',
        'Your Claimable SUSHI this Week': 'Su SUSHI reclamable esta semana',
        'Your Liquidity': 'Su liquidez',
        'Your Liquidity Positions': 'Sus posiciones de liquidez',
        'Your Pool Share': 'Su participación en el fondo',
        'Your Pool Tokens': 'Sus tokens en el fondo',
        'Your Staked': 'Su apuesta',
        'Your SushiBar Stats': 'Sus estadísticas de SushiBar',
        'Your Transaction History': 'Su historial de transacciones',
        'Your Transaction History on {0}': ['Su historial de transacciones en ', ['0']],
        'Your Wallet': 'Su cartera',
        'Your Yields': 'Sus rendimientos',
        'Your pool share': 'Su participación en el fondo',
        'Your total pool tokens': 'El total de sus tokens del fondo',
        'Your transaction may be frontrun': 'Su transacción podría ser una inversión ventajista',
        'Your transaction may fail': 'Su transacción podría fallar',
        'Your transaction will revert if it is pending for more than this long.':
            'Su transacción se revertirá si está pendiente por encima de este tiempo.',
        'Your transaction will revert if the price changes unfavorably by more than this percentage.':
            'Su transacción se revertirá si el precio cambia desfavorablemente por encima de este porcentaje.',
        'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.':
            'Su transacción se revertirá si hay un movimiento de precios grande y desfavorable antes de que se confirme.',
        'Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.': [
            'Su liquidez de ',
            ['exchange'],
            ' ',
            ['0'],
            '/',
            ['1'],
            ' se convertirá en liquidez sushiSwap ',
            ['2'],
            '/',
            ['3'],
            '.'
        ],
        Zap: 'Zap',
        annualized: 'anual',
        'failed to load': 'se ha producido un error en la carga',
        'for deliberations on additional points.': 'for deliberations on additional points.',
        'forum discussion': 'forum discussion',
        'import it': 'impórtelo',
        'loading...': 'cargando...',
        minutes: 'minutos',
        'or the transaction will revert.': 'or the transaction will revert.',
        'per month': 'por mes',
        'xSUSHI Balance': 'Saldo xSUSHI',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportional\nto your share of the SushiBar.':
            'xSUSHI gana automáticamente tarifas en proporción\na su participación en SushiBar (0,05 % de todos los intercambios, incluidos los intercambios multicadena).',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportionalto your share of the SushiBar.':
            'xSUSHI gana automáticamente tarifas en proporción a su participación en SushiBar (0,05 % de todos los intercambios, incluidos los intercambios multicadena).',
        '{0} Deposited': [['0'], ' depositado'],
        '{0} Strategy': [['0'], ' Estrategia'],
        '{0} per {1}': [['0'], ' por ', ['1']],
        '{0} {1} per {2}': [['0'], ' ', ['1'], ' per ', ['2']],
        '{0}/{1} Burned': [['0'], '/', ['1'], ' Burned']
    }
}
