/*eslint-disable*/ module.exports = {
    messages: {
        '(COMING SOON) Accrue automatic yield through flash loans and\nSUSHI strategies':
            '(近日公開) フラッシュローンおよびSUSHI戦略で\n自動利回りが発生',
        '(COMING SOON) Accrue automatic yield through flash loans andSUSHI strategies':
            '(近日公開) フラッシュローンおよびSUSHI戦略で自動利回りが発生',
        '+ Add a send (optional)': '+ 送信を追加 (オプション)',
        '+ Create a new market': '+新しい市場を作成',
        '- Remove send': '- 送信を削除',
        '300M+ TVL on Polygon! Optimized routing enabled': 'Polygonで3億を超えるTVL！最適化されたルーティングが有効',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive you rewards at any time.':
            '<0>ヒント：</0>報酬の獲得を開始するには、まず、指定のペアに流動性を追加するか、<1>既存の流動性を移行して</1>SLPを取得する必要があります。SLPを取得したら、このイールドファームに出資して報酬の獲得を開始することができます。いつでも出資を解除して、「流動性を削除」をクリックしてSLPをベーストークンに戻すことができます。「収穫」をクリックすると、いつでも報酬を受け取ることができます。',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive your rewards at any time.':
            '<0>ヒント：</0>報酬の獲得を開始するには、まず、指定のペアに流動性を追加するか、<1>既存の流動性を移行して</1>SLPを取得する必要があります。SLPを取得したら、このイールドファームに出資して報酬の獲得を開始することができます。いつでも出資を解除して、「流動性を削除」をクリックしてSLPをベーストークンに戻すことができます。「収穫」をクリックすると、いつでも報酬を受け取ることができます。',
        '<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.':
            '<0>ヒント：</0>プールトークンを削除すると、プールのシェアに比例して、現在のレートでポジションが基になるトークンに変換されます。発生した手数料は、受取金額に含まれます。',
        "<0>Tip:</0> Use this tool to find pairs that don't automatically appear in the interface":
            '<0>ヒント：</0>このツールを使用すると、インターフェースに自動表示されないペアを見つけることができます',
        '<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.':
            '<0>ヒント：</0>流動性を追加すると、ポジションを表すプールトークンを受け取ります。これらのトークンは、プールのシェアに比例した手数料を自動的に獲得し、いつでも引き換えることができます。',
        '<0>Your</0> Positions': '<0>あなたの</0>ポジション',
        'A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.':
            '各取引の一部 (0.25％) は、プロトコルのインセンティブとして流動性プロバイダーに支払われます。',
        APR: 'APR',
        'APR (incl. Fees)': 'APR (手数料込み)',
        APY: 'APY',
        'APY (incl. Fees)': 'APY (手数料込み)',
        Accept: '承認',
        Add: '追加',
        'Add Liquidity': '流動性を追加',
        'Add SUSHI to your MetaMask wallet': 'Add SUSHI to your MetaMask wallet',
        'Add Sushi to your Metamask wallet': 'SushiをMetamaskウォレットに追加',
        'Add collateral in order to borrow assets': '資産を借り入れるために担保を追加',
        'Add liquidity': '流動性を追加',
        'Add xSUSHI to your MetaMask wallet': 'Add xSUSHI to your MetaMask wallet',
        'Add xSushi to your Metamask wallet': 'xSushiをMetamaskウォレットに追加',
        'Add {0} {1} and {2} {3}': ['Add ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Additional records and weekly merkle updates can be found on':
            'Additional records and weekly merkle updates can be found on',
        'Amount of Tokens': 'トークンの量',
        'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.':
            'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.',
        Analytics: '分析',
        Approve: '承認',
        'Approve Kashi': 'Kashiを承認',
        'Approve {0}': [['0'], 'を承認'],
        Approved: '承認済み',
        Approving: '承認しています',
        'Approving {0}': [['0'], 'を承認しています'],
        'Are you sure?': 'よろしいですか？',
        Auto: 'Auto',
        Available: '利用可能',
        Back: 'Back',
        Balance: '残高',
        'Balance:': 'Balance:',
        'Bento Balance: {0}': ['Bentoの残高：', ['0']],
        BentoBox: 'BentoBox',
        'BentoBox Apps': 'BentoBoxアプリ',
        'BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.':
            'BentoBoxは、dAppsをガス効率よく使用し、さらなる利回りを得るための革新的な方法です。',
        'BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets':
            'BentoBoxは、Kashi市場のような統合されたdAppsの間で、フラッシュ貸出し、戦略、固定された低いガスの送金で、預金の追加利回りを生み出します',
        'BentoBox strategies can create yield for your collateral tokens. This token does not yet have a strategy in the BentoBox.':
            'BentoBox戦略は、担保トークンの利回りを生み出すことができます。このトークンには、BentoBoxにまだ戦略がありません。',
        'BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.':
            'BentoBox戦略は、流動性が貸し出されていない間に利回りを生み出すことができます。このトークンにはまだBentoBox戦略がありません。',
        Borrow: '借入れる',
        'Borrow APR': 'APRを借り入れる',
        'Borrow assets and leverage up': '資産を借り入れてレバレッジをかける',
        'Borrow {0}': [['0'], 'を借り入れる'],
        'Borrow {0}-{1}': [['0'], '～', ['1'], 'を借り入れる'],
        Borrowed: '借入れ済み',
        'Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.':
            '借り入れることで、売却せずに流動性を得ることができます。借入れ限度額は、預け入れた担保の金額によって異なります。担保の75％まで借入れが可能で、いつでも未払い利息をつけて返済することができます。',
        'Bridge Assets': 'ブリッジ資産',
        Buy: 'Buy',
        'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.':
            'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share\nof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing\nyour liquidity.":
            '流動性を追加すると、プールのシェアに比例して、このペアのすべての取引の0.25%を\n獲得することができます。手数料はプールに追加され、リアルタイムで発生し、流動性を引き出すことで\n請求することができます。',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your shareof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawingyour liquidity.":
            '流動性を追加すると、プールのシェアに比例して、このペアのすべての取引の0.25%を獲得することができます。手数料はプールに追加され、リアルタイムで発生し、流動性を引き出すことで請求することができます。',
        'Bypasses confirmation modals and allows high slippage trades. Use at your own risk.':
            '確認モーダルを無視すると、高スリッページの取引が可能になります。ご自身の責任でご利用ください。',
        'Check out Sushi on Polygon (Matic)': 'Sushi on Polygon (Matic) をチェック',
        Claim: '請求',
        'Claim SUSHI': 'SUSHIを請求',
        Claimed: '請求済み',
        'Clear History': '履歴をクリア',
        'Click here to switch to Polygon using Metamask':
            'Metamaskを使用してPolygonに切り替えるには、ここをクリックしてください',
        'Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate':
            '下のプールをクリックして移行する量を入力するか、最大を選択して移行を\nクリックします',
        'Click on a pool below, input the amount you wish to migrate or select max, and clickmigrate':
            '下のプールをクリックして移行する量を入力するか、最大を選択して移行をクリックします',
        Collateral: '担保',
        'Community Approval': 'コミュニティの承認',
        Confirm: '確認',
        'Confirm Adding Liquidity': '流動性の追加を確認',
        'Confirm Staking': '出資を確認',
        'Confirm Supply': '供給を確認する',
        'Confirm Swap': 'スワップを確認',
        'Confirm Withdrawal': '引き出しを確認',
        'Confirm convert': 'Confirm convert',
        'Confirm this transaction in your wallet': 'Confirm this transaction in your wallet',
        'Connect Wallet': 'ウォレットを接続',
        'Connect to a wallet': 'ウォレットに接続',
        'Connect to a wallet to find pools': 'プールを検索するにはウォレットに接続してください',
        'Connect to a wallet to view your liquidity': 'ウォレットに接続して流動性を表示',
        'Connect to wallet': 'Connect to wallet',
        Convert: 'Convert',
        'Converting {0} {1} for {2} {3}': ['Converting ', ['0'], ' ', ['1'], ' for ', ['2'], ' ', ['3']],
        'Create Pool & Supply': 'プールおよび供給を作成',
        'Create a Pair': 'ペアを作成',
        'Create a new Kashi Market': 'Create a new Kashi Market',
        'Create a pair': 'ペアを作成',
        'Create pool': 'プールを作成',
        Deposit: '預け入れる',
        'Deposit SUSHI into BentoBox': 'SUSHIをBentoBoxに預け入れる',
        'Deposit tokens into BentoBox for all the yields': 'すべての利回りのためにBentoBoxにトークンを預け入れましょう',
        Deposited: '預入済み',
        Dev: '開発者',
        'Disable Multihops': 'マルチホップを無効にする',
        Disconnect: 'Disconnect',
        Discord: 'Discord',
        Dismiss: '破棄',
        Docs: 'ドキュメント',
        'Documentation for developers of Sushi.': 'Sushiの開発者向けドキュメント。',
        'Documentation for users of Sushi.': 'Sushiのユーザー向けドキュメント。',
        "Don't see a pool you joined? <0>Import it.</0>":
            '参加したプールが表示されませんか？ <0>インポートしてください。</0>',
        'Dont see a pool you joined?': '参加したプールが表示されませんか？',
        'Enjoy the lowest slippage on Polygon': 'Polygonで最小クラスのスリッページをお楽しみください',
        Enter: '入力',
        'Enter Amount': '金額を入力',
        'Enter a recipient': '受領者を入力',
        'Enter a valid slippage percentage': '有効なスリッページの割合を入力',
        'Enter an amount': '金額を入力',
        Error: 'エラー',
        'Error connecting': 'Error connecting',
        'Error connecting. Try refreshing the page.': 'Error connecting. Try refreshing the page.',
        'Exchange Rate': 'Exchange Rate',
        'Expanded results from inactive Token Lists': 'Expanded results from inactive Token Lists',
        'Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.':
            'エキスパートモードでは、取引確認のプロンプトをオフにすると、結果的にレートが悪くなり、資金を失ってしまうことがよくある\n高スリッページの取引が可能になります。',
        'Expert mode turns off the confirm transaction prompt and allows high slippage tradesthat often result in bad rates and lost funds.':
            'エキスパートモードでは、取引確認のプロンプトをオフにすると、結果的にレートが悪くなり、資金を失ってしまうことがよくある高スリッページの取引が可能になります。',
        Farm: 'Farm',
        'Fetching Instruments': '手段を取得しています',
        'Find Pool': 'プールを検索',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.':
            'チェーンごとの取引所でスワップが発生するごとに、スワップ手数料の0.05%がSUSHIとして\nSushiBarのシェアに比例して分配されます。SUSHIをSushiBarに出資すると、議決権および他のプロトコルと\n相互作用できる完全に構成可能なトークンと引き換えにxSUSHIを受け取ることができます。\nxSUSHIは継続的に複利効果が得られ、出資を解除した時には、最初に預けたSUSHIおよび手数料の\n追加分を受け取ることができます。',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you receivexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'チェーンごとの取引所でスワップが発生するごとに、スワップ手数料の0.05%がSUSHIとしてSushiBarのシェアに比例して分配されます。SUSHIをSushiBarに出資すると、議決権および他のプロトコルと相互作用できる完全に構成可能なトークンと引き換えにxSUSHIを受け取ることができます。\nxSUSHIは継続的に複利効果が得られ、出資を解除した時には、最初に預けたSUSHIおよび手数料の追加分を受け取ることができます。',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recievexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'チェーンごとの取引所でスワップが発生するごとに、スワップ手数料の0.05%がSUSHIとしてSushiBarのシェアに比例して分配されます。SUSHIをSushiBarに出資すると、議決権および他のプロトコルと相互作用できる完全に構成可能なトークンと引き換えにxSUSHIを受け取ることができます。\nxSUSHIは継続的に複利効果が得られ、出資を解除した時には、最初に預けたSUSHIおよび手数料の追加分を受け取ることができます。',
        From: '元',
        'From (estimated)': '元 (推定)',
        'Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.':
            '資産を減らすことなくトークンへのエクスポージャーを得ることができます。レバレッジをかけることで、資産に対して売り持ちポジションを取り、下落傾向の動きから収益を得ることができます。',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% of\nall swaps from all chains)':
            'xSUSHIでガバナンス権を取得し、5％のAPR (すべてのチェーンからのすべてのスワップの0.05％) を\n獲得できます',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% ofall swaps from all chains)':
            'xSUSHIでガバナンス権を取得し、5％のAPR (すべてのチェーンからのすべてのスワップの0.05％) を獲得できます',
        'Go Back': 'Go Back',
        'Hardware Wallet': 'ハードウェアウォレット',
        'Harvest {0} SUSHI': [['0'], 'SUSHIを収穫'],
        'Harvest {0} SUSHI & {1} ALCX': ['Harvest ', ['0'], ' SUSHI & ', ['1'], ' ALCX'],
        'Harvest {0} SUSHI & {1} MATIC': [['0'], 'SUSHIおよび', ['1'], 'MATICを収穫'],
        'Harvest {0} SUSHI {1}': ['Harvest ', ['0'], ' SUSHI ', ['1']],
        'Have Liquidity on {0}?': [['0'], 'に流動性がありますか？'],
        'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.':
            'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.',
        "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers. It's as easy as deposit and withdraw whenever you want.":
            '利子を得たい資産がありますか？孤立した市場で資産を貸し出し、借り手から利息を得ることができます。好きな時に入金して、好きな時に出金するだけの簡単な仕組みです。',
        Health: '健全性',
        'Helpful Sushi Tools': '役立つSushiツール',
        'Historical Total Locked: Connect Wallet': '過去の合計ロック数：ウォレットを接続',
        'Historical Total Locked: Fetching Total': '過去の合計ロック数：合計を取得しています',
        'Historical Total Locked: {0} SUSHI': ['過去の合計ロック数： ', ['0'], 'SUSHI'],
        'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.':
            'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.',
        Import: 'Import',
        'Import Pool': 'プールをインポート',
        'Import it': 'インポートする',
        'Input is estimated. You will sell at most': 'Input is estimated. You will sell at most',
        'Input is estimated. You will sell at most <0>{0} {1}</0> or the transaction will revert.': [
            '入力は推定値です。 最大<0>',
            ['0'],
            ['1'],
            '</0>を売却するか、取引が元に戻ります。'
        ],
        Instruments: '手段',
        'Insufficient Balance': '残高が不足しています',
        'Insufficient WETH balance': 'WETHの残高が不足しています',
        'Insufficient liquidity for this trade': 'この取引の流動性が不足しています',
        'Insufficient {0} balance': [['0'], 'の残高が不足しています'],
        'Interface Settings': 'インターフェース設定',
        'Invalid pair': 'ペアが無効です',
        'Invalid recipient': '受領者が無効です',
        'Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.':
            '孤立した貸出し市場では、資産の貸し手としてのリスクが軽減されます。相手が破産した場合に利用できる担保を正確に把握することができます。',
        'Join the community on Discord.': 'Discordのコミュニティに参加しましょう。',
        'Kashi Lending': 'Kashiを貸し出しています',
        'Keys Burned: 2022.03.04 at 22:05': '鍵が焼かれました：2022年3月4日 22時5分',
        'Learn more about wallets': 'Learn more about wallets',
        Lend: '貸し出す',
        'Lend assets for interest from borrowers.': '資産を貸し出して、借り手から利息を得る。',
        'Lend your assets, earn yield with no impermanent loss':
            '資産を貸し出し、永続的な損失なしで利回りを得ることができます',
        'Lend {assetSymbol}': [['assetSymbol'], 'を貸し出す'],
        Lending: '貸出し中',
        Lent: '貸出し済み',
        Limit: 'Limit',
        'Limit <0>Used</0>': '<0>使用済み</0>に制限',
        Liquidity: '流動性',
        'Liquidity Positions': '流動性ポジション',
        'Liquidity Provider Fee': '流動性プロバイダーの手数料',
        'Liquidity Provider Rewards': '流動性プロバイダーの報酬',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity':
            '流動性プロバイダーは、プールのシェアに比例して、すべての取引に対して0.25％の手数料を\n得ることができます。手数料はプールに追加され、リアルタイムで発生し、流動性を引き出すことで\n請求することができます',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share ofthe pool. Fees are added to the pool, accrue in real time and can be claimed bywithdrawing your liquidity':
            '流動性プロバイダーは、プールのシェアに比例して、すべての取引に対して0.25％の手数料を得ることができます。手数料はプールに追加され、リアルタイムで発生し、流動性を引き出すことで請求することができます',
        Lists: 'リスト',
        Loading: '読み込んでいます',
        'Loading Balance': 'Loading Balance',
        'Loading your {exchange} liquidity positions': [['exchange'], 'の流動性ポジションを読み込んでいます'],
        'Loading...': '読み込んでいます...',
        'Loan to Value': '融資比率',
        MAX: '最大',
        'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.':
            'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.',
        'MEV Shield by Archer DAO': 'MEV Shield by Archer DAO',
        Manage: '管理',
        'Manage Liquidity in Rewards Pool': '報酬プールの流動性を管理',
        'Manage Token Lists': 'Manage Token Lists',
        'Manage this pool': 'このプールを管理',
        'Market Info': '市場情報',
        'Market Staked': '市場の出資',
        Markets: '市場',
        'Matic Bridge': 'Matic Bridge',
        Max: '最大',
        'Maximize yield by staking SUSHI for xSUSHI': 'xSUSHIにSUSHIを出資して利回りを最大化',
        'Maximum sent': 'Maximum sent',
        'Maximum sold': '最大の売却',
        Migrate: '移行',
        'Migrate Now': '今すぐ移行',
        'Migrate {exchange} Liquidity': [['exchange'], 'の流動性を移行'],
        Migrating: '移行中',
        'Migration is done in one-click using your signature (permit)':
            '移行は、署名 (許可) を使用してワンクリックで完了します',
        'Miner Tip': 'Miner Tip',
        'Minimum received': '最小の受け取り',
        'Missed the Auction?': 'Missed the Auction?',
        'My Liquidity Positions': 'My Liquidity Positions',
        'My SUSHI': 'My SUSHI',
        'Network not supported yet': 'Network not supported yet',
        'New network, new features': '新しいネットワーク、新機能',
        'New to Ethereum?': 'New to Ethereum?',
        'No Liquidity found': '流動性が見つかりません',
        'No Results': '結果がありません',
        'No liquidity found': '流動性が見つかりません',
        'No liquidity found to do swap': 'スワップを行う流動性は見つかりません',
        'No liquidity positions found': '流動性ポジションが見つかりません',
        'No liquidity was found.': 'No liquidity was found.',
        'No pool found': 'プールが見つかりません',
        'No results found': '結果が見つかりません',
        'Non-hardware Wallet': '非ハードウェアウォレット',
        None: 'なし',
        'ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.':
            'このモードは、自分が行っている内容を分かっている場合のみ使用してください。',
        'One click SUSHI → xSUSHI → aXSUSHI': 'ワンクリックでSUSHI→xSUSHI→aXSUSHI',
        'Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device':
            'おっと！不明なエラーが発生しました。ページを更新するか、別のブラウザまたはデバイスからアクセスしてください',
        'Open Source': 'オープンソース',
        'Open main menu': 'メインメニューを開く',
        Oracle: 'オラクル',
        'Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.': [
            'Output is estimated. If the price changes by more than ',
            ['0'],
            '% your transaction\nwill revert.'
        ],
        'Output is estimated. If the price changes by more than {0}% your transaction will revert.': [
            '出力は推定値です。価格が',
            ['0'],
            '％を超えて変化した場合、トランザクションは元に戻ります。'
        ],
        'Output is estimated. You will receive at least': 'Output is estimated. You will receive at least',
        'Output is estimated. You will receive at least <0>{0} {1}</0> or the transaction will revert.': [
            '出力は推定値です。最低<0>',
            ['0'],
            ['1'],
            '</0>を受け取るか、トランザクションが元に戻ります。'
        ],
        'Output will be sent to': 'Output will be sent to',
        'Output will be sent to <0>{0}</0>': ['出力は<0>', ['0'], '</0>に送信されます。'],
        Pending: '保留中',
        'Pending Treasury Transfer': '保留中の資金移動',
        'Please connect to the appropriate Ethereum network.': 'Please connect to the appropriate Ethereum network.',
        'Please enter an amount': 'Please enter an amount',
        'Please refer to the': 'Please refer to the',
        'Please type the word "confirm" to enable expert mode.':
            'エキスパートモードを有効にするには、「確認」という単語を入力してください。',
        Pool: 'プール',
        'Pool Found!': 'プールが見つかりました！',
        'Pool Rewards': '報酬をプール',
        'Pool Tokens': 'トークンをプール',
        'Pool tokens in rewards pool': '報酬プールのトークンをプール',
        'Pooled {0}': [['0'], 'をプールしました'],
        Positions: 'ポジション',
        'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI':
            'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI',
        Price: '価格',
        'Price Impact': '価格への影響',
        'Price Impact High': '価格への影響が高い',
        'Price Impact Too High': '価格への影響が高すぎる',
        'Price Updated': '価格が更新されました',
        Rates: 'レート',
        'Read Tutorial': 'チュートリアルを読む',
        'Read the contract': '契約書を読む',
        Remove: '削除',
        'Remove Liquidity': '流動性を削除',
        'Remove recipient': 'Remove recipient',
        'Remove send': '送信を削除',
        'Remove {0} {1} and {2} {3}': ['Remove ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Removing {0} {1} and {2} {3}': [['0'], ['1'], 'および', ['2'], ['3'], 'を削除しています'],
        Repay: '払い戻す',
        'Request Tool': 'ツールをリクエスト',
        'Restricts swaps to direct pairs only.': 'スワップを直接ペアのみに制限します。',
        Rewards: 'Rewards',
        Route: 'ルート',
        'Routing through these tokens resulted in the best price for your trade.':
            'これらのトークンからのルーティングにより、取引に最適な価格が得られました。',
        'SAAVE: Stack your yields in one transaction': 'SAAVE：1回の取引で利回りを積み上げられます',
        SLP: 'SLP',
        'SUSHI Balance': 'SUSHIの残高',
        'SUSHI Balance: {sushiBalance}': ['SUSHIの残高：', ['sushiBalance']],
        'SUSHI {0}/{1} Burned': ['SUSHI', ['0'], '/', ['1'], 'が焼かれました'],
        'Search by name, symbol, address': '名前、記号、住所で検索',
        'Search name or paste address': '名前を検索またはアドレスを貼り付ける',
        'Select a asset token': 'Select a asset token',
        'Select a collateral token': 'Select a collateral token',
        'Select a token': 'トークンを選択',
        'Select a token to find your liquidity': 'トークンを選択して流動性を検索',
        'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners':
            'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners',
        'Share of Pool': 'プールのシェア',
        'Share of Pool:': 'プールのシェア：',
        'Slippage Tolerance': 'スリッページの許容範囲',
        'Slippage tolerance': 'スリッページの許容範囲',
        'Slippage tolerance...': 'Slippage tolerance...',
        'Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used':
            '承認の署名中に問題が発生しました。これは、TrezorやLedgerなどのハードウェアウォレットに対して想定されています。もう一度クリックすると、フォールバックメソッドが使用されます',
        'Stack Yields with SAAVE': 'SAAVEで利回りを積み上げる',
        Stake: '出資',
        'Stake SUSHI': 'SUSHIに出資',
        'Stake SUSHI for xSUSHI': 'xSUSHIにSUSHIを出資',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all in\none click':
            'すべてワンクリックで、xSUSHIに出資し、AaveにaxSUSHIとして担保を追加することが\nできます',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all inone click':
            'すべてワンクリックで、xSUSHIに出資し、AaveにaxSUSHIとして担保を追加することができます',
        'Stake your SUSHI into xSUSHI for ~5% APY. Deposit your xSUSHI into Aave as aXSUSHI to earn collateral interest and borrowing power. All in one click.':
            'SUSHIをxSUSHIに出資すると、5%未満のAPYを得ることができます。AaveにaxSUSHIとしてxSUSHIを預け入れ、担保の利子および借入れ権を得ることができます。すべてワンクリック。',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.\nContinuously compounding.':
            'SUSHIをxSUSHIに出資すると、5%未満のAPYを得ることができます。永続的な損失、ガバナンス権の損失はありません。\n継続的に複利効果が得られます。',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.Continuously compounding.':
            'SUSHIをxSUSHIに出資すると、5%未満のAPYを得ることができます。永続的な損失、ガバナンス権の損失はありません。\n継続的に複利効果が得られます。',
        'Staking APR': 'APRを出資しています',
        'Submit Tool': 'ツールを送信',
        'Supply APR': 'APRを供給',
        'Supplying {0} {1} and {2} {3}': [['0'], ['1'], 'および', ['2'], ['3'], 'を供給しています'],
        'Sushi allows for swapping of ERC20 compatible tokens across multiple networks':
            'Sushiでは、ERC20互換トークンを複数のネットワーク間で交換できます',
        'Sushi is a supporter of Open Source.': 'Sushiはオープンソースに対応しています。',
        SushiBar: 'SushiBar',
        'SushiBar: Make SUSHI work for you': 'SushiBar：SUSHIに働いてもらいましょう',
        SushiSwap: 'SushiSwap',
        Swap: 'スワップ',
        'Swap Anyway': 'とりあえずスワップ',
        'Swap From (est.):': 'スワップ元 (推定)：',
        'Swap From:': 'スワップ元：',
        'Swap To (est.):': 'スワップ先 (推定)：',
        'Swap To:': 'スワップ先：',
        'Swap for SAK3 token on SUSHI now. Click here to swap.':
            'Swap for SAK3 token on SUSHI now. Click here to swap.',
        TVL: 'TVL',
        'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.':
            'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.',
        'The difference between the market price and estimated price due to trade size.':
            '取引規模による市場価格と推定価格の差。',
        'The difference between the market price and your price due to trade size.':
            '取引規模による市場価格とあなたの価格の差。',
        'The input token cannot be transferred. There may be an issue with the input token.':
            'The input token cannot be transferred. There may be an issue with the input token.',
        'The onchain oracle that tracks the pricing for this pair': 'このペアの価格を追跡するオンチェーンオラクル',
        'The output token cannot be transferred. There may be an issue with the output token.':
            'The output token cannot be transferred. There may be an issue with the output token.',
        'The transaction cannot succeed due to error: {0}. This is probably an issue with one of the tokens you are swapping.': [
            '以下のエラーが発生したため、取引が上手くいきません：',
            ['0'],
            ' これはおそらく、スワップしているトークンのいずれかに問題があると思われます。'
        ],
        'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.':
            'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.',
        'Things you can do with your SUSHI': 'SUSHIでできること',
        'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.':
            'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.',
        'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.':
            'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.',
        'This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.':
            'この取引は、価格変動または送金時の手数料のいずれかのため、上手くいきません。スリッページの許容範囲を広げてみてください。',
        'Tip:': 'Tip:',
        To: '先',
        'To (estimated)': '先 (推定)',
        'To withdraw into SUSHI, go to Aave and remove axSUSHI as collateral and then to SushiBar to unstake. A full unwind will be avaialble soon.':
            'SUSHIへの引き出しは、Aaveに移動してaxSUSHIを担保から削除してから、SushiBarに移動して出資を解除します。フルアンワインドは近日中に可能になる予定です。',
        'Toggle Expert Mode': 'エキスパートモードを切り替える',
        Token: 'トークン',
        Tokens: 'トークン',
        'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.':
            'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.',
        Tools: 'ツール',
        'Tools to optimize your workflow.': 'ワークフローを最適化するツール。',
        Total: '合計',
        Trade: 'トレード',
        'Transaction History': '取引履歴',
        'Transaction Settings': '取引設定',
        'Transaction Submitted': 'Transaction Submitted',
        'Transaction deadline': '取引の期限',
        Transactions: '取引',
        'Try enabling multi-hop trades': 'マルチホップ取引を有効にしてみてください',
        'Turn On Expert Mode': 'エキスパートモードをオンにする',
        'Unknown error': '不明なエラー',
        'Unknown error{0}. Try increasing your slippage tolerance.': [
            'Unknown error',
            ['0'],
            '. Try increasing your slippage tolerance.'
        ],
        Unstake: '出資解除',
        Unstaked: '出資解除済み',
        'Unsupported Asset': '未対応の資産',
        Unwrap: 'アンラップ',
        'Unwrap {0} W{1} to {2}': [['0'], 'W', ['1'], 'を', ['2'], 'にアンラップ'],
        'Use SUSHI': 'Use SUSHI',
        'Use any tool below to optimize your workflow. Please note, some tools are experimental so use with discretion. If theres a smart contract involved for the tool, read the code and confirm the keys have been burned.':
            '以下のツールを使用すると、ワークフローを最適化できます。一部のツールは実験的なものですので、慎重にご使用ください。ツールにスマートコントラクトが含まれている場合は、コードを読み取り、鍵が焼かれていることを確認してください。',
        'Use this tool to find pairs that don&apos;t automatically appear in the interface':
            'Use this tool to find pairs that don&apos;t automatically appear in the interface',
        'Use xSUSHI': 'Use xSUSHI',
        Used: 'Used',
        'V2 Rewarder': 'V2リワーダー',
        Vesting: '権利を確定しています',
        'Vesting is executed within the guidelines selected by the community in':
            'Vesting is executed within the guidelines selected by the community in',
        'Vesting is executed within the guidelines selected by the community in <0>SIMP3</0>.<1/><2/>Please refer to the <3>forum discussion</3> for deliberations on additional points.<4/><5/>Additional records and weekly merkle updates can be found on <6>Github</6>':
            '権利確定は、<0>SIMP3</0>でコミュニティが選択したガイドラインに沿って実行されます。<1/><2/>その他の点については、<3>フォーラムのディスカッション</3>を参照してください。<4/><5/>追加の記録および毎週のmerkleの更新情報は、<6>Github</6>にあります',
        'View Stats': '統計を表示',
        'View SushiBar Stats': 'SushiBarの統計を表示',
        'View Your Liquidity Positions': 'あなたの流動性ポジションを表示',
        'View Your Liquidity Positions >': '流動性ポジションを表示>',
        'View on explorer': 'エクスプローラーで表示',
        'View pair analytics': 'ペア分析を表示',
        'View your SushiBar Portfolio': 'SushiBarポートフォリオを表示',
        'Waiting for Confirmation': 'Waiting for Confirmation',
        Wallet: 'ウォレット',
        'Wallet Balance': 'ウォレット残高',
        'Weekly unlocks from the vesting period.': 'Weekly unlocks from the vesting period.',
        'Welcome to Sushi on Polygon (Matic)': 'Sushi on Polygon (Matic) へようこそ',
        'When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review':
            'ペアを作成すると、あなたが最初の流動性プロバイダーとなります。追加したトークンの比率によって、このプールの価格が設定されます。レートに問題がなければ、 供給をクリックして確認します',
        Withdraw: '引き出す',
        'Withdraw {assetSymbol}': [['assetSymbol'], 'を引き出す'],
        Wrap: 'ラップ',
        'Wrong Network': '間違ったネットワーク',
        "Yesterday's APR": '昨日のAPR',
        Yield: '利回り',
        'Yield Debugger': 'Yield Debugger',
        'Yield Farms': 'Yield Farms',
        'Yield Instruments': '利回り手段',
        'You are creating a pool': 'プールを作成しています',
        'You are on the wrong network': '間違ったネットワークにいます',
        'You don’t have liquidity in this pool yet': 'このプールにはまだ流動性がありません',
        'You need to first approve LP tokens and then migrate it':
            'まずLPトークンを承認してから、移行する必要があります',
        'You will receive': 'あなたは以下を受け取ります',
        Your: 'Your',
        'Your Claimable SUSHI this Week': '今週のあなたの請求可能なSUSHI',
        'Your Liquidity': 'あなたの流動性',
        'Your Liquidity Positions': 'あなたの流動性ポジション',
        'Your Pool Share': 'あなたのプールシェア',
        'Your Pool Tokens': 'あなたのプールトークン',
        'Your Staked': 'あなたの出資',
        'Your SushiBar Stats': 'あなたのSushiBarの統計',
        'Your Transaction History': 'あなたの取引履歴',
        'Your Transaction History on {0}': [['0'], 'のあなたの取引履歴'],
        'Your Wallet': 'あなたのウォレット',
        'Your Yields': 'あなたの利回り',
        'Your pool share': 'あなたのプールシェア',
        'Your total pool tokens': 'あなたのプールトークンの合計',
        'Your transaction may be frontrun': 'トランザクションはフロントランニングである可能性があります',
        'Your transaction may fail': '取引は失敗する可能性があります',
        'Your transaction will revert if it is pending for more than this long.':
            'この長さを超えて保留になっている場合、取引は元に戻ります。',
        'Your transaction will revert if the price changes unfavorably by more than this percentage.':
            '価格がこの割合を超えて不利に変動した場合、取引は元に戻ります。',
        'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.':
            '確認前に大きな不利な価格変動があった場合、取引は元に戻ります。',
        'Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.': [
            ['exchange'],
            ['0'],
            '/',
            ['1'],
            'の流動性は、SushiSwap',
            ['2'],
            '/',
            ['3'],
            'の流動性になります。'
        ],
        Zap: 'Zap',
        annualized: '年換算',
        'failed to load': '読み込みに失敗しました',
        'for deliberations on additional points.': 'for deliberations on additional points.',
        'forum discussion': 'forum discussion',
        'import it': 'インポートする',
        'loading...': '読み込みんでいます...',
        minutes: '分',
        'or the transaction will revert.': 'or the transaction will revert.',
        'per month': '月額',
        'xSUSHI Balance': 'xSUSHIの残高',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportional\nto your share of the SushiBar.':
            'xSUSHIは、SushiBarのシェアに比例した手数料 (マルチチェーンスワップを含むすべてのスワップの0.05％) を\n自動的に獲得します。',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportionalto your share of the SushiBar.':
            'xSUSHIは、SushiBarのシェアに比例した手数料 (マルチチェーンスワップを含むすべてのスワップの0.05％) を自動的に獲得します。',
        '{0} Deposited': [['0'], 'の預け入れ'],
        '{0} Strategy': [['0'], '戦略'],
        '{0} per {1}': [['1'], 'あたりの', ['0']],
        '{0} {1} per {2}': [['0'], ' ', ['1'], ' per ', ['2']],
        '{0}/{1} Burned': [['0'], '/', ['1'], ' Burned']
    }
}
