/*eslint-disable*/ module.exports = {
    messages: {
        '(COMING SOON) Accrue automatic yield through flash loans and\nSUSHI strategies':
            '(ÎN CURÂND) Acumulați randament automat prin împrumuturi flash și\nstrategii SUSHI',
        '(COMING SOON) Accrue automatic yield through flash loans andSUSHI strategies':
            '(ÎN CURÂND) Acumulați randament automat prin împrumuturi flash și \nstrategii SUSHI',
        '+ Add a send (optional)': '+ Adăugați o trimitere (opțional)',
        '+ Create a new market': '+ Creați o piață nouă',
        '- Remove send': '- Eliminați trimiterea',
        '300M+ TVL on Polygon! Optimized routing enabled': '300M+ TVL pe Polygon! Rutare optimizată activată',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive you rewards at any time.':
            '<0>Sfat:</0> Pentru a începe să obțineți recompense, va trebui mai întâi să achiziționați SLP adăugând lichidități la perechea specificată sau <1>migrând lichiditățile existente.</1> Odată ce aveți SLP, îl puteți investi în această fermă de randament pentru a începe să obțineți recompense. Retrageți investiția oricând și apoi vă puteți converti SLP-ul în token-uri de bază făcând clic pe Eliminare lichiditate. Faceți clic pe Recoltare pentru a vă primi recompensele în orice moment.',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive your rewards at any time.':
            '<0>Sfat:</0> Pentru a începe să obțineți recompense, va trebui mai întâi să achiziționați SLP adăugând lichidități la perechea specificată sau <1>migrând lichiditățile existente.</1> Odată ce aveți SLP, îl puteți investi în această fermă de randament pentru a începe să obțineți recompense. Retrageți investiția oricând și apoi vă puteți converti SLP-ul în token-uri de bază făcând clic pe Eliminare lichiditate. Faceți clic pe Recoltare pentru a vă primi recompensele în orice moment.',
        '<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.':
            '<0>Sfat:</0> Eliminarea token-urilor pentru fondul comun readuce poziția dvs. la token-urile subiacente la rata actuală, proporțional cu cota dvs. din fondul comun. Comisioanele acumulate sunt incluse în sumele pe care le primiți.',
        "<0>Tip:</0> Use this tool to find pairs that don't automatically appear in the interface":
            '<0>Sfat:</0> Utilizați acest instrument pentru a găsi perechi care nu apar automat în interfață',
        '<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.':
            '<0>Sfat:</0> Când adăugați lichidități, veți primi token-uri de fond comun care reprezintă poziția dvs. Aceste token-uri câștigă automat comisioane proporțional cu cota dvs. din fondul comun și pot fi răscumpărate oricând.',
        '<0>Your</0> Positions': 'Pozițiile <0>dvs.</0>',
        'A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.':
            'O parte din fiecare tranzacție (0,25%) se îndreaptă către furnizorii de lichidități ca stimulent protocolar.',
        APR: 'APR',
        'APR (incl. Fees)': 'APR - dobânda anuală efectivă (incl. Comisioane)',
        APY: 'APY',
        'APY (incl. Fees)': 'APY - randament anual procentual (incl. Comisioane)',
        Accept: 'Acceptați',
        Add: 'Adăugați',
        'Add Liquidity': 'Adăugați lichidități',
        'Add SUSHI to your MetaMask wallet': 'Add SUSHI to your MetaMask wallet',
        'Add Sushi to your Metamask wallet': 'Adăugați Sushi la portofelul dvs. Metamask',
        'Add collateral in order to borrow assets': 'Adăugați garanții reale pentru a împrumuta active',
        'Add liquidity': 'Adăugați lichidități',
        'Add xSUSHI to your MetaMask wallet': 'Add xSUSHI to your MetaMask wallet',
        'Add xSushi to your Metamask wallet': 'Adăugați xSushi la portofelul dvs. Metamask',
        'Add {0} {1} and {2} {3}': ['Add ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Additional records and weekly merkle updates can be found on':
            'Additional records and weekly merkle updates can be found on',
        'Amount of Tokens': 'Număr de token-uri',
        'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.':
            'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.',
        Analytics: 'Analize',
        Approve: 'Aprobați',
        'Approve Kashi': 'Aprobați Kashi',
        'Approve {0}': ['Aprobați ', ['0']],
        Approved: 'Aprobat',
        Approving: 'Se aprobă',
        'Approving {0}': ['Se aprobă ', ['0']],
        'Are you sure?': 'Sunteți sigur?',
        Auto: 'Auto',
        Available: 'Disponibil',
        Back: 'Back',
        Balance: 'Sold',
        'Balance:': 'Balance:',
        'Bento Balance: {0}': ['Sold Bento: ', ['0']],
        BentoBox: 'BentoBox',
        'BentoBox Apps': 'Aplicații BentoBox',
        'BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.':
            'BentoBox este un mod inovator de a utiliza dapp-uri eficiente din punct de vedere al emisiilor de gaz și de a obține un randament suplimentar.',
        'BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets':
            'BentoBox oferă un randament suplimentar la depozite cu împrumuturi flash, strategii și transferuri fixe, cu consum redus de gaze între dapp-uri integrate, cum ar fi piețele Kashi',
        'BentoBox strategies can create yield for your collateral tokens. This token does not yet have a strategy in the BentoBox.':
            'Strategiile BentoBox pot crea randament pentru token-urile dvs. pentru garanții reale. Acest token încă nu are o strategie în BentoBox.',
        'BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.':
            'Strategiile BentoBox pot crea randament pentru lichiditatea dvs., când aceasta nu este împrumutată. Acest token încă nu are o strategie în BentoBox.',
        Borrow: 'Împrumutați',
        'Borrow APR': 'Împrumutați APR',
        'Borrow assets and leverage up': 'Împrumutați active și obțineți un efect de pârghie',
        'Borrow {0}': ['Împrumutați ', ['0']],
        'Borrow {0}-{1}': ['Împrumutați ', ['0'], ' - ', ['1']],
        Borrowed: 'Împrumutat',
        'Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.':
            'Împrumutul vă permite să obțineți lichidități fără a vinde. Limita dvs. de împrumut depinde de suma garanției depuse. Veți putea să împrumutați până la 75% din garanția dvs. și să rambursați în orice moment cu dobânda acumulată.',
        'Bridge Assets': 'Active punte',
        Buy: 'Buy',
        'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.':
            'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share\nof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing\nyour liquidity.":
            'Prin adăugarea de lichidități, veți câștiga 0,25% din toate tranzacțiile pe această pereche, proporțional cu cota dvs.\ndin fondul comun. Comisioanele sunt adăugate la fond, se acumulează în timp real și pot fi revendicate prin retragerea\nlichidității dvs.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your shareof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawingyour liquidity.":
            'Prin adăugarea de lichidități, veți câștiga 0,25% din toate tranzacțiile pe această pereche, proporțional cu cota dvs. \ndin fondul comun. Comisioanele sunt adăugate la fond, se acumulează în timp real și pot fi revendicate prin retragerea \nlichidității dvs.',
        'Bypasses confirmation modals and allows high slippage trades. Use at your own risk.':
            'Evită modurile de confirmare și permite tranzacții cu derapaje ridicate. Folosiți pe propria răspundere.',
        'Check out Sushi on Polygon (Matic)': 'Vedeți Sushi pe Polygon (Matic)',
        Claim: 'Revendicați',
        'Claim SUSHI': 'Revendicați SUSHI',
        Claimed: 'Revendicat',
        'Clear History': 'Ștergeți istoricul',
        'Click here to switch to Polygon using Metamask': 'Faceți clic aici pentru a comuta la Poligon prin Metamask',
        'Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate':
            'Faceți clic pe un fond comun de mai jos, introduceți suma pe care doriți să o migrați sau selectați maximul și faceți clic pe\nmigrare',
        'Click on a pool below, input the amount you wish to migrate or select max, and clickmigrate':
            'Faceți clic pe un fond comun de mai jos, introduceți suma pe care doriți să o migrați sau selectați valoarea maximă\nși faceți clic pe migrare',
        Collateral: 'Garanții reale',
        'Community Approval': 'Aprobarea comunității',
        Confirm: 'Confirmați',
        'Confirm Adding Liquidity': 'Confirmați adăugarea de lichidități',
        'Confirm Staking': 'Confirmați investirea',
        'Confirm Supply': 'Confirmați oferta',
        'Confirm Swap': 'Confirmați Swap',
        'Confirm Withdrawal': 'Confirmați retragerea',
        'Confirm convert': 'Confirm convert',
        'Confirm this transaction in your wallet': 'Confirm this transaction in your wallet',
        'Connect Wallet': 'Conectați portofel',
        'Connect to a wallet': 'Conectați-vă la un portofel',
        'Connect to a wallet to find pools': 'Conectați-vă la un portofel pentru a găsi fonduri comune',
        'Connect to a wallet to view your liquidity':
            'Conectați-vă la un portofel pentru a vedea propriile lichidități',
        'Connect to wallet': 'Connect to wallet',
        Convert: 'Convert',
        'Converting {0} {1} for {2} {3}': ['Converting ', ['0'], ' ', ['1'], ' for ', ['2'], ' ', ['3']],
        'Create Pool & Supply': 'Creați fond comun și ofertă',
        'Create a Pair': 'Creați o pereche',
        'Create a new Kashi Market': 'Create a new Kashi Market',
        'Create a pair': 'Creați o pereche',
        'Create pool': 'Creați un fond comun',
        Deposit: 'Depuneți',
        'Deposit SUSHI into BentoBox': 'Depuneți SUSHI în BentoBox',
        'Deposit tokens into BentoBox for all the yields': 'Depuneți token-uri în BentoBox pentru toate randamentele',
        Deposited: 'Depus',
        Dev: 'Dev',
        'Disable Multihops': 'Dezactivați Multihops',
        Disconnect: 'Disconnect',
        Discord: 'Discord',
        Dismiss: 'Renunțare',
        Docs: 'Documente',
        'Documentation for developers of Sushi.': 'Documentație pentru dezvoltatorii de Sushi.',
        'Documentation for users of Sushi.': 'Documentație pentru utilizatorii de Sushi.',
        "Don't see a pool you joined? <0>Import it.</0>":
            'Nu vedeți un fond comun la care ați participat? <0>Importați-l.</0>',
        'Dont see a pool you joined?': 'Nu vedeți un fond comun la care ați participat?',
        'Enjoy the lowest slippage on Polygon': 'Bucurați-vă de cel mai redus derapaj pe Polygon',
        Enter: 'Introduceți',
        'Enter Amount': 'Introduceți suma',
        'Enter a recipient': 'Introduceți un destinatar',
        'Enter a valid slippage percentage': 'Introduceți un procent de derapaj valid',
        'Enter an amount': 'Introduceți o sumă',
        Error: 'Eroare',
        'Error connecting': 'Error connecting',
        'Error connecting. Try refreshing the page.': 'Error connecting. Try refreshing the page.',
        'Exchange Rate': 'Exchange Rate',
        'Expanded results from inactive Token Lists': 'Expanded results from inactive Token Lists',
        'Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.':
            'Modul Expert dezactivează solicitarea de confirmare a tranzacției și permite tranzacții cu derapaj ridicat\ncare duc adesea la rate neperformante și la pierderea de fonduri.',
        'Expert mode turns off the confirm transaction prompt and allows high slippage tradesthat often result in bad rates and lost funds.':
            'Modul Expert dezactivează solicitarea de confirmare a tranzacției și permite tranzacții cu derapaj ridicat \ncare duc adesea la rate neperformante și la pierderea de fonduri.',
        Farm: 'Farm',
        'Fetching Instruments': 'Instrumente de preluare',
        'Find Pool': 'Găsiți fond comun',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.':
            'Pentru fiecare swap de pe bursă, pe fiecare lanț, 0,05% din comisioanele de swap sunt distribuite ca SUSHI,\nproporțional cu cota dvs. din SushiBar. Când SUSHI este investit în SushiBar, primiți\nxSUSHI în schimbul drepturilor de vot și un token complet compozabil care poate interacționa cu alte protocoale.\nInvestiția dvs. xSUSHI se cumulează continuu, iar atunci când retrageți investiția veți primi toate depozitele inițiale\nSUSHI și orice sumă suplimentară provenită din comisioane.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you receivexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'Pentru fiecare swap de pe bursă, pe fiecare lanț, 0,05% din comisioanele de swap sunt distribuite ca SUSHI, \nproporțional cu cota dvs. din SushiBar. Când SUSHI este investit în SushiBar, primiți \nxSUSHI în schimbul drepturilor de vot și un token complet compozabil care poate interacționa cu alte protocoale. \nInvestiția dvs. xSUSHI se cumulează continuu, iar atunci când retrageți investiția veți primi toate depozitele inițiale \nSUSHI și orice sumă suplimentară provenită din comisioane.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recievexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'Pentru fiecare swap de pe bursă, pe fiecare lanț, 0,05% din comisioanele de swap sunt distribuite ca SUSHI, \nproporțional cu cota dvs. din SushiBar. Când SUSHI este investit în SushiBar, primiți \nxSUSHI în schimbul drepturilor de vot și un token complet compozabil care poate interacționa cu alte protocoale. \nInvestiția dvs. xSUSHI se cumulează continuu, iar atunci când retrageți investiția veți primi toate depozitele inițiale \nSUSHI și orice sumă suplimentară provenită din comisioane.',
        From: 'De la',
        'From (estimated)': 'De la (estimat)',
        'Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.':
            'Obțineți expunere la token-uri fără a vă reduce activele. Efectul de pârghie vă va permite să luați poziții scurte față de active și să câștigați din evoluțiile negative.',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% of\nall swaps from all chains)':
            'Obțineți drepturi de guvernanță cu xSUSHI și câștigați 5% APR (0,05% din\ntoate swap-urile din toate lanțurile)',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% ofall swaps from all chains)':
            'Obțineți drepturi de guvernanță cu xSUSHI și câștigați 5% APR (0,05% din \ntoate swap-urile din toate lanțurile)',
        'Go Back': 'Go Back',
        'Hardware Wallet': 'Portofel hardware',
        'Harvest {0} SUSHI': ['Recoltați ', ['0'], ' SUSHI'],
        'Harvest {0} SUSHI & {1} ALCX': ['Harvest ', ['0'], ' SUSHI & ', ['1'], ' ALCX'],
        'Harvest {0} SUSHI & {1} MATIC': ['Recoltați ', ['0'], ' SUSHI și ', ['1'], ' MATIC'],
        'Harvest {0} SUSHI {1}': ['Harvest ', ['0'], ' SUSHI ', ['1']],
        'Have Liquidity on {0}?': ['Aveți lichiditate pe ', ['0'], ' ?'],
        'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.':
            'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.',
        "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers. It's as easy as deposit and withdraw whenever you want.":
            'Aveți active pentru care doriți să câștigați dobânzi suplimentare? Dați-le cu împrumut pe piețe izolate și câștigați dobânzi de la împrumutați. Este la fel de ușor ca depunerea și vă puteți retrage oricând doriți.',
        Health: 'Sănătate',
        'Helpful Sushi Tools': 'Instrumente Sushi utile',
        'Historical Total Locked: Connect Wallet': 'Valoare istorică totală blocată: Conectați portofelul',
        'Historical Total Locked: Fetching Total': 'Valoare istorică totală blocată: Preluare valoarea totală',
        'Historical Total Locked: {0} SUSHI': ['Valoare istorică totală blocată: ', ['0'], ' SUSHI'],
        'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.':
            'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.',
        Import: 'Import',
        'Import Pool': 'Importați Fond comun',
        'Import it': 'Importare',
        'Input is estimated. You will sell at most': 'Input is estimated. You will sell at most',
        'Input is estimated. You will sell at most <0>{0} {1}</0> or the transaction will revert.': [
            'Valoarea de intrare este estimată. Veți vinde cel mult <0>',
            ['0'],
            ' ',
            ['1'],
            '</0> sau tranzacția se va anula.'
        ],
        Instruments: 'Instrumente',
        'Insufficient Balance': 'Sold insuficient',
        'Insufficient WETH balance': 'Sold WETH insuficient',
        'Insufficient liquidity for this trade': 'Lichidități insuficiente pentru această tranzacție',
        'Insufficient {0} balance': ['Sold ', ['0'], ' insuficient'],
        'Interface Settings': 'Setări interfață',
        'Invalid pair': 'Pereche nevalidă',
        'Invalid recipient': 'Destinatar nevalid',
        'Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.':
            'Piețele împrumuturilor izolate vă reduc riscurile în calitate de creditor de active. Aflați exact ce garanție vi se pune la dispoziție în caz de insolvență a contrapărții.',
        'Join the community on Discord.': 'Alăturați-vă comunității pe Discord.',
        'Kashi Lending': 'Împrumut Kashi',
        'Keys Burned: 2022.03.04 at 22:05': 'Chei de acces eliminate: 2022.03.04 la 22:05',
        'Learn more about wallets': 'Learn more about wallets',
        Lend: 'Dați cu împrumut',
        'Lend assets for interest from borrowers.': 'Dați cu împrumut active pentru dobânzi de la împrumutați.',
        'Lend your assets, earn yield with no impermanent loss':
            'Dați cu împrumut activele, obțineți randament fără pierderi temporare',
        'Lend {assetSymbol}': ['Dați cu împrumut ', ['assetSymbol']],
        Lending: 'Împrumut',
        Lent: 'Împrumutat',
        Limit: 'Limit',
        'Limit <0>Used</0>': 'Limită <0>Folosit</0>',
        Liquidity: 'Lichiditate',
        'Liquidity Positions': 'Pozițiile lichidităților',
        'Liquidity Provider Fee': 'Comisionul furnizorului de lichidități',
        'Liquidity Provider Rewards': 'Recompense pentru furnizorul de lichidități',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity':
            'Furnizorii de lichidități câștigă un comision de 0,25% pentru toate tranzacțiile, proporțional cu cota aferentă din\nfondul comun. Comisioanele sunt adăugate la fondul comun, se acumulează în timp real și pot fi revendicate prin\nretragerea propriei lichidități',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share ofthe pool. Fees are added to the pool, accrue in real time and can be claimed bywithdrawing your liquidity':
            'Furnizorii de lichidități câștigă un comision de 0,25% pentru toate tranzacțiile, proporțional cu cota aferentă din \nfondul comun. Comisioanele sunt adăugate la fondul comun, se acumulează în timp real și pot fi revendicate prin \nretragerea propriei lichidități',
        Lists: 'Liste',
        Loading: 'Se încarcă',
        'Loading Balance': 'Loading Balance',
        'Loading your {exchange} liquidity positions': ['Se încarcă pozițiile lichidităților dvs. ', ['exchange']],
        'Loading...': 'Se încarcă...',
        'Loan to Value': 'Împrumut în limita valorii de piață',
        MAX: 'MAX',
        'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.':
            'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.',
        'MEV Shield by Archer DAO': 'MEV Shield by Archer DAO',
        Manage: 'Gestionați',
        'Manage Liquidity in Rewards Pool': 'Gestionați lichiditățile în fondul pentru recompense',
        'Manage Token Lists': 'Manage Token Lists',
        'Manage this pool': 'Gestionați acest fond comun',
        'Market Info': 'Informații despre piață',
        'Market Staked': 'Investiție pe piață',
        Markets: 'Piețe',
        'Matic Bridge': 'Matic Bridge',
        Max: 'Max',
        'Maximize yield by staking SUSHI for xSUSHI': 'Maximizați randamentul investind SUSHI în xSUSHI',
        'Maximum sent': 'Maximum sent',
        'Maximum sold': 'Maxim vândut',
        Migrate: 'Migrați',
        'Migrate Now': 'Migrați acum',
        'Migrate {exchange} Liquidity': ['Migrați lichiditatea ', ['exchange']],
        Migrating: 'Se migrează',
        'Migration is done in one-click using your signature (permit)':
            'Migrarea se face cu un singur clic folosind semnătura dvs. (permis)',
        'Miner Tip': 'Miner Tip',
        'Minimum received': 'Minim primit',
        'Missed the Auction?': 'Missed the Auction?',
        'My Liquidity Positions': 'My Liquidity Positions',
        'My SUSHI': 'My SUSHI',
        'Network not supported yet': 'Network not supported yet',
        'New network, new features': 'Rețea nouă, funcții noi',
        'New to Ethereum?': 'New to Ethereum?',
        'No Liquidity found': 'Nu s-a găsit nicio lichiditate',
        'No Results': 'Niciun rezultat',
        'No liquidity found': 'Nu s-a găsit nicio lichiditate',
        'No liquidity found to do swap': 'Nu s-a găsit nicio lichiditate pentru a realiza un swap',
        'No liquidity positions found': 'Nu s-au găsit pozițiile lichidităților',
        'No liquidity was found.': 'No liquidity was found.',
        'No pool found': 'Nu s-a găsit niciun fond comun',
        'No results found': 'Nu s-a găsit niciun rezultat',
        'Non-hardware Wallet': 'Portofel non-hardware',
        None: 'Nimic',
        'ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.':
            'FOLOSIȚI ACEST MOD DOAR DACĂ SUNTEȚI FAMILIARIZAT CU SITUAȚIA.',
        'One click SUSHI → xSUSHI → aXSUSHI': 'Un singur clic SUSHI → xSUSHI → aXSUSHI',
        'Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device':
            'Hopa! O apărut o eroare necunoscută. Vă rugăm să reîmprospătați pagina sau să folosiți un alt browser sau dispozitiv',
        'Open Source': 'Open Source',
        'Open main menu': 'Deschideți meniul principal',
        Oracle: 'Oracol',
        'Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.': [
            'Output is estimated. If the price changes by more than ',
            ['0'],
            '% your transaction\nwill revert.'
        ],
        'Output is estimated. If the price changes by more than {0}% your transaction will revert.': [
            'Rezultatul este estimat. Dacă prețul suferă modificări mai mari de ',
            ['0'],
            '%, tranzacția dvs. se va anula.'
        ],
        'Output is estimated. You will receive at least': 'Output is estimated. You will receive at least',
        'Output is estimated. You will receive at least <0>{0} {1}</0> or the transaction will revert.': [
            'Rezultatul este estimat. Veți primi cel puțin <0>',
            ['0'],
            ' ',
            ['1'],
            '</0> sau tranzacția se va anula.'
        ],
        'Output will be sent to': 'Output will be sent to',
        'Output will be sent to <0>{0}</0>': ['Rezultatul va fi trimis către <0>', ['0'], '</0>'],
        Pending: 'În așteptare',
        'Pending Treasury Transfer': 'Transfer de trezorerie în așteptare',
        'Please connect to the appropriate Ethereum network.': 'Please connect to the appropriate Ethereum network.',
        'Please enter an amount': 'Please enter an amount',
        'Please refer to the': 'Please refer to the',
        'Please type the word "confirm" to enable expert mode.':
            'Vă rugăm să tastați cuvântul „confirmare” pentru a activa modul expert.',
        Pool: 'Fond comun',
        'Pool Found!': 'Fond comun găsit!',
        'Pool Rewards': 'Recompense din fondul comun',
        'Pool Tokens': 'Token-uri pentru fondul comun',
        'Pool tokens in rewards pool': 'Token-uri aferente fondului comun în fondul pentru recompense',
        'Pooled {0}': ['Pus în comun ', ['0']],
        Positions: 'Poziții',
        'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI':
            'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI',
        Price: 'Preț',
        'Price Impact': 'Impactul prețului',
        'Price Impact High': 'Impactul asupra prețului este mare',
        'Price Impact Too High': 'Impactul asupra prețului este prea mare',
        'Price Updated': 'Preț actualizat',
        Rates: 'Rate',
        'Read Tutorial': 'Citiți tutorialul',
        'Read the contract': 'Citiți contractul',
        Remove: 'Eliminați',
        'Remove Liquidity': 'Eliminare lichiditate',
        'Remove recipient': 'Remove recipient',
        'Remove send': 'Eliminați trimiterea',
        'Remove {0} {1} and {2} {3}': ['Remove ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Removing {0} {1} and {2} {3}': ['Se elimină ', ['0'], ' ', ['1'], ' și ', ['2'], ' ', ['3']],
        Repay: 'Rambursare',
        'Request Tool': 'Instrument de solicitare',
        'Restricts swaps to direct pairs only.': 'Restricționează swap-urile doar la perechile directe.',
        Rewards: 'Rewards',
        Route: 'Rută',
        'Routing through these tokens resulted in the best price for your trade.':
            'Rutarea prin aceste token-uri a dus la cel mai bun preț pentru tranzacția dvs.',
        'SAAVE: Stack your yields in one transaction': 'SAAVE: Cumulați randamentele într-o singură tranzacție',
        SLP: 'SLP',
        'SUSHI Balance': 'Sold SUSHI',
        'SUSHI Balance: {sushiBalance}': ['Sold SUSHI: ', ['sushiBalance']],
        'SUSHI {0}/{1} Burned': ['SUSHI ', ['0'], '/', ['1'], ' Ars'],
        'Search by name, symbol, address': 'Căutare după nume, simbol, adresă',
        'Search name or paste address': 'Căutați numele sau lipiți adresa',
        'Select a asset token': 'Select a asset token',
        'Select a collateral token': 'Select a collateral token',
        'Select a token': 'Selectați un token',
        'Select a token to find your liquidity': 'Selectați un token pentru a găsi lichiditatea',
        'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners':
            'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners',
        'Share of Pool': 'Cota din fondul comun',
        'Share of Pool:': 'Cota din fondul comun:',
        'Slippage Tolerance': 'Toleranță la derapaj',
        'Slippage tolerance': 'Toleranță la derapaj',
        'Slippage tolerance...': 'Slippage tolerance...',
        'Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used':
            'Ceva nu a funcționat corect în timpul semnării aprobării. Acest lucru este de așteptat pentru portofelele hardware, cum ar fi Trezor și Ledger. Faceți clic din nou și va fi utilizată metoda de rezervă',
        'Stack Yields with SAAVE': 'Cumulați randamentele cu SAAVE',
        Stake: 'Investiți',
        'Stake SUSHI': 'Investiți SUSHI',
        'Stake SUSHI for xSUSHI': 'Investiți SUSHI în xSUSHI',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all in\none click':
            'Investiți în xSUSHI, adăugați garanții ca axSUSHI pe Aave, toate cu\nun singur clic',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all inone click':
            'Investiți în xSUSHI, adăugați garanții ca axSUSHI pe Aave, toate cu \nun singur clic',
        'Stake your SUSHI into xSUSHI for ~5% APY. Deposit your xSUSHI into Aave as aXSUSHI to earn collateral interest and borrowing power. All in one click.':
            'Investiți SUSHI în xSUSHI pentru ~5% APY. Depuneți xSUSHI în Aave ca aXSUSHI pentru a obține dobânzi din garanții și capacitate de împrumutare. Toate cu un singur clic.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.\nContinuously compounding.':
            'Investiți SUSHI în xSUSHI pentru ~5% APY. Nicio pierdere temporară, nici o pierdere a drepturilor de guvernanță.\nCumulare continuă.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.Continuously compounding.':
            'Investiți-vă cota SUSHI în xSUSHI pentru ~5% APY. Nicio pierdere temporară, nici o pierdere a drepturilor de guvernanță. \nCumulare continuă.',
        'Staking APR': 'Investire APR',
        'Submit Tool': 'Instrument de trimitere',
        'Supply APR': 'Oferiți APR',
        'Supplying {0} {1} and {2} {3}': ['Oferire ', ['0'], ' ', ['1'], ' și ', ['2'], ' ', ['3']],
        'Sushi allows for swapping of ERC20 compatible tokens across multiple networks':
            'Sushi permite swap-urile de token-uri compatibile ERC20 pe mai multe rețele',
        'Sushi is a supporter of Open Source.': 'Sushi susține Open Source.',
        SushiBar: 'SushiBar',
        'SushiBar: Make SUSHI work for you': 'SushiBar: Faceți SUSHI să funcționeze pentru dvs.',
        SushiSwap: 'SushiSwap',
        Swap: 'Swap',
        'Swap Anyway': 'Swap oricum',
        'Swap From (est.):': 'Swap de la (est.):',
        'Swap From:': 'Swap de la:',
        'Swap To (est.):': 'Swap la (est.):',
        'Swap To:': 'Swap la:',
        'Swap for SAK3 token on SUSHI now. Click here to swap.':
            'Swap for SAK3 token on SUSHI now. Click here to swap.',
        TVL: 'TVL',
        'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.':
            'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.',
        'The difference between the market price and estimated price due to trade size.':
            'Diferența dintre prețul pieței și prețul estimat ca urmare a dimensiunii tranzacției.',
        'The difference between the market price and your price due to trade size.':
            'Diferența dintre prețul pieței și prețul dvs. ca urmare a dimensiunii tranzacției.',
        'The input token cannot be transferred. There may be an issue with the input token.':
            'The input token cannot be transferred. There may be an issue with the input token.',
        'The onchain oracle that tracks the pricing for this pair':
            'Oracolul pe lanț care urmărește prețurile pentru această pereche',
        'The output token cannot be transferred. There may be an issue with the output token.':
            'The output token cannot be transferred. There may be an issue with the output token.',
        'The transaction cannot succeed due to error: {0}. This is probably an issue with one of the tokens you are swapping.': [
            'Tranzacția nu poate reuși din cauza erorii: ',
            ['0'],
            '. Aceasta poate fi o problemă legată de unul dintre token-urile pe care le schimbați.'
        ],
        'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.':
            'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.',
        'Things you can do with your SUSHI': 'Ce puteți face cu SUSHI',
        'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.':
            'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.',
        'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.':
            'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.',
        'This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.':
            'Această tranzacție nu va reuși din cauza mișcării prețului sau a comisioanelor aferente transferului. Încercați să măriți toleranța la derapaj.',
        'Tip:': 'Tip:',
        To: 'La',
        'To (estimated)': 'Către (estimat)',
        'To withdraw into SUSHI, go to Aave and remove axSUSHI as collateral and then to SushiBar to unstake. A full unwind will be avaialble soon.':
            'Pentru retragere în SUSHI, mergeți la Aave și eliminați axSUSHI ca garanție și apoi la SushiBar pentru retragerea investiției. O lichidare completă va fi disponibilă în curând.',
        'Toggle Expert Mode': 'Comutați la modul Expert',
        Token: 'Token',
        Tokens: 'Token-uri',
        'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.':
            'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.',
        Tools: 'Instrumente',
        'Tools to optimize your workflow.': 'Instrumente pentru optimizarea fluxului de lucru.',
        Total: 'Total',
        Trade: 'Tranzacție',
        'Transaction History': 'Istoricul tranzacțiilor',
        'Transaction Settings': 'Setări pentru tranzacție',
        'Transaction Submitted': 'Transaction Submitted',
        'Transaction deadline': 'Termen limită pentru tranzacție',
        Transactions: 'Tranzacții',
        'Try enabling multi-hop trades': 'Încercați să activați tranzacțiile multi-hop',
        'Turn On Expert Mode': 'Activați modul Expert',
        'Unknown error': 'Eroare necunoscută',
        'Unknown error{0}. Try increasing your slippage tolerance.': [
            'Unknown error',
            ['0'],
            '. Try increasing your slippage tolerance.'
        ],
        Unstake: 'Retrageți investiția',
        Unstaked: 'Neinvestit',
        'Unsupported Asset': 'Activ neacceptat',
        Unwrap: 'Reluați',
        'Unwrap {0} W{1} to {2}': ['Reluați ', ['0'], ' W', ['1'], ' la ', ['2']],
        'Use SUSHI': 'Use SUSHI',
        'Use any tool below to optimize your workflow. Please note, some tools are experimental so use with discretion. If theres a smart contract involved for the tool, read the code and confirm the keys have been burned.':
            'Utilizați orice instrument de mai jos pentru a vă optimiza fluxul de lucru. Vă rugăm să rețineți faptul că unele instrumente sunt experimentale, așa că trebuie utilizate cu discreție. Dacă instrumentul este vizat de un contract inteligent, citiți codul și confirmați eliminarea cheilor de acces.',
        'Use this tool to find pairs that don&apos;t automatically appear in the interface':
            'Use this tool to find pairs that don&apos;t automatically appear in the interface',
        'Use xSUSHI': 'Use xSUSHI',
        Used: 'Used',
        'V2 Rewarder': 'Programul de recompensare V2',
        Vesting: 'Intrare în drepturi',
        'Vesting is executed within the guidelines selected by the community in':
            'Vesting is executed within the guidelines selected by the community in',
        'Vesting is executed within the guidelines selected by the community in <0>SIMP3</0>.<1/><2/>Please refer to the <3>forum discussion</3> for deliberations on additional points.<4/><5/>Additional records and weekly merkle updates can be found on <6>Github</6>':
            'Intrarea în drepturi este realizată în conformitate cu liniile directoare selectate de comunitate în <0>SIMP3</0>.<1/><2/>Vă rugăm să consultați <3>discuția de pe forum</3> pentru deliberări cu privire la puncte suplimentare.<4/><5/>Înregistrările suplimentare și actualizările săptămânale ale merkle pot fi găsite pe <6>Github</6>',
        'View Stats': 'Vizualizați statisticile',
        'View SushiBar Stats': 'Vizualizați statisticile SushiBar',
        'View Your Liquidity Positions': 'Vizualizați pozițiile lichidităților dvs.',
        'View Your Liquidity Positions >': 'Vizualizați pozițiile lichidităților dvs.',
        'View on explorer': 'Vizualizați în explorator',
        'View pair analytics': 'Vizualizați analiza perechii',
        'View your SushiBar Portfolio': 'Vizualizați portofoliul dvs. SushiBar',
        'Waiting for Confirmation': 'Waiting for Confirmation',
        Wallet: 'Portofel',
        'Wallet Balance': 'Soldul portofelului',
        'Weekly unlocks from the vesting period.': 'Weekly unlocks from the vesting period.',
        'Welcome to Sushi on Polygon (Matic)': 'Bine ați venit la Sushi pe Polygon (Matic)',
        'When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review':
            'Când creați o pereche, sunteți primul furnizor de lichidități. Raportul de token-uri pe care îl adăugați va stabili prețul acestui fond comun. Odată ce sunteți mulțumit de tarif, faceți clic pe furnizare ofertă a revizui',
        Withdraw: 'Retrageți',
        'Withdraw {assetSymbol}': ['Retrageți ', ['assetSymbol']],
        Wrap: 'Încheiați',
        'Wrong Network': 'Rețea greșită',
        "Yesterday's APR": 'APR de ieri',
        Yield: 'Randament',
        'Yield Debugger': 'Yield Debugger',
        'Yield Farms': 'Yield Farms',
        'Yield Instruments': 'Instrumente de randament',
        'You are creating a pool': 'Creați un fond comun',
        'You are on the wrong network': 'Vă aflați în rețeaua greșită',
        'You don’t have liquidity in this pool yet': 'Încă nu aveți lichidități în acest fond comun',
        'You need to first approve LP tokens and then migrate it':
            'Mai întâi trebuie să aprobați token-urile LP și apoi să le migrați',
        'You will receive': 'Veți primi',
        Your: 'Your',
        'Your Claimable SUSHI this Week': 'SUSHI revendicabil pentru această săptămână',
        'Your Liquidity': 'Lichiditatea dvs.',
        'Your Liquidity Positions': 'Pozițiile lichidităților dvs.',
        'Your Pool Share': 'Cota dvs. din fondul comun',
        'Your Pool Tokens': 'Token-urile dvs. pentru fondul comun',
        'Your Staked': 'Sumele dvs. investite',
        'Your SushiBar Stats': 'Statisticile dvs. SushiBar',
        'Your Transaction History': 'Istoricul tranzacțiilor dvs.',
        'Your Transaction History on {0}': ['Istoricul tranzacțiilor dvs. la ', ['0']],
        'Your Wallet': 'Portofelul dvs.',
        'Your Yields': 'Randamentele dvs.',
        'Your pool share': 'Cota dvs. din fondul comun',
        'Your total pool tokens': 'Numărul total de token-uri pentru fondul comun',
        'Your transaction may be frontrun': 'Tranzacția dvs. poate fi favorită',
        'Your transaction may fail': 'Tranzacția dvs. poate eșua',
        'Your transaction will revert if it is pending for more than this long.':
            'Tranzacția dvs. se va anula dacă este în așteptare pentru o perioadă mai lungă de cea stabilită.',
        'Your transaction will revert if the price changes unfavorably by more than this percentage.':
            'Tranzacția dvs. se va anula dacă prețul se modifică într-o direcție nefavorabilă, cu mai mult de acest procent.',
        'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.':
            'Tranzacția dvs. se va anula dacă are loc o mișcare de preț mare și nefavorabilă, înainte de confirmare.',
        'Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.': [
            'Lichiditatea dvs. ',
            ['exchange'],
            ' ',
            ['0'],
            '/',
            ['1'],
            ' va deveni lichiditate ',
            ['2'],
            '/',
            ['3'],
            ' SushiSwap.'
        ],
        Zap: 'Zap',
        annualized: 'anualizat',
        'failed to load': 'încărcarea a eșuat',
        'for deliberations on additional points.': 'for deliberations on additional points.',
        'forum discussion': 'forum discussion',
        'import it': 'importați',
        'loading...': 'se încarcă...',
        minutes: 'minute',
        'or the transaction will revert.': 'or the transaction will revert.',
        'per month': 'pe lună',
        'xSUSHI Balance': 'Sold xSUSHI',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportional\nto your share of the SushiBar.':
            'xSUSHI câștigă automat comisioane (0,05% din toate swap-urile, inclusiv swap-urile multi-lanț) proporțional\n cu cota dvs. din SushiBar.',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportionalto your share of the SushiBar.':
            'xSUSHI câștigă automat comisioane (0,05% din toate swap-urile, inclusiv swap-urile multi-lanț) proporțional \n cu cota dvs. din SushiBar.',
        '{0} Deposited': [['0'], ' Depus'],
        '{0} Strategy': [['0'], ' Strategie'],
        '{0} per {1}': [['0'], ' pe ', ['1']],
        '{0} {1} per {2}': [['0'], ' ', ['1'], ' per ', ['2']],
        '{0}/{1} Burned': [['0'], '/', ['1'], ' Burned']
    }
}
