/*eslint-disable*/ module.exports = {
    messages: {
        '(COMING SOON) Accrue automatic yield through flash loans and\nSUSHI strategies':
            '(СКОРО) Накопление автоматического дохода с помощью экспресс-кредитов и\nстратегий SUSHI.',
        '(COMING SOON) Accrue automatic yield through flash loans andSUSHI strategies':
            '(СКОРО) Накопление автоматического дохода с помощью экспресс-кредитов и\nстратегий SUSHI',
        '+ Add a send (optional)': '+ Добавить отправку (необязательно)',
        '+ Create a new market': '+ Создать новый рынок',
        '- Remove send': '- Удалить отправку',
        '300M+ TVL on Polygon! Optimized routing enabled':
            '300M+ TVL на Polygon! Включена оптимизированная маршрутизация',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive you rewards at any time.':
            '<0>Совет:</0> Для того, чтобы начать зарабатывать вознаграждения, вам необходимо сначала приобрести SLP, добавив ликвидность к указанной паре или <1>перенеся существующую ликвидность.</1> Получив SLP, вы можете вложить его в эту ферму доходности, чтобы начать получать вознаграждения. Отменить ставку можно в любое время, а затем вы можете перевести свои SLP обратно в базовые токены, нажав «Удалить ликвидность». Нажмите «Получить доходы», чтобы получить вознаграждения в любое время.',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive your rewards at any time.':
            '<0>Совет:</0> Для того, чтобы начать зарабатывать вознаграждения, вам необходимо сначала приобрести SLP, добавив ликвидность к указанной паре или <1>перенеся существующую ликвидность.</1> Получив SLP, вы можете вложить его в эту ферму доходности, чтобы начать получать вознаграждения. Отменить ставку можно в любое время, а затем вы можете перевести свои SLP обратно в базовые токены, нажав «Удалить ликвидность». Нажмите «Получить доходы», чтобы получить вознаграждения в любое время.',
        '<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.':
            '<0>Совет:</0> Удаление токенов пула переводит вашу позицию обратно в базовые токены по текущей ставке, пропорционально вашей доле в пуле. Начисленные комиссии включены в получаемые вами суммы.',
        "<0>Tip:</0> Use this tool to find pairs that don't automatically appear in the interface":
            '<0>Совет:</0> Используйте этот инструмент, чтобы находить пары, которые автоматически не отображаются в интерфейсе',
        '<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.':
            '<0>Совет:</0> При добавлении ликвидности вы получите токены пула, представляющие вашу позицию. Эти токены автоматически зарабатывают комиссии, пропорциональные вашей доле в пуле, и могут быть погашены в любое время.',
        '<0>Your</0> Positions': '<0>Ваши</0> позиции',
        'A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.':
            'Часть каждой сделки (0,25%) направляется поставщикам ликвидности в качестве стимула протокола.',
        APR: 'Годовая процентная ставка',
        'APR (incl. Fees)': 'Годовая процентная ставка (вкл. комиссии)',
        APY: 'APY',
        'APY (incl. Fees)': 'Годовая процентная доходность (вкл. комиссии)',
        Accept: 'Принять',
        Add: 'Добавить',
        'Add Liquidity': 'Добавить ликвидность',
        'Add SUSHI to your MetaMask wallet': 'Add SUSHI to your MetaMask wallet',
        'Add Sushi to your Metamask wallet': 'Добавьте Sushi в свой кошелек Metamask',
        'Add collateral in order to borrow assets': 'Добавьте залог, чтобы заимствовать активы',
        'Add liquidity': 'Добавить ликвидность',
        'Add xSUSHI to your MetaMask wallet': 'Add xSUSHI to your MetaMask wallet',
        'Add xSushi to your Metamask wallet': 'Добавьте xSushi в свой кошелек Metamask',
        'Add {0} {1} and {2} {3}': ['Add ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Additional records and weekly merkle updates can be found on':
            'Additional records and weekly merkle updates can be found on',
        'Amount of Tokens': 'Количество токенов',
        'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.':
            'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.',
        Analytics: 'Аналитика',
        Approve: 'Утвердить',
        'Approve Kashi': 'Утвердить Kashi',
        'Approve {0}': ['Утвердить ', ['0']],
        Approved: 'Утверждено',
        Approving: 'Утверждение',
        'Approving {0}': ['Утверждение ', ['0']],
        'Are you sure?': 'Вы уверены?',
        Auto: 'Auto',
        Available: 'Доступно',
        Back: 'Back',
        Balance: 'Баланс',
        'Balance:': 'Balance:',
        'Bento Balance: {0}': ['Баланс Bento: ', ['0']],
        BentoBox: 'BentoBox',
        'BentoBox Apps': 'Приложения BentoBox',
        'BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.':
            'BentoBox – это инновационный способ экономного использования децентрализованных приложений и получения дополнительной прибыли.',
        'BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets':
            'BentoBox обеспечивает дополнительную доходность по депозитам с помощью мгновенного кредитования, стратегий и экономичных фиксированных переводов между такими интегрированными децентрализованными приложениями, как рынки Kashi',
        'BentoBox strategies can create yield for your collateral tokens. This token does not yet have a strategy in the BentoBox.':
            'Стратегии BentoBox могут повысить доходность ваших залоговых токенов. У этого токена еще нет стратегии в BentoBox.',
        'BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.':
            'Стратегии BentoBox могут повысить доходность вашей ликвидности, пока она не ссужается. У этого токена еще нет стратегии в BentoBox.',
        Borrow: 'Взять в кредит',
        'Borrow APR': 'Годовая процентная ставка кредита',
        'Borrow assets and leverage up': 'Возьмите активы в кредит и увеличьте кредитное плечо',
        'Borrow {0}': ['Взять в кредит ', ['0']],
        'Borrow {0}-{1}': ['Взять в кредит ', ['0'], ' - ', ['1']],
        Borrowed: 'Взято в кредит',
        'Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.':
            'Займы позволяют получить ликвидность без продажи. Ваш лимит кредита зависит от суммы внесенного залога. Вы сможете занять до 75% залога и погасить его в любое время с начисленными процентами.',
        'Bridge Assets': 'Активы Bridge',
        Buy: 'Buy',
        'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.':
            'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share\nof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing\nyour liquidity.":
            'Добавляя ликвидность, вы зарабатываете 0,25% от всех сделок по этой паре пропорционально вашей доле \n в пуле. Комиссии добавляются в пул, накапливаются в режиме реального времени и могут быть востребованы путем снятия \n вашей ликвидности.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your shareof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawingyour liquidity.":
            'Добавляя ликвидность, вы зарабатываете 0,25% от всех сделок по этой паре пропорционально вашей доле \nв пуле. Комиссии добавляются в пул, накапливаются в режиме реального времени и могут быть востребованы \nпутем снятия вашей ликвидности.',
        'Bypasses confirmation modals and allows high slippage trades. Use at your own risk.':
            'Обходит режимы подтверждения и допускает сделки с высоким проскальзыванием. Используйте на свой риск.',
        'Check out Sushi on Polygon (Matic)': 'Проверьте Sushi на Polygon (Matic)',
        Claim: 'Сделать запрос',
        'Claim SUSHI': 'Сделать запрос SUSHI',
        Claimed: 'Сделан запрос',
        'Clear History': 'Очистить историю',
        'Click here to switch to Polygon using Metamask':
            'Щелкните здесь, чтобы переключиться на Polygon с помощью Metamask',
        'Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate':
            'Нажмите на пул ниже, введите сумму, которую вы хотите перенести, или выберите максимум и нажмите\nперенести',
        'Click on a pool below, input the amount you wish to migrate or select max, and clickmigrate':
            'Нажмите на пул ниже, введите сумму, которую вы хотите перенести, или выберите максимум и нажмите \nперенести',
        Collateral: 'Обеспечение',
        'Community Approval': 'Утверждение сообщества',
        Confirm: 'Подтвердить',
        'Confirm Adding Liquidity': 'Подтвердите добавление ликвидности',
        'Confirm Staking': 'Подтвердите стейкинг',
        'Confirm Supply': 'Подтвердите поставку',
        'Confirm Swap': 'Подтвердить обмен',
        'Confirm Withdrawal': 'Подтвердите вывод средств',
        'Confirm convert': 'Confirm convert',
        'Confirm this transaction in your wallet': 'Confirm this transaction in your wallet',
        'Connect Wallet': 'Подключите кошелек',
        'Connect to a wallet': 'Подключиться к кошельку',
        'Connect to a wallet to find pools': 'Подключитесь к кошельку, чтобы найти пулы',
        'Connect to a wallet to view your liquidity': 'Подключитесь к кошельку, чтобы посмотреть свою ликвидность',
        'Connect to wallet': 'Connect to wallet',
        Convert: 'Convert',
        'Converting {0} {1} for {2} {3}': ['Converting ', ['0'], ' ', ['1'], ' for ', ['2'], ' ', ['3']],
        'Create Pool & Supply': 'Создать пул и поставку',
        'Create a Pair': 'Создать пару',
        'Create a new Kashi Market': 'Create a new Kashi Market',
        'Create a pair': 'Создать пару',
        'Create pool': 'Создать пул',
        Deposit: 'Депозит',
        'Deposit SUSHI into BentoBox': 'Внесите SUSHI в BentoBox',
        'Deposit tokens into BentoBox for all the yields': 'Внесите токены в BentoBox для всех доходов',
        Deposited: 'Внесено',
        Dev: 'Dev',
        'Disable Multihops': 'Отключить Multihops',
        Disconnect: 'Disconnect',
        Discord: 'Разногласие',
        Dismiss: 'Отклонить',
        Docs: 'Документы',
        'Documentation for developers of Sushi.': 'Документация для разработчиков Sushi.',
        'Documentation for users of Sushi.': 'Документация для пользователей Sushi.',
        "Don't see a pool you joined? <0>Import it.</0>":
            'Не видите пул, к которому вы присоединились? <0>Импортируйте его.</0>',
        'Dont see a pool you joined?': 'Не видите пул, к которому вы присоединились?',
        'Enjoy the lowest slippage on Polygon': 'Наслаждайтесь самым низким проскальзыванием на Polygon',
        Enter: 'Ввести',
        'Enter Amount': 'Ввести сумму',
        'Enter a recipient': 'Введите получателя',
        'Enter a valid slippage percentage': 'Введите допустимый процент проскальзывания',
        'Enter an amount': 'Введите сумму',
        Error: 'Ошибка',
        'Error connecting': 'Error connecting',
        'Error connecting. Try refreshing the page.': 'Error connecting. Try refreshing the page.',
        'Exchange Rate': 'Exchange Rate',
        'Expanded results from inactive Token Lists': 'Expanded results from inactive Token Lists',
        'Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.':
            'Экспертный режим отключает запрос на подтверждение транзакции и позволяет совершать сделки с высоким\nпроскальзыванием, что часто приводит к плохим курсам и потере средств.',
        'Expert mode turns off the confirm transaction prompt and allows high slippage tradesthat often result in bad rates and lost funds.':
            'Экспертный режим отключает запрос на подтверждение транзакции и позволяет совершать сделки с высоким \nпроскальзыванием, что часто приводит к плохим курсам и потере средств.',
        Farm: 'Farm',
        'Fetching Instruments': 'Получение инструментов',
        'Find Pool': 'Найти пул',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.':
            'Для каждого обмена на бирже в каждой цепочке 0,05% комиссии за обмен распределяются как SUSHI\n пропорционально вашей доле в SushiBar. Когда ваш SUSHI размещен в SushiBar, вы получаете\nxSUSHI в обмен на право голоса и полностью составляемый токен, который может взаимодействовать с другими протоколами.\nВаш xSUSHI постоянно увеличивается. Когда вы отменяете ставку, вы получаете все изначально внесенные\nSUSHI и любые дополнительные комиссии.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you receivexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'Для каждого обмена на бирже в каждой цепочке 0,05% комиссии за обмен распределяются как SUSHI \nпропорционально вашей доле в SushiBar. Когда ваш SUSHI размещен в SushiBar, вы получаете xSUSHI \nв обмен на право голоса и полностью составляемый токен, который может взаимодействовать с другими \nпротоколами. Ваш xSUSHI постоянно увеличивается. Когда вы отменяете ставку, вы получаете все \nизначально внесенные SUSHI и любые дополнительные комиссии.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recievexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'Для каждого обмена на бирже в каждой цепочке 0,05% комиссии за обмен распределяются как SUSHI \nпропорционально вашей доле в SushiBar. Когда ваш SUSHI размещен в SushiBar, вы получаете xSUSHI \nв обмен на право голоса и полностью составляемый токен, который может взаимодействовать с другими \nпротоколами. Ваш xSUSHI постоянно увеличивается. Когда вы отменяете ставку, вы получаете все \nизначально внесенные SUSHI и любые дополнительные комиссии.',
        From: 'От',
        'From (estimated)': 'От (по оценкам)',
        'Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.':
            'Получите доступ к токенам, не уменьшая свои активы. Кредитное плечо позволит вам открывать короткие позиции по активам и зарабатывать на движении вниз.',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% of\nall swaps from all chains)':
            'Получите права управления с xSUSHI и заработайте 5% годовых (0,05% от\nвсех обменов из всех цепочек)',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% ofall swaps from all chains)':
            'Получите права управления с xSUSHI и заработайте 5% годовых (0,05% от \nвсех обменов из всех цепочек)',
        'Go Back': 'Go Back',
        'Hardware Wallet': 'Аппаратный кошелек',
        'Harvest {0} SUSHI': ['Получить доходы ', ['0'], ' SUSHI'],
        'Harvest {0} SUSHI & {1} ALCX': ['Harvest ', ['0'], ' SUSHI & ', ['1'], ' ALCX'],
        'Harvest {0} SUSHI & {1} MATIC': ['Получить доходы ', ['0'], ' SUSHI & ', ['1'], ' MATIC'],
        'Harvest {0} SUSHI {1}': ['Harvest ', ['0'], ' SUSHI ', ['1']],
        'Have Liquidity on {0}?': ['Есть ликвидность на ', ['0'], '?'],
        'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.':
            'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.',
        "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers. It's as easy as deposit and withdraw whenever you want.":
            'Есть активы, по которым вы хотите получать дополнительные проценты? Давайте их в кредит на изолированных рынках и получайте проценты от заемщиков. Это так же просто, как пополнение счета и вывод средств в любое время.',
        Health: 'Здоровье',
        'Helpful Sushi Tools': 'Полезные инструменты Sushi',
        'Historical Total Locked: Connect Wallet': 'Всего заблокировано исторически: подключение кошелька',
        'Historical Total Locked: Fetching Total': 'Всего заблокировано исторически: получение итогов',
        'Historical Total Locked: {0} SUSHI': ['Всего заблокировано исторически ', ['0'], ' SUSHI'],
        'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.':
            'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.',
        Import: 'Import',
        'Import Pool': 'Импортировать пул',
        'Import it': 'Импортировать',
        'Input is estimated. You will sell at most': 'Input is estimated. You will sell at most',
        'Input is estimated. You will sell at most <0>{0} {1}</0> or the transaction will revert.': [
            'Ввод оценивается. Вы продадите не более <0> ',
            ['0'],
            ' ',
            ['1'],
            ' </0> иначе транзакция будет отменена.'
        ],
        Instruments: 'Инструменты',
        'Insufficient Balance': 'Недостаточный остаток',
        'Insufficient WETH balance': 'Недостаточный остаток WETH',
        'Insufficient liquidity for this trade': 'Недостаточная ликвидность для этой сделки',
        'Insufficient {0} balance': ['Недостаточный остаток ', ['0']],
        'Interface Settings': 'Настройки интерфейса',
        'Invalid pair': 'Недействительная пара',
        'Invalid recipient': 'Недействительный получатель',
        'Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.':
            'Изолированные рынки кредитования снижают ваши риски как кредитора активов. Точно знайте, какое обеспечение доступно вам в случае неплатежеспособности контрагента.',
        'Join the community on Discord.': 'Присоединяйтесь к сообществу на Discord.',
        'Kashi Lending': 'Кредитование Kashi',
        'Keys Burned: 2022.03.04 at 22:05': 'Ключи сожжены: 2022.03.04 в 22:05',
        'Learn more about wallets': 'Learn more about wallets',
        Lend: 'Предоставить кредит',
        'Lend assets for interest from borrowers.': 'Давайте активы в кредит под проценты от заемщиков.',
        'Lend your assets, earn yield with no impermanent loss':
            'Давайте свои активы в долг, получайте доход без временных убытков',
        'Lend {assetSymbol}': ['Предоставить кредит ', ['assetSymbol']],
        Lending: 'Кредитование',
        Lent: 'Предоставлено в кредит',
        Limit: 'Limit',
        'Limit <0>Used</0>': 'Лимит <0>Используется</0>',
        Liquidity: 'Ликвидность',
        'Liquidity Positions': 'Позиции ликвидности',
        'Liquidity Provider Fee': 'Комиссия поставщика ликвидности',
        'Liquidity Provider Rewards': 'Вознаграждения поставщика ликвидности',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity':
            'Поставщики ликвидности зарабатывают комиссию 0,25% от всех сделок пропорционально своей доле\nпула. Комиссии добавляются к пулу, накапливаются в режиме реального времени и могут быть запрошены путем\nвывода ликвидности',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share ofthe pool. Fees are added to the pool, accrue in real time and can be claimed bywithdrawing your liquidity':
            'Поставщики ликвидности зарабатывают комиссию 0,25% от всех сделок пропорционально своей доле \nпула. Комиссии добавляются к пулу, накапливаются в режиме реального времени и могут быть запрошены \nпутем вывода ликвидности',
        Lists: 'Списки',
        Loading: 'Загрузка',
        'Loading Balance': 'Loading Balance',
        'Loading your {exchange} liquidity positions': ['Загрузка ваших позиций ликвидности ', ['exchange']],
        'Loading...': 'Загрузка...',
        'Loan to Value': 'Кредит до стоимости',
        MAX: 'МАКСИМУМ',
        'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.':
            'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.',
        'MEV Shield by Archer DAO': 'MEV Shield by Archer DAO',
        Manage: 'Управлять',
        'Manage Liquidity in Rewards Pool': 'Управлять ликвидностью в пуле вознаграждений',
        'Manage Token Lists': 'Manage Token Lists',
        'Manage this pool': 'Управлять этим пулом',
        'Market Info': 'Информация о рынке',
        'Market Staked': 'Рыночная ставка',
        Markets: 'Рынки',
        'Matic Bridge': 'Matic Bridge',
        Max: 'Максимум',
        'Maximize yield by staking SUSHI for xSUSHI': 'Увеличьте доход, ставя SUSHI на xSUSHI',
        'Maximum sent': 'Maximum sent',
        'Maximum sold': 'Максимум продаж',
        Migrate: 'Перенести',
        'Migrate Now': 'Перенести сейчас',
        'Migrate {exchange} Liquidity': ['Перенести ликвидность ', ['exchange']],
        Migrating: 'Перенос',
        'Migration is done in one-click using your signature (permit)':
            'Перенос осуществляется в один клик с помощью вашей подписи (разрешения)',
        'Miner Tip': 'Miner Tip',
        'Minimum received': 'Полученный минимум',
        'Missed the Auction?': 'Missed the Auction?',
        'My Liquidity Positions': 'My Liquidity Positions',
        'My SUSHI': 'My SUSHI',
        'Network not supported yet': 'Network not supported yet',
        'New network, new features': 'Новая сеть, новые возможности',
        'New to Ethereum?': 'New to Ethereum?',
        'No Liquidity found': 'Ликвидность не найдена',
        'No Results': 'Нет результатов',
        'No liquidity found': 'Ликвидность не найдена',
        'No liquidity found to do swap': 'Ликвидность для обмена не обнаружена',
        'No liquidity positions found': 'Позиции ликвидности не найдены',
        'No liquidity was found.': 'No liquidity was found.',
        'No pool found': 'Пул не найден',
        'No results found': 'Результаты не найдены',
        'Non-hardware Wallet': 'Неаппаратный кошелек',
        None: 'Нет',
        'ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.':
            'ИСПОЛЬЗУЙТЕ ЭТОТ РЕЖИМ ТОЛЬКО, ЕСЛИ ЗНАЕТЕ, ЧТО ВЫ ДЕЛАЕТЕ.',
        'One click SUSHI → xSUSHI → aXSUSHI': 'Один клик SUSHI → xSUSHI → aXSUSHI',
        'Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device':
            'Ой! Произошла неизвестная ошибка. Обновите страницу или перейдите в другой браузер или устройство',
        'Open Source': 'Открытый источник',
        'Open main menu': 'Открыть главное меню',
        Oracle: 'Оракул',
        'Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.': [
            'Output is estimated. If the price changes by more than ',
            ['0'],
            '% your transaction\nwill revert.'
        ],
        'Output is estimated. If the price changes by more than {0}% your transaction will revert.': [
            'Вывод оценен. Если цена изменится более чем на ',
            ['0'],
            '%, транзакция будет отменена.'
        ],
        'Output is estimated. You will receive at least': 'Output is estimated. You will receive at least',
        'Output is estimated. You will receive at least <0>{0} {1}</0> or the transaction will revert.': [
            'Вывод оценен. Вы получите не менее <0>',
            ['0'],
            ' ',
            ['1'],
            '</0>, или транзакция будет отменена.'
        ],
        'Output will be sent to': 'Output will be sent to',
        'Output will be sent to <0>{0}</0>': ['Вывод будет отправлен на <0>', ['0'], '</0>'],
        Pending: 'В ожидании',
        'Pending Treasury Transfer': 'Перевод казначейства в ожидании',
        'Please connect to the appropriate Ethereum network.': 'Please connect to the appropriate Ethereum network.',
        'Please enter an amount': 'Please enter an amount',
        'Please refer to the': 'Please refer to the',
        'Please type the word "confirm" to enable expert mode.':
            'Введите слово «подтвердить», чтобы включить экспертный режим.',
        Pool: 'Пул',
        'Pool Found!': 'Пул найден!',
        'Pool Rewards': 'Вознаграждения пула',
        'Pool Tokens': 'Токены пула',
        'Pool tokens in rewards pool': 'Токены пула в пуле вознаграждений',
        'Pooled {0}': ['Объединено ', ['0']],
        Positions: 'Позиции',
        'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI':
            'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI',
        Price: 'Цена',
        'Price Impact': 'Влияние на цену',
        'Price Impact High': 'Сильное влияние на цену',
        'Price Impact Too High': 'Слишком сильное влияние на цену',
        'Price Updated': 'Цена обновлена',
        Rates: 'Тарифы',
        'Read Tutorial': 'Прочитать руководство',
        'Read the contract': 'Прочитать контракт',
        Remove: 'Удалить',
        'Remove Liquidity': 'Удалить ликвидность',
        'Remove recipient': 'Remove recipient',
        'Remove send': 'Удалить отправку',
        'Remove {0} {1} and {2} {3}': ['Remove ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Removing {0} {1} and {2} {3}': ['Удаление ', ['0'], ' ', ['1'], ' и ', ['2'], ' ', ['3']],
        Repay: 'Погасить',
        'Request Tool': 'Запросить инструмент',
        'Restricts swaps to direct pairs only.': 'Ограничивает обмены только прямыми парами.',
        Rewards: 'Rewards',
        Route: 'Маршрут',
        'Routing through these tokens resulted in the best price for your trade.':
            'Маршрутизация через эти токены привела к лучшей цене для вашей сделки.',
        'SAAVE: Stack your yields in one transaction': 'SAAVE: получайте доход за одну транзакцию',
        SLP: 'SLP',
        'SUSHI Balance': 'Баланс SUSHI',
        'SUSHI Balance: {sushiBalance}': ['Баланс SUSHI: ', ['sushiBalance']],
        'SUSHI {0}/{1} Burned': ['SUSHI ', ['0'], ' / ', ['1'], ' Сожжены'],
        'Search by name, symbol, address': 'Поиск по имени, символу, адресу',
        'Search name or paste address': 'Найдите имя или вставьте адрес',
        'Select a asset token': 'Select a asset token',
        'Select a collateral token': 'Select a collateral token',
        'Select a token': 'Выберите токен',
        'Select a token to find your liquidity': 'Выберите токен, чтобы узнать свою ликвидность',
        'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners':
            'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners',
        'Share of Pool': 'Доля пула',
        'Share of Pool:': 'Доля пула:',
        'Slippage Tolerance': 'Допуск по проскальзыванию',
        'Slippage tolerance': 'Допуск по проскальзыванию',
        'Slippage tolerance...': 'Slippage tolerance...',
        'Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used':
            'Что-то пошло не так при подписании разрешения. Это ожидается для аппаратных кошельков, таких как Trezor и Ledger. Щелкните еще раз, и будет использован резервный метод',
        'Stack Yields with SAAVE': 'Суммируйте доходность с помощью SAAVE',
        Stake: 'Сделать ставку',
        'Stake SUSHI': 'Ставка SUSHI',
        'Stake SUSHI for xSUSHI': 'Ставка SUSHI на xSUSHI',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all in\none click':
            'Сделайте ставку в xSUSHI и добавьте залог как axSUSHI на Aave\nодним щелчком мыши',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all inone click':
            'Сделайте ставку в xSUSHI и добавьте залог как axSUSHI на Aave \nодним щелчком мыши',
        'Stake your SUSHI into xSUSHI for ~5% APY. Deposit your xSUSHI into Aave as aXSUSHI to earn collateral interest and borrowing power. All in one click.':
            'Ставьте свои SUSHI в xSUSHI за ~ 5% годовых. Внесите свои xSUSHI в Aave в качестве aXSUSHI, чтобы получить проценты по залогу и возможности заимствования. Все в один клик.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.\nContinuously compounding.':
            'Ставьте свои SUSHI в xSUSHI за ~ 5% годовых. Без временных потерь, без потери прав на управление.\nПостоянный сложный процент.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.Continuously compounding.':
            'Ставьте свои SUSHI в xSUSHI за ~ 5% годовых. Без временных потерь, без потери прав на управление. \nПостоянный сложный процент.',
        'Staking APR': 'Ставка годовых',
        'Submit Tool': 'Отправить инструмент',
        'Supply APR': 'Поставка годовой процентной ставки',
        'Supplying {0} {1} and {2} {3}': ['Поставка ', ['0'], ' ', ['1'], ' и ', ['2'], ' ', ['3']],
        'Sushi allows for swapping of ERC20 compatible tokens across multiple networks':
            'Sushi позволяет обменивать совместимые с ERC20 токены в нескольких сетях',
        'Sushi is a supporter of Open Source.': 'Sushi поддерживает Open Source.',
        SushiBar: 'SushiBar',
        'SushiBar: Make SUSHI work for you': 'SushiBar: Заставьте SUSHI работать на вас',
        SushiSwap: 'SushiSwap',
        Swap: 'Обменять',
        'Swap Anyway': 'Обменять в любом случае',
        'Swap From (est.):': 'Обменять с (прибл.):',
        'Swap From:': 'Обменять с:',
        'Swap To (est.):': 'Обменять на (прибл.):',
        'Swap To:': 'Обменять на:',
        'Swap for SAK3 token on SUSHI now. Click here to swap.':
            'Swap for SAK3 token on SUSHI now. Click here to swap.',
        TVL: 'TVL',
        'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.':
            'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.',
        'The difference between the market price and estimated price due to trade size.':
            'Разница между рыночной ценой и оценочной ценой из-за размера сделки.',
        'The difference between the market price and your price due to trade size.':
            'Разница между рыночной ценой и вашей ценой из-за размера сделки.',
        'The input token cannot be transferred. There may be an issue with the input token.':
            'The input token cannot be transferred. There may be an issue with the input token.',
        'The onchain oracle that tracks the pricing for this pair': 'Ончейн-оракул, отслеживающий цены на эту пару',
        'The output token cannot be transferred. There may be an issue with the output token.':
            'The output token cannot be transferred. There may be an issue with the output token.',
        'The transaction cannot succeed due to error: {0}. This is probably an issue with one of the tokens you are swapping.': [
            'Транзакция не может быть успешной из-за ошибки: ',
            ['0'],
            '. Вероятно, это проблема с одним из токенов, которые вы обмениваете.'
        ],
        'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.':
            'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.',
        'Things you can do with your SUSHI': 'Что вы можете делать со своими SUSHI',
        'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.':
            'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.',
        'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.':
            'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.',
        'This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.':
            'Эта транзакция не будет успешной из-за движения цены или комиссии за перевод. Попробуйте повысить устойчивость к проскальзыванию.',
        'Tip:': 'Tip:',
        To: 'На',
        'To (estimated)': 'На (по оценкам)',
        'To withdraw into SUSHI, go to Aave and remove axSUSHI as collateral and then to SushiBar to unstake. A full unwind will be avaialble soon.':
            'Чтобы вывести в SUSHI, перейдите в Aave и удалите axSUSHI в качестве залога, а затем в SushiBar для отмены ставки. Вскоре будет доступен полный вывод.',
        'Toggle Expert Mode': 'Переключить экспертный режим',
        Token: 'Токен',
        Tokens: 'Токены',
        'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.':
            'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.',
        Tools: 'Инструменты',
        'Tools to optimize your workflow.': 'Инструменты для оптимизации вашего рабочего процесса.',
        Total: 'Итого',
        Trade: 'Торговля',
        'Transaction History': 'История транзакций',
        'Transaction Settings': 'Настройки транзакции',
        'Transaction Submitted': 'Transaction Submitted',
        'Transaction deadline': 'Крайний срок транзакции',
        Transactions: 'Сделки',
        'Try enabling multi-hop trades': 'Попробуйте включить многоскачковые сделки',
        'Turn On Expert Mode': 'Включите экспертный режим',
        'Unknown error': 'Неизвестная ошибка',
        'Unknown error{0}. Try increasing your slippage tolerance.': [
            'Unknown error',
            ['0'],
            '. Try increasing your slippage tolerance.'
        ],
        Unstake: 'Отменить ставку',
        Unstaked: 'Без ставки',
        'Unsupported Asset': 'Неподдерживаемый актив',
        Unwrap: 'Развернуть',
        'Unwrap {0} W{1} to {2}': ['Развернуть ', ['0'], ' W ', ['1'], ' на ', ['2']],
        'Use SUSHI': 'Use SUSHI',
        'Use any tool below to optimize your workflow. Please note, some tools are experimental so use with discretion. If theres a smart contract involved for the tool, read the code and confirm the keys have been burned.':
            'Используйте любой инструмент ниже, чтобы оптимизировать свой рабочий процесс. Обратите внимание, что некоторые инструменты являются экспериментальными, поэтому используйте их с осторожностью. Если для инструмента задействован смарт-контракт, прочтите код и подтвердите, что ключи были сожжены.',
        'Use this tool to find pairs that don&apos;t automatically appear in the interface':
            'Use this tool to find pairs that don&apos;t automatically appear in the interface',
        'Use xSUSHI': 'Use xSUSHI',
        Used: 'Used',
        'V2 Rewarder': 'V2 Rewarder',
        Vesting: 'Передача прав на ценные бумаги',
        'Vesting is executed within the guidelines selected by the community in':
            'Vesting is executed within the guidelines selected by the community in',
        'Vesting is executed within the guidelines selected by the community in <0>SIMP3</0>.<1/><2/>Please refer to the <3>forum discussion</3> for deliberations on additional points.<4/><5/>Additional records and weekly merkle updates can be found on <6>Github</6>':
            'Передача выполняется в соответствии с рекомендациями, выбранными сообществом в <0>SIMP3</0>.<1/><2/>Пожалуйста, обратитесь к <3>обсуждению на форуме</3> для обсуждения дополнительных вопросов.<4/><5/>Дополнительные записи и еженедельные обновления Меркла можно найти на <6>Github</6>',
        'View Stats': 'Посмотреть статистику',
        'View SushiBar Stats': 'Посмотреть статистику SushiBar',
        'View Your Liquidity Positions': 'Просмотрите свои позиции по ликвидности',
        'View Your Liquidity Positions >': 'Просмотрите свои позиции по ликвидности',
        'View on explorer': 'Посмотреть в проводнике',
        'View pair analytics': 'Посмотреть аналитику пар',
        'View your SushiBar Portfolio': 'Посмотреть свое портфолио SushiBar',
        'Waiting for Confirmation': 'Waiting for Confirmation',
        Wallet: 'Кошелек',
        'Wallet Balance': 'Баланс Кошелька',
        'Weekly unlocks from the vesting period.': 'Weekly unlocks from the vesting period.',
        'Welcome to Sushi on Polygon (Matic)': 'Добро пожаловать в Sushi на Polygon (Matic)',
        'When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review':
            'Создавая пару, вы являетесь первым поставщиком ликвидности. Соотношение добавляемых вами токенов будет определять цену этого пула. Как только вы будете довольны ставкой, нажмите «поставка», чтобы просмотреть',
        Withdraw: 'Снять',
        'Withdraw {assetSymbol}': ['Вывести ', ['assetSymbol']],
        Wrap: 'Завернуть',
        'Wrong Network': 'Неправильная сеть',
        "Yesterday's APR": 'Вчерашняя годовая процентная ставка',
        Yield: 'Доход',
        'Yield Debugger': 'Yield Debugger',
        'Yield Farms': 'Yield Farms',
        'Yield Instruments': 'Инструменты доходности',
        'You are creating a pool': 'Вы создаете пул',
        'You are on the wrong network': 'Вы не в той сети',
        'You don’t have liquidity in this pool yet': 'У вас еще нет ликвидности в этом пуле',
        'You need to first approve LP tokens and then migrate it':
            'Вам необходимо сначала утвердить токены LP, а затем перенести их',
        'You will receive': 'Вы получите',
        Your: 'Your',
        'Your Claimable SUSHI this Week': 'SUSHI, которые вы можете запросить на этой неделе',
        'Your Liquidity': 'Ваша ликвидность',
        'Your Liquidity Positions': 'Ваши позиции по ликвидности',
        'Your Pool Share': 'Ваша доля в пуле',
        'Your Pool Tokens': 'Токены вашего пула',
        'Your Staked': 'Ваша ставка',
        'Your SushiBar Stats': 'Статистика вашего SushiBar',
        'Your Transaction History': 'Ваша история транзакций',
        'Your Transaction History on {0}': ['Ваша история транзакций на ', ['0']],
        'Your Wallet': 'Ваш кошелек',
        'Your Yields': 'Ваша доходность',
        'Your pool share': 'Ваша доля в пуле',
        'Your total pool tokens': 'Всего ваших токенов пула',
        'Your transaction may be frontrun': 'Ваша транзакция может быть авансированной',
        'Your transaction may fail': 'Ваша транзакция может завершиться неудачно',
        'Your transaction will revert if it is pending for more than this long.':
            'Ваша транзакция будет отменена, если она ожидает более этого времени.',
        'Your transaction will revert if the price changes unfavorably by more than this percentage.':
            'Ваша транзакция будет отменена, если цена изменится в неблагоприятную сторону более, чем на этот процент.',
        'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.':
            'Ваша транзакция будет отменена, если произойдет значительное неблагоприятное изменение цены до ее подтверждения.',
        'Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.': [
            'Ваша ликвидность ',
            ['exchange'],
            ' ',
            ['0'],
            '/',
            ['1'],
            ' станет ликвидностью SushiSwap ',
            ['2'],
            '/',
            ['3'],
            '.'
        ],
        Zap: 'Zap',
        annualized: 'за год',
        'failed to load': 'не удалось загрузить',
        'for deliberations on additional points.': 'for deliberations on additional points.',
        'forum discussion': 'forum discussion',
        'import it': 'импортировать',
        'loading...': 'загрузка...',
        minutes: 'минут',
        'or the transaction will revert.': 'or the transaction will revert.',
        'per month': 'в месяц',
        'xSUSHI Balance': 'Баланс xSUSHI',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportional\nto your share of the SushiBar.':
            'xSUSHI автоматически получает комиссию (0,05% от всех обменов, включая обмены между разными цепочками)\nпропорционально вашей доле в SushiBar.',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportionalto your share of the SushiBar.':
            'xSUSHI автоматически получает комиссию (0,05% от всех обменов, включая обмены между разными цепочками) \nпропорционально вашей доле в SushiBar.',
        '{0} Deposited': ['Внесено ', ['0']],
        '{0} Strategy': ['Стратегия ', ['0']],
        '{0} per {1}': [['0'], ' за ', ['1']],
        '{0} {1} per {2}': [['0'], ' ', ['1'], ' per ', ['2']],
        '{0}/{1} Burned': [['0'], '/', ['1'], ' Burned']
    }
}
