/*eslint-disable*/ module.exports = {
    messages: {
        '(COMING SOON) Accrue automatic yield through flash loans and\nSUSHI strategies':
            '(SẮP RA MẮT) Tích lũy lợi suất tự động thông qua các khoản vay nhanh và chiến lược\nSUSHI',
        '(COMING SOON) Accrue automatic yield through flash loans andSUSHI strategies':
            '(SẮP RA MẮT) Tích lũy lợi suất tự động thông qua các khoản vay nhanh và\nchiến lược SUSHI',
        '+ Add a send (optional)': '+ Thêm gửi (tùy chọn)',
        '+ Create a new market': '+ Tạo thị trường mới',
        '- Remove send': '- Xóa gửi',
        '300M+ TVL on Polygon! Optimized routing enabled':
            'Hơn 300 triệu tổng giá trị bị khóa, TVL, trên Polygon! Đã bật điều hướng được tối ưu hóa',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive you rewards at any time.':
            '<0>Lời khuyên:</0> Để bắt đầu kiếm phần thưởng, trước tiên bạn sẽ cần phải có được một số SLP bằng cách thêm thanh khoản vào cặp được chỉ định hoặc <1>di chuyển thanh khoản hiện có.</1> Sau khi có SLP, bạn có thể đặt cược vào khai thác lợi suất này để bắt đầu kiếm phần thưởng. Hủy đặt cược bất cứ lúc nào và sau đó bạn có thể chuyển đổi SLP của mình trở lại thành token cơ sở bằng cách nhấp vào Xóa tính thanh khoản. Nhấp vào Thu hoạch để nhận phần thưởng bất cứ lúc nào.',
        '<0>Tip:</0> In order to start earning rewards, you will need to first acquire some SLP by adding liquidity to the specified pair or <1>migrating existing liquidity.</1> Once you have SLP you can stake it into this yield farm to start earning rewards. Unstake anytime and then you can convert your SLP back to base tokens by clicking Remove Liquidity. Click Harvest to receive your rewards at any time.':
            '<0>Lời khuyên:</0> Để bắt đầu kiếm phần thưởng, trước tiên bạn sẽ cần phải có được một số SLP bằng cách thêm thanh khoản vào cặp được chỉ định hoặc <1>di chuyển thanh khoản hiện có.</1> Sau khi có SLP, bạn có thể đặt cược vào khai thác lợi suất này để bắt đầu kiếm phần thưởng. Hủy đặt cược bất cứ lúc nào và sau đó bạn có thể chuyển đổi SLP của mình trở lại thành token cơ sở bằng cách nhấp vào Xóa tính thanh khoản. Nhấp vào Thu hoạch để nhận phần thưởng bất cứ lúc nào.',
        '<0>Tip:</0> Removing pool tokens converts your position back into underlying tokens at the current rate, proportional to your share of the pool. Accrued fees are included in the amounts you receive.':
            '<0>Lợi khuyên:</0> Việc xóa token mạng lưới sẽ chuyển đổi vị thế của bạn trở lại thành các token cơ bản với lãi suất hiện tại, tỷ lệ thuận với thị cổ phần của bạn trong mạng lưới. Phí tích lũy được bao gồm trong số tiền bạn nhận được.',
        "<0>Tip:</0> Use this tool to find pairs that don't automatically appear in the interface":
            '<0>Lời khuyên:</0> Sử dụng công cụ này để tìm các cặp không tự động xuất hiện trong giao diện',
        '<0>Tip:</0> When you add liquidity, you will receive pool tokens representing your position. These tokens automatically earn fees proportional to your share of the pool, and can be redeemed at any time.':
            '<0>Lời khuyên:</0> Khi thêm thanh khoản, bạn sẽ nhận được token mạng lưới đại diện cho vị thế của bạn. Các token này tự động kiếm được phí tỷ lệ thuận với cổ phần của bạn trong mạng lưới và có thể được đổi bất kỳ lúc nào.',
        '<0>Your</0> Positions': '<0>Vị thế</0> của bạn',
        'A portion of each trade (0.25%) goes to liquidity providers as a protocol incentive.':
            'Một phần của mỗi giao dịch (0,25%) được chuyển đến các nhà cung cấp thanh khoản như một biện pháp khuyến khích giao thức.',
        APR: 'Lãi suất phần trăm hàng năm - APR',
        'APR (incl. Fees)': 'Lãi suất phần trăm hàng năm - APR (bao gồm phí)',
        APY: 'APY',
        'APY (incl. Fees)': 'Tỷ suất lợi nhuận hàng năm - APY (bao gồm phí)',
        Accept: 'Chấp nhận',
        Add: 'Thêm',
        'Add Liquidity': 'Thêm thanh khoản',
        'Add SUSHI to your MetaMask wallet': 'Add SUSHI to your MetaMask wallet',
        'Add Sushi to your Metamask wallet': 'Thêm Sushi vào ví Metamask của bạn',
        'Add collateral in order to borrow assets': 'Thêm tài sản thế chấp để vay tài sản',
        'Add liquidity': 'Thêm thanh khoản',
        'Add xSUSHI to your MetaMask wallet': 'Add xSUSHI to your MetaMask wallet',
        'Add xSushi to your Metamask wallet': 'Thêm xSushi vào ví Metamask của bạn',
        'Add {0} {1} and {2} {3}': ['Add ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Additional records and weekly merkle updates can be found on':
            'Additional records and weekly merkle updates can be found on',
        'Amount of Tokens': 'Số lượng token',
        'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.':
            'An error occurred when trying to execute this swap. You may need to increase your slippage tolerance. If that does not work, there may be an incompatibility with the token you are trading. Note fee on transfer and rebase tokens are incompatible with Uniswap V3.',
        Analytics: 'Phân tích',
        Approve: 'Phê duyệt',
        'Approve Kashi': 'Phê duyệt Kashi',
        'Approve {0}': ['Phê duyệt ', ['0']],
        Approved: 'Đã phê duyệt',
        Approving: 'Đang phê duyệt',
        'Approving {0}': ['Đang phê duyệt ', ['0']],
        'Are you sure?': 'Bạn có chắc không?',
        Auto: 'Auto',
        Available: 'Có sẵn',
        Back: 'Back',
        Balance: 'Số dư',
        'Balance:': 'Balance:',
        'Bento Balance: {0}': ['Số dư Bento: ', ['0']],
        BentoBox: 'BentoBox',
        'BentoBox Apps': 'Ứng dụng BentoBox',
        'BentoBox is an innovative way to use dapps gas-efficiently and gain extra yield.':
            'BentoBox là một cách sáng tạo để sử dụng hiệu quả khí các ứng dụng phi tập trung và tăng thêm lợi suất.',
        'BentoBox provides extra yield on deposits with flash lending, strategies, and fixed, low-gas transfers among integrated dapps, like Kashi markets':
            'BentoBox cung cấp thêm lợi suất ký quỹ với cho vay nhanh, chiến lược và chuyển khoản cố định, tiết kiệm giữa các ứng dụng phi tập trung được tích hợp, như thị trường Kashi',
        'BentoBox strategies can create yield for your collateral tokens. This token does not yet have a strategy in the BentoBox.':
            'Các chiến lược BentoBox có thể tạo ra lợi suất cho các token thế chấp của bạn. Token này chưa có chiến lược trong BentoBox.',
        'BentoBox strategies can create yield for your liquidity while it is not lent out. This token does not yet have a strategy in the BentoBox.':
            'Chiến lược BentoBox có thể tạo ra lợi suất cho thanh khoản của bạn trong khi không được cho vay. Token này chưa có chiến lược trong BentoBox.',
        Borrow: 'Vay',
        'Borrow APR': 'Lãi suất phần trăm hàng năm của khoản vay',
        'Borrow assets and leverage up': 'Vay tài sản và sử dụng đòn bẩy',
        'Borrow {0}': ['Vay ', ['0']],
        'Borrow {0}-{1}': ['Vay ', ['0'], ' - ', ['1']],
        Borrowed: 'Đã vay',
        'Borrowing allows you to obtain liquidity without selling. Your borrow limit depends on the amount of deposited collateral. You will be able to borrow up to 75% of your collateral and repay at any time with accrued interest.':
            'Việc đi vay cho phép bạn có được tính thanh khoản mà không cần bán. Hạn mức vào phụ thuộc vào số tiền thế chấp ký quỹ. Bạn sẽ có thể vay đến 75% tài sản thế chấp của mình và hoàn trả bất kỳ lúc nào với lãi suất cộng dồn.',
        'Bridge Assets': 'Tài sản bắc cầu',
        Buy: 'Buy',
        'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.':
            'By adding liquidity you&apos;ll earn 0.25% of all trades on this pair\nproportional to your share of the pool. Fees are added to the pool, accrue in real time and can be\nclaimed by withdrawing your liquidity.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your share\nof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawing\nyour liquidity.":
            'Bằng cách thêm thanh khoản, bạn sẽ kiếm được 0,25% tất cả các giao dịch trên cặp tiền này tỷ lệ với cổ phần của bạn\ntrong mạng lưới. Phí được thêm vào mạng lưới, tích lũy theo thời gian thực và có thể được yêu cầu bằng cách rút\nthanh khoản của bạn.',
        "By adding liquidity you'll earn 0.25% of all trades on this pair proportional to your shareof the pool. Fees are added to the pool, accrue in real time and can be claimed by withdrawingyour liquidity.":
            'Bằng cách thêm thanh khoản, bạn sẽ kiếm được 0,25% tất cả các giao dịch trên cặp tiền tệ này tỷ lệ với cổ phần của bạn\ntrong mạng lưới. Phí được thêm vào mạng lưới, tích lũy theo thời gian thực và có thể được yêu cầu bằng cách rút\nthanh khoản của bạn.',
        'Bypasses confirmation modals and allows high slippage trades. Use at your own risk.':
            'Bỏ qua các phương thức xác nhận và cho phép các giao dịch có độ trượt giá cao. Bạn phải tự chịu rủi ro khi sử dụng.',
        'Check out Sushi on Polygon (Matic)': 'Xem Sushi trên Polygon (Matic)',
        Claim: 'Yêu cầu',
        'Claim SUSHI': 'Yêu cầu SUSHI',
        Claimed: 'Đã yêu cầu',
        'Clear History': 'Xóa lịch sử',
        'Click here to switch to Polygon using Metamask':
            'Nhấp vào đây để chuyển sang Polygon bằng cách sử dụng Metamask',
        'Click on a pool below, input the amount you wish to migrate or select max, and click\nmigrate':
            'Nhấp vào mạng lưới bên dưới, nhập số tiền bạn muốn di chuyển hoặc chọn tối đa và nhấp vào ndi chuyển',
        'Click on a pool below, input the amount you wish to migrate or select max, and clickmigrate':
            'Nhấp vào mạng lưới bên dưới, nhập số tiền bạn muốn di chuyển hoặc chọn tối đa và nhấp vào di chuyển',
        Collateral: 'Tài sản thế chấp',
        'Community Approval': 'Phê duyệt của cộng đồng',
        Confirm: 'Xác nhận',
        'Confirm Adding Liquidity': 'Xác nhận thêm thanh khoản',
        'Confirm Staking': 'Xác nhận đặt cược',
        'Confirm Supply': 'Xác nhận tổng cung',
        'Confirm Swap': 'Xác nhận Hoán đổi',
        'Confirm Withdrawal': 'Xác nhận rút tiền',
        'Confirm convert': 'Confirm convert',
        'Confirm this transaction in your wallet': 'Confirm this transaction in your wallet',
        'Connect Wallet': 'Kết nối ví',
        'Connect to a wallet': 'Kết nối với ví',
        'Connect to a wallet to find pools': 'Kết nối với ví để tìm mạng lưới',
        'Connect to a wallet to view your liquidity': 'Kết nối với ví để xem thanh khoản của bạn',
        'Connect to wallet': 'Connect to wallet',
        Convert: 'Convert',
        'Converting {0} {1} for {2} {3}': ['Converting ', ['0'], ' ', ['1'], ' for ', ['2'], ' ', ['3']],
        'Create Pool & Supply': 'Tạo mạng lưới & tổng cung',
        'Create a Pair': 'Tạo một cặp',
        'Create a new Kashi Market': 'Create a new Kashi Market',
        'Create a pair': 'Tạo một cặp',
        'Create pool': 'Tạo mạng lưới',
        Deposit: 'Ký quỹ',
        'Deposit SUSHI into BentoBox': 'Ký quỹ SUSHI vào BentoBox',
        'Deposit tokens into BentoBox for all the yields': 'Ký quỹ token vào BentoBox để nhận tất cả lợi suất',
        Deposited: 'Đã ký quỹ',
        Dev: 'Nhà phát triển',
        'Disable Multihops': 'Tắt giao dịch nhiều bước',
        Disconnect: 'Disconnect',
        Discord: 'Discord',
        Dismiss: 'Bỏ qua',
        Docs: 'Tài liệu',
        'Documentation for developers of Sushi.': 'Tài liệu dành cho các nhà phát triển Sushi.',
        'Documentation for users of Sushi.': 'Tài liệu cho người dùng Sushi.',
        "Don't see a pool you joined? <0>Import it.</0>":
            'Không thấy mạng lưới bạn đã tham gia? <0>Nhập mạng lưới.</0>',
        'Dont see a pool you joined?': 'Không thấy mạng lưới bạn đã tham gia?',
        'Enjoy the lowest slippage on Polygon': 'Tận hưởng mức trượt thấp nhất trên Polygon',
        Enter: 'Nhập',
        'Enter Amount': 'Nhập số tiền',
        'Enter a recipient': 'Nhập người nhận',
        'Enter a valid slippage percentage': 'Nhập phần trăm trượt giá hợp lệ',
        'Enter an amount': 'Nhập số tiền',
        Error: 'Lỗi',
        'Error connecting': 'Error connecting',
        'Error connecting. Try refreshing the page.': 'Error connecting. Try refreshing the page.',
        'Exchange Rate': 'Exchange Rate',
        'Expanded results from inactive Token Lists': 'Expanded results from inactive Token Lists',
        'Expert mode turns off the confirm transaction prompt and allows high slippage trades\nthat often result in bad rates and lost funds.':
            'Chế độ chuyên gia tắt lời nhắc xác nhận giao dịch và cho phép các giao dịch trượt giá cao\nthường dẫn đến tỷ suất xấu và mất tiền.',
        'Expert mode turns off the confirm transaction prompt and allows high slippage tradesthat often result in bad rates and lost funds.':
            'Chế độ chuyên gia tắt lời nhắc xác nhận giao dịch và cho phép các giao dịch trượt giá cao thường dẫn đến lãi suất xấu và mất tiền.',
        Farm: 'Farm',
        'Fetching Instruments': 'Tải công cụ',
        'Find Pool': 'Tìm mạng lưới',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHI\nproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recieve\nxSUSHI in return for voting rights and a fully composable token that can interact with other protocols.\nYour xSUSHI is continuously compounding, when you unstake you will receive all the originally deposited\nSUSHI and any additional from fees.':
            'Đối với mỗi giao dịch hoán đổi trên sàn giao dịch trên mọi chuỗi, 0,05% phí hoán đổi được phân bổ dưới dạng SUSHI\ntương ứng với cổ phần của bạn trên SushiBar. Khi đặt cược SUSHI vào SushiBar, bạn sẽ nhận được\nxSUSHI để đổi lại quyền biểu quyết và một token có thể tổng hợp đầy đủ có thể tương tác với các giao thức khác.\nXSUSHI của bạn được hưởng lãi kép liên tục, khi bạn hủy bỏ hủy đặt cược, bạn sẽ nhận được tất cả số\nSUSHI đã ký quỹ ban đầu và mọi khoản phí bổ sung.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you receivexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'Đối với mỗi giao dịch hoán đổi trên sàn giao dịch trên mọi chuỗi, 0,05% phí hoán đổi được phân bổ dưới dạng SUSHI\ntương ứng với cổ phần của bạn trên SushiBar. Khi đặt cược SUSHI vào SushiBar, bạn sẽ nhận được\nxSUSHI để đổi lại quyền biểu quyết và một token có thể tổng hợp đầy đủ có thể tương tác với các giao thức khác.\nXSUSHI của bạn được hưởng lãi kép liên tục, khi bạn hủy bỏ hủy đặt cược, bạn sẽ nhận được tất cả số\nSUSHI đã ký quỹ ban đầu và mọi khoản phí bổ sung.',
        'For every swap on the exchange on every chain, 0.05% of the swap fees are distributed as SUSHIproportional to your share of the SushiBar. When your SUSHI is staked into the SushiBar, you recievexSUSHI in return for voting rights and a fully composable token that can interact with other protocols.Your xSUSHI is continuously compounding, when you unstake you will receive all the originally depositedSUSHI and any additional from fees.':
            'Đối với mỗi giao dịch hoán đổi trên sàn giao dịch trên mọi chuỗi, 0,05% phí hoán đổi được phân bổ dưới dạng SUSHI\ntương ứng với cổ phần của bạn trên SushiBar. Khi đặt cược SUSHI vào SushiBar, bạn sẽ nhận được\nxSUSHI để đổi lại quyền biểu quyết và một token có thể tổng hợp đầy đủ có thể tương tác với các giao thức khác.\nXSUSHI của bạn được hưởng lãi kép liên tục, khi bạn hủy bỏ hủy đặt cược, bạn sẽ nhận được tất cả số\nSUSHI đã ký quỹ ban đầu và mọi khoản phí bổ sung.',
        From: 'Bên gửi',
        'From (estimated)': 'Bên gửi (ước tính)',
        'Gain exposure to tokens without reducing your assets. Leverage will enable you to take short positions against assets and earn from downside movements.':
            'Có cơ hội tiếp cận với các token mà không làm giảm tài sản của bạn. Đòn bẩy sẽ cho phép bạn thực hiện các vị thế bán đối với tài sản và kiếm tiền từ các biến động giảm giá.',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% of\nall swaps from all chains)':
            'Nhận quyền quản trị với xSUSHI và kiếm 5% lãi suất phần trăm hàng năm (0,05% trong số\ntất cả các giao dịch hoán đổi từ tất cả các chuỗi)',
        'Gain governance rights with xSUSHI and earn 5% APR (0.05% ofall swaps from all chains)':
            'Nhận quyền quản trị với xSUSHI và kiếm 5% lãi suất phần trăm hàng năm (0,05% tổng số giao dịch hoán đổi từ tất cả các chuỗi)',
        'Go Back': 'Go Back',
        'Hardware Wallet': 'Ví cứng',
        'Harvest {0} SUSHI': ['Thu hoạch ', ['0'], ' SUSHI'],
        'Harvest {0} SUSHI & {1} ALCX': ['Harvest ', ['0'], ' SUSHI & ', ['1'], ' ALCX'],
        'Harvest {0} SUSHI & {1} MATIC': ['Thu hoạch ', ['0'], ' SUSHI & ', ['1'], ' MATIC'],
        'Harvest {0} SUSHI {1}': ['Harvest ', ['0'], ' SUSHI ', ['1']],
        'Have Liquidity on {0}?': ['Có thanh khoản trên ', ['0'], ' ?'],
        'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.':
            'Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers.',
        "Have assets you want to earn additional interest on? Lend them in isolated markets and earn interest from borrowers. It's as easy as deposit and withdraw whenever you want.":
            'Bạn có tài sản nào mà bạn muốn kiếm thêm tiền lãi không? Cho vay ở những thị trường biệt lập và kiếm lãi từ những người đi vay. Dễ dàng ký quỹ và rút tiền bất cứ khi nào bạn muốn.',
        Health: 'Sức khỏe',
        'Helpful Sushi Tools': 'Công cụ Sushi hữu ích',
        'Historical Total Locked: Connect Wallet': 'Tổng số lịch sử đã khóa: Kết nối ví',
        'Historical Total Locked: Fetching Total': 'Tổng số lịch sử đã khóa: Tải tổng số',
        'Historical Total Locked: {0} SUSHI': ['Tổng số lịch sử đã khóa: ', ['0'], ' SUSHI'],
        'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.':
            'If you want to supply to a market that is not listed yet, you can use this tool to create a new pair.',
        Import: 'Import',
        'Import Pool': 'Nhập mạng lưới',
        'Import it': 'Nhập',
        'Input is estimated. You will sell at most': 'Input is estimated. You will sell at most',
        'Input is estimated. You will sell at most <0>{0} {1}</0> or the transaction will revert.': [
            'Đã ước tính đầu vào. Bạn sẽ bán tối đa <0>',
            ['0'],
            ' ',
            ['1'],
            '</0> nếu không giao dịch sẽ hoàn nguyên.'
        ],
        Instruments: 'Công cụ',
        'Insufficient Balance': 'Số dư không đủ',
        'Insufficient WETH balance': 'Số dư WETH không đủ',
        'Insufficient liquidity for this trade': 'Không đủ thanh khoản cho giao dịch này',
        'Insufficient {0} balance': ['Số dư ', ['0'], ' không đủ'],
        'Interface Settings': 'Cài đặt giao diện',
        'Invalid pair': 'Cặp không hợp lệ',
        'Invalid recipient': 'Người nhận không hợp lệ',
        'Isolated lending markets mitigate your risks as an asset lender. Know exactly what collateral is available to you in the event of counter party insolvency.':
            'Thị trường cho vay biệt lập giúp giảm thiểu rủi ro của bạn với tư cách là người cho vay tài sản. Biết chính xác tài sản thế chấp nào có sẵn cho bạn trong trường hợp đối tác mất khả năng thanh toán.',
        'Join the community on Discord.': 'Tham gia cộng đồng trên Discord.',
        'Kashi Lending': 'Cho vay Kashi',
        'Keys Burned: 2022.03.04 at 22:05': 'Khóa đã đốt: 2022.03.04 lúc 22:05',
        'Learn more about wallets': 'Learn more about wallets',
        Lend: 'Cho vay',
        'Lend assets for interest from borrowers.': 'Cho khách hàng vay tài sản lấy lãi.',
        'Lend your assets, earn yield with no impermanent loss':
            'Cho vay tài sản của bạn, kiếm lợi suất mà không phải chịu tổn thất tạm thời',
        'Lend {assetSymbol}': ['Cho vay ', ['assetSymbol']],
        Lending: 'Cho vay',
        Lent: 'Đã cho vay',
        Limit: 'Limit',
        'Limit <0>Used</0>': 'Giới hạn <0>Đã sử dụng</0>',
        Liquidity: 'Tính thanh khoản',
        'Liquidity Positions': 'Trạng thái thanh khoản',
        'Liquidity Provider Fee': 'Phí nhà cung cấp thanh khoản',
        'Liquidity Provider Rewards': 'Phần thưởng của nhà cung cấp thanh khoản',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share of\nthe pool. Fees are added to the pool, accrue in real time and can be claimed by\nwithdrawing your liquidity':
            'Các nhà cung cấp tính thanh khoản kiếm được khoản phí 0,25% trên tất cả các giao dịch tỷ lệ với cổ phần của họ trong\nmạng lưới. Phí được thêm vào mạng lưới, tích lũy theo thời gian thực và có thể được yêu cầu bằng cách\nrút thanh khoản của bạn',
        'Liquidity providers earn a 0.25% fee on all trades proportional to their share ofthe pool. Fees are added to the pool, accrue in real time and can be claimed bywithdrawing your liquidity':
            'Các nhà cung cấp thanh khoản kiếm được một khoản phí 0,25% trên tất cả các giao dịch tỷ lệ với cổ phần của họ\ntrong mạng lưới. Phí được thêm vào mạng lưới, tích lũy theo thời gian thực và có thể được yêu cầu bằng cách\nrút thanh khoản của bạn',
        Lists: 'Danh sách',
        Loading: 'Đang tải',
        'Loading Balance': 'Loading Balance',
        'Loading your {exchange} liquidity positions': ['Đang tải trạng thái thanh khoản ', ['exchange']],
        'Loading...': 'Đang tải...',
        'Loan to Value': 'Khoản vay đối với giá trị',
        MAX: 'TỐI ĐA',
        'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.':
            'MEOW tokens wrap xSUSHI into BentoBox for double yields and can be\nused to vote in special MEOW governor contracts.',
        'MEV Shield by Archer DAO': 'MEV Shield by Archer DAO',
        Manage: 'Quản lý',
        'Manage Liquidity in Rewards Pool': 'Quản lý tính thanh khoản trong mạng lưới phần thưởng',
        'Manage Token Lists': 'Manage Token Lists',
        'Manage this pool': 'Quản lý mạng lưới này',
        'Market Info': 'Thông tin thị trường',
        'Market Staked': 'Thị trường đã đặt cược',
        Markets: 'Thị trường',
        'Matic Bridge': 'Matic Bridge',
        Max: 'Tối đa',
        'Maximize yield by staking SUSHI for xSUSHI': 'Tối đa hóa lợi suất bằng cách đặt cược SUSHI cho xSUSHI',
        'Maximum sent': 'Maximum sent',
        'Maximum sold': 'Bán tối đa',
        Migrate: 'Di chuyển',
        'Migrate Now': 'Di chuyển ngay',
        'Migrate {exchange} Liquidity': ['Di chuyển thanh khoản ', ['exchange']],
        Migrating: 'Di chuyển',
        'Migration is done in one-click using your signature (permit)':
            'Quá trình di chuyển được thực hiện trong một cú nhấp chuột bằng chữ ký của bạn (giấy phép)',
        'Miner Tip': 'Miner Tip',
        'Minimum received': 'Số tiền nhận được tối thiểu',
        'Missed the Auction?': 'Missed the Auction?',
        'My Liquidity Positions': 'My Liquidity Positions',
        'My SUSHI': 'My SUSHI',
        'Network not supported yet': 'Network not supported yet',
        'New network, new features': 'Mạng lưới mới, tính năng mới',
        'New to Ethereum?': 'New to Ethereum?',
        'No Liquidity found': 'Không tìm thấy thanh khoản',
        'No Results': 'Ko có kết quả',
        'No liquidity found': 'Không tìm thấy thanh khoản',
        'No liquidity found to do swap': 'Không tìm thấy thanh khoản để thực hiện hoán đổi',
        'No liquidity positions found': 'Không tìm thấy trạng thái thanh khoản',
        'No liquidity was found.': 'No liquidity was found.',
        'No pool found': 'Không tìm thấy mạng lưới',
        'No results found': 'Không tìm thấy kết quả nào',
        'Non-hardware Wallet': 'Không phải ví cứng',
        None: 'Không có',
        'ONLY USE THIS MODE IF YOU KNOW WHAT YOU ARE DOING.': 'CHỈ SỬ DỤNG CHẾ ĐỘ NÀY NẾU BẠN BIẾT BẠN ĐANG LÀM GÌ.',
        'One click SUSHI → xSUSHI → aXSUSHI': 'Một cú nhấp chuột SUSHI → xSUSHI → aXSUSHI',
        'Oops! An unknown error occurred. Please refresh the page, or visit from another browser or device':
            'Rất tiếc! Đã xảy ra lỗi không xác định. Vui lòng làm mới trang hoặc truy cập từ trình duyệt hoặc thiết bị khác',
        'Open Source': 'Mã nguồn mở',
        'Open main menu': 'Mở menu chính',
        Oracle: 'Oracle',
        'Output is estimated. If the price changes by more than {0}% your transaction\nwill revert.': [
            'Output is estimated. If the price changes by more than ',
            ['0'],
            '% your transaction\nwill revert.'
        ],
        'Output is estimated. If the price changes by more than {0}% your transaction will revert.': [
            'Đã ước tính đầu ra. Nếu giá thay đổi hơn ',
            ['0'],
            ' % thì giao dịch của bạn sẽ hoàn nguyên.'
        ],
        'Output is estimated. You will receive at least': 'Output is estimated. You will receive at least',
        'Output is estimated. You will receive at least <0>{0} {1}</0> or the transaction will revert.': [
            'Đã ước tính đầu ra. Bạn sẽ nhận được ít nhất <0>',
            ['0'],
            ' ',
            ['1'],
            '</0> hoặc giao dịch sẽ hoàn nguyên.'
        ],
        'Output will be sent to': 'Output will be sent to',
        'Output will be sent to <0>{0}</0>': ['Đầu ra sẽ được gửi đến <0>', ['0'], '</0>'],
        Pending: 'Đang chờ xử lý',
        'Pending Treasury Transfer': 'Chuyển tiền đang chờ xử lý',
        'Please connect to the appropriate Ethereum network.': 'Please connect to the appropriate Ethereum network.',
        'Please enter an amount': 'Please enter an amount',
        'Please refer to the': 'Please refer to the',
        'Please type the word "confirm" to enable expert mode.':
            'Vui lòng nhập từ "xác nhận" để bật chế độ chuyên gia.',
        Pool: 'Mạng lưới',
        'Pool Found!': 'Đã tìm thấy mạng lưới!',
        'Pool Rewards': 'Phần thưởng mạng lưới',
        'Pool Tokens': 'Token mạng lưới',
        'Pool tokens in rewards pool': 'Token mạng lưới trong mạng lưới phần thưởng',
        'Pooled {0}': ['Đã gộp chung ', ['0']],
        Positions: 'Vị thế',
        'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI':
            'Pour a hot bowl of MISO, the new <0>token launchpad</0> from SUSHI',
        Price: 'Giá',
        'Price Impact': 'Tác động giá',
        'Price Impact High': 'Tác động giá cao',
        'Price Impact Too High': 'Tác động giá quá cao',
        'Price Updated': 'Đã cập nhật giá',
        Rates: 'Tỷ giá',
        'Read Tutorial': 'Đọc hướng dẫn',
        'Read the contract': 'Đọc hợp đồng',
        Remove: 'Xóa',
        'Remove Liquidity': 'Xóa thanh khoản',
        'Remove recipient': 'Remove recipient',
        'Remove send': 'Xóa gửi',
        'Remove {0} {1} and {2} {3}': ['Remove ', ['0'], ' ', ['1'], ' and ', ['2'], ' ', ['3']],
        'Removing {0} {1} and {2} {3}': ['Xóa ', ['0'], ' ', ['1'], ' và ', ['2'], ' ', ['3']],
        Repay: 'Hoàn trả',
        'Request Tool': 'Công cụ yêu cầu',
        'Restricts swaps to direct pairs only.': 'Chỉ hạn chế hoán đổi đối với các cặp trực tiếp.',
        Rewards: 'Rewards',
        Route: 'Lộ trình',
        'Routing through these tokens resulted in the best price for your trade.':
            'Việc điều hướng thông qua các token này sẽ giúp giao dịch của bạn đạt mức giá tốt nhất.',
        'SAAVE: Stack your yields in one transaction': 'SAAVE: Cộng dồn lợi suất của bạn trong một giao dịch',
        SLP: 'SLP',
        'SUSHI Balance': 'Số dư SUSHI',
        'SUSHI Balance: {sushiBalance}': ['Số dư SUSHI: ', ['sushiBalance']],
        'SUSHI {0}/{1} Burned': ['SUSHI ', ['0'], ' / ', ['1'], ' Đã đốt'],
        'Search by name, symbol, address': 'Tìm kiếm theo tên, ký hiệu, địa chỉ',
        'Search name or paste address': 'Tìm kiếm tên hoặc dán địa chỉ',
        'Select a asset token': 'Select a asset token',
        'Select a collateral token': 'Select a collateral token',
        'Select a token': 'Chọn một token',
        'Select a token to find your liquidity': 'Chọn một token để tìm thanh khoản của bạn',
        'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners':
            'Send transaction privately to avoid front-running and sandwich attacks. Requires a miner tip to incentivize miners',
        'Share of Pool': 'Cổ phần trong mạng lưới',
        'Share of Pool:': 'Cổ phần trong mạng lưới:',
        'Slippage Tolerance': 'Khả năng chịu trượt giá',
        'Slippage tolerance': 'Khả năng chịu trượt giá',
        'Slippage tolerance...': 'Slippage tolerance...',
        'Something went wrong during signing of the approval. This is expected for hardware wallets, such as Trezor and Ledger. Click again and the fallback method will be used':
            'Đã xảy ra sự cố khi ký phê duyệt. Điều này được mong đợi đối với các ví cứng, chẳng hạn như Trezor và Ledger. Nhấp lại và phương pháp dự phòng sẽ được sử dụng',
        'Stack Yields with SAAVE': 'Lợi suất cộng dồn với SAAVE',
        Stake: 'Đặt cược',
        'Stake SUSHI': 'Đặt cược SUSHI',
        'Stake SUSHI for xSUSHI': 'Đặt cược SUSHI cho xSUSHI',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all in\none click':
            'Đặt cược vào xSUSHI, thêm tài sản thế chấp là axSUSHI trên Aave tất cả trong\nmột cú nhấp chuột',
        'Stake into xSUSHI add collateral as axSUSHI on Aave all inone click':
            'Đặt cược vào xSUSHI, thêm tài sản thế chấp là axSUSHI trên Aave tất cả trong \nmột cú nhấp chuột',
        'Stake your SUSHI into xSUSHI for ~5% APY. Deposit your xSUSHI into Aave as aXSUSHI to earn collateral interest and borrowing power. All in one click.':
            'Đặt cược SUSHI của bạn vào xSUSHI với tỷ suất lợi nhuận hàng năm khoảng 5%. Ký quỹ xSUSHI vào Aave dưới dạng aXSUSHI để kiếm lãi thế chấp và quyền đi vay. Tất cả chỉ trong một cú nhấp chuột.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.\nContinuously compounding.':
            'Đặt cược SUSHI vào xSUSHI với tỷ suất lợi nhuận hàng năm khoảng 5%. Không có tổn thất tạm thời, không mất quyền quản trị.\nTận hưởng lãi kép liên tục.',
        'Stake your SUSHI into xSUSHI for ~5% APY. No impermanent loss, no loss of governance rights.Continuously compounding.':
            'Đặt cược SUSHI của bạn vào xSUSHI với tỷ suất lợi nhuận hàng năm khoảng 5%. Không có tổn thất tạm thời, không mất quyền quản trị. \nTận hưởng lãi kép liên tục.',
        'Staking APR': 'APR đặt cược',
        'Submit Tool': 'Gửi công cụ',
        'Supply APR': 'Lãi suất phần trăm hàng năm của tổng cung',
        'Supplying {0} {1} and {2} {3}': ['Tổng cung ', ['0'], ' ', ['1'], ' và ', ['2'], ' ', ['3']],
        'Sushi allows for swapping of ERC20 compatible tokens across multiple networks':
            'Sushi cho phép hoán đổi các token tương thích ERC20 trên nhiều mạng',
        'Sushi is a supporter of Open Source.': 'Sushi là người ủng hộ Mã nguồn mở.',
        SushiBar: 'SushiBar',
        'SushiBar: Make SUSHI work for you': 'SushiBar: Tận dụng SUSHI của bạn',
        SushiSwap: 'SushiSwap',
        Swap: 'Hoán đổi',
        'Swap Anyway': 'Vẫn hoán đổi',
        'Swap From (est.):': 'Hoán đổi từ (ước tính):',
        'Swap From:': 'Hoán đổi từ:',
        'Swap To (est.):': 'Hoán đổi sang (ước tính):',
        'Swap To:': 'Hoán đổi sang:',
        'Swap for SAK3 token on SUSHI now. Click here to swap.':
            'Swap for SAK3 token on SUSHI now. Click here to swap.',
        TVL: 'TVL',
        'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.':
            'The Uniswap invariant x*y=k was not satisfied by the swap. This usually means one of the tokens you are swapping incorporates custom behavior on transfer.',
        'The difference between the market price and estimated price due to trade size.':
            'Sự khác biệt giữa giá thị trường và giá ước tính theo quy mô giao dịch.',
        'The difference between the market price and your price due to trade size.':
            'Sự khác biệt giữa giá thị trường và giá của bạn theo quy mô giao dịch.',
        'The input token cannot be transferred. There may be an issue with the input token.':
            'The input token cannot be transferred. There may be an issue with the input token.',
        'The onchain oracle that tracks the pricing for this pair':
            'Oracle hợp đồng thông minh theo dõi giá cho cặp tiền tệ này',
        'The output token cannot be transferred. There may be an issue with the output token.':
            'The output token cannot be transferred. There may be an issue with the output token.',
        'The transaction cannot succeed due to error: {0}. This is probably an issue with one of the tokens you are swapping.': [
            'Giao dịch không thể thành công do lỗi: ',
            ['0'],
            ' . Đây có thể là sự cố với một trong những token bạn đang hoán đổi.'
        ],
        'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.':
            'The transaction could not be sent because the deadline has passed. Please check that your transaction deadline is not too low.',
        'Things you can do with your SUSHI': 'Những điều bạn có thể làm với SUSHI của mình',
        'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.':
            'This token doesn&apos;t appear on the active token list(s). Make sure this is the token that you want to trade.',
        'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.':
            'This transaction will not succeed due to price movement. Try increasing your slippage tolerance.',
        'This transaction will not succeed either due to price movement or fee on transfer. Try increasing your slippage tolerance.':
            'Giao dịch này sẽ không thành công do biến động giá hoặc phí chuyển nhượng. Hãy thử tăng khả năng chịu trượt giá của bạn.',
        'Tip:': 'Tip:',
        To: 'Bên nhận',
        'To (estimated)': 'Bên nhận (ước tính)',
        'To withdraw into SUSHI, go to Aave and remove axSUSHI as collateral and then to SushiBar to unstake. A full unwind will be avaialble soon.':
            'Để rút tiền vào SUSHI, hãy chuyển đến Aave và xóa một SUSHI làm tài sản thế chấp, sau đó đến SushiBar để hủy đặt cược. Việc hoàn tiền đầy đủ sẽ sớm được thực hiện.',
        'Toggle Expert Mode': 'Chuyển đổi chế độ Chuyên gia',
        Token: 'Token',
        Tokens: 'Token',
        'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.':
            'Tokens from inactive lists. Import specific tokens below or\nclick Manage to activate more lists.',
        Tools: 'Công cụ',
        'Tools to optimize your workflow.': 'Công cụ để tối ưu hóa quy trình làm việc của bạn.',
        Total: 'Tổng cộng',
        Trade: 'Giao dịch',
        'Transaction History': 'Lịch sử giao dịch',
        'Transaction Settings': 'Cài đặt giao dịch',
        'Transaction Submitted': 'Transaction Submitted',
        'Transaction deadline': 'Thời hạn giao dịch',
        Transactions: 'Giao dịch',
        'Try enabling multi-hop trades': 'Thử bật giao dịch nhiều bước',
        'Turn On Expert Mode': 'Bật chế độ Chuyên gia',
        'Unknown error': 'Lỗi không xác định',
        'Unknown error{0}. Try increasing your slippage tolerance.': [
            'Unknown error',
            ['0'],
            '. Try increasing your slippage tolerance.'
        ],
        Unstake: 'Hủy đặt cược',
        Unstaked: 'Đã hủy đặt cược',
        'Unsupported Asset': 'Tài sản không được hỗ trợ',
        Unwrap: 'Mở bọc',
        'Unwrap {0} W{1} to {2}': ['Mở gói ', ['0'], ' W ', ['1'], ' thành ', ['2']],
        'Use SUSHI': 'Use SUSHI',
        'Use any tool below to optimize your workflow. Please note, some tools are experimental so use with discretion. If theres a smart contract involved for the tool, read the code and confirm the keys have been burned.':
            'Sử dụng bất kỳ công cụ nào bên dưới để tối ưu hóa quy trình làm việc của bạn. Vui lòng lưu ý: một số công cụ là thử nghiệm nên hãy sử dụng tùy ý. Nếu có một hợp đồng thông minh liên quan đến công cụ, hãy đọc mã và xác nhận các khóa đã được đốt.',
        'Use this tool to find pairs that don&apos;t automatically appear in the interface':
            'Use this tool to find pairs that don&apos;t automatically appear in the interface',
        'Use xSUSHI': 'Use xSUSHI',
        Used: 'Used',
        'V2 Rewarder': 'Trình thưởng V2',
        Vesting: 'Quyền được hưởng',
        'Vesting is executed within the guidelines selected by the community in':
            'Vesting is executed within the guidelines selected by the community in',
        'Vesting is executed within the guidelines selected by the community in <0>SIMP3</0>.<1/><2/>Please refer to the <3>forum discussion</3> for deliberations on additional points.<4/><5/>Additional records and weekly merkle updates can be found on <6>Github</6>':
            'Quyền được hưởng được thực hiện theo các nguyên tắc được cộng đồng lựa chọn trong <0>SIMP3</0>.<1/><2/>Vui lòng tham khảo <3>thảo luận trên diễn đàn</3> để cân nhắc về các điểm bổ sung.<4/><5/>Có thể tìm thấy các bản ghi bổ sung và cập nhật hàng tuần về merkle trên <6>Github</6>',
        'View Stats': 'Xem số liệu thống kê',
        'View SushiBar Stats': 'Xem thống kê SushiBar',
        'View Your Liquidity Positions': 'Xem trạng thái thanh khoản của bạn',
        'View Your Liquidity Positions >': 'Xem trạng thái thanh khoản của bạn',
        'View on explorer': 'Xem trên explorer',
        'View pair analytics': 'Xem phân tích cặp',
        'View your SushiBar Portfolio': 'Xem danh mục SushiBar của bạn',
        'Waiting for Confirmation': 'Waiting for Confirmation',
        Wallet: 'Ví tiền',
        'Wallet Balance': 'Số dư trên ví',
        'Weekly unlocks from the vesting period.': 'Weekly unlocks from the vesting period.',
        'Welcome to Sushi on Polygon (Matic)': 'Chào mừng đến với Sushi trên Polygon (Matic)',
        'When creating a pair you are the first liquidity provider. The ratio of tokens you add will set the price of this pool. Once you are happy with the rate, click supply to review':
            'Khi tạo một cặp, bạn là nhà cung cấp thanh khoản đầu tiên. Tỷ lệ token bạn thêm vào sẽ thiết lập giá của mạng lưới này. Khi bạn hài lòng với tỷ lệ, hãy nhấp vào tổng cung để xem xét',
        Withdraw: 'Rút tiền',
        'Withdraw {assetSymbol}': ['Rút tiền ', ['assetSymbol']],
        Wrap: 'Bọc lại',
        'Wrong Network': 'Mạng không chính xác',
        "Yesterday's APR": 'Tỷ suất lợi nhuận hàng năm của ngày hôm qua',
        Yield: 'Lợi suất',
        'Yield Debugger': 'Yield Debugger',
        'Yield Farms': 'Yield Farms',
        'Yield Instruments': 'Công cụ lợi suất',
        'You are creating a pool': 'Bạn đang tạo một mạng lưới',
        'You are on the wrong network': 'Bạn đang kết nối sai mạng',
        'You don’t have liquidity in this pool yet': 'Bạn chưa có thanh khoản trong mạng lưới này',
        'You need to first approve LP tokens and then migrate it':
            'Trước tiên, bạn cần phê duyệt token LP và sau đó di chuyển',
        'You will receive': 'Bạn sẽ nhận được',
        Your: 'Your',
        'Your Claimable SUSHI this Week': 'SUSHI có thể yêu cầu của bạn trong tuần này',
        'Your Liquidity': 'Tính thanh khoản của bạn',
        'Your Liquidity Positions': 'Trạng thái thanh khoản của bạn',
        'Your Pool Share': 'Cổ phần trên mạng lưới của bạn',
        'Your Pool Tokens': 'Số token trên mạng lưới của bạn',
        'Your Staked': 'Đặt cược của bạn',
        'Your SushiBar Stats': 'Thống kê SushiBar của bạn',
        'Your Transaction History': 'Lịch sử giao dịch của bạn',
        'Your Transaction History on {0}': ['Lịch sử giao dịch của bạn trên ', ['0']],
        'Your Wallet': 'Ví của bạn',
        'Your Yields': 'Lợi suất của bạn',
        'Your pool share': 'Cổ phần trên mạng lưới của bạn',
        'Your total pool tokens': 'Tổng số token trên mạng lưới của bạn',
        'Your transaction may be frontrun': 'Giao dịch của bạn có thể chạy trước',
        'Your transaction may fail': 'Giao dịch của bạn có thể thất bại',
        'Your transaction will revert if it is pending for more than this long.':
            'Giao dịch của bạn sẽ hoàn nguyên nếu chờ xử lý quá lâu.',
        'Your transaction will revert if the price changes unfavorably by more than this percentage.':
            'Giao dịch của bạn sẽ hoàn nguyên nếu giá thay đổi bất lợi hơn tỷ lệ phần trăm này.',
        'Your transaction will revert if there is a large, unfavorable price movement before it is confirmed.':
            'Giao dịch của bạn sẽ hoàn nguyên nếu có một biến động giá lớn, bất lợi trước khi được xác nhận.',
        'Your {exchange} {0}/{1} liquidity will become SushiSwap {2}/{3} liquidity.': [
            ['exchange'],
            ' ',
            ['0'],
            ' / ',
            ['1'],
            ' thanh khoản của bạn sẽ trở thành thanh khoản SushiSwap ',
            ['2'],
            '/',
            ['3'],
            ' .'
        ],
        Zap: 'Zap',
        annualized: 'hàng năm',
        'failed to load': 'Tải không thành công',
        'for deliberations on additional points.': 'for deliberations on additional points.',
        'forum discussion': 'forum discussion',
        'import it': 'nhập',
        'loading...': 'Đang tải...',
        minutes: 'phút',
        'or the transaction will revert.': 'or the transaction will revert.',
        'per month': 'mỗi tháng',
        'xSUSHI Balance': 'Số dư xSUSHI',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportional\nto your share of the SushiBar.':
            'xSUSHI tự động kiếm phí (0,05% của tất cả các giao dịch hoán đổi, bao gồm cả hoán đổi đa chuỗi)\ntỷ lệ thuận với cổ phần của bạn trên SushiBar.',
        'xSUSHI automatically earn fees (0.05% of all swaps, including multichain swaps) proportionalto your share of the SushiBar.':
            'xSUSHI tự động thu phí (0,05% của tất cả các giao dịch hoán đổi, bao gồm cả các giao dịch hoán đổi đa chuỗi) tỷ lệ thuận với cổ phần của bạn trên SushiBar.',
        '{0} Deposited': [['0'], ' Đã ký quỹ'],
        '{0} Strategy': [['0'], ' Chiến lược'],
        '{0} per {1}': [['0'], ' mỗi ', ['1']],
        '{0} {1} per {2}': [['0'], ' ', ['1'], ' per ', ['2']],
        '{0}/{1} Burned': [['0'], '/', ['1'], ' Burned']
    }
}
